\begin{center}
{\LARGE\textbf{Abstract}}
\end{center}

    Due to the exponential increase in demand for ad-hoc wireless network applications, both academia and industry have become very interested in researching issues related to mobile ad-hoc networks (MANETs). The current healthcare system accommodates emergency medical services, which are dedicated to providing first responding services over a large areas. There must be a reliable communication channels which should also be protected. Existing failure recovery protocols are based on backup path mechanism, in which a new path will be used if the primary one breaks. This technique is providing communication channel for the wireless services, especially for applications in mobile MANETs. But there are a lot of possibility for failure. Researchers have evaluated many backup recovery mechanisms and presented several issues that the research proposed will attempt to solve.

    In our research, we have increased the network throughput of the existing protocols by controlling the conservative transmission range, which results in more reliable and stable MANETs topology. Consequently, we propose to work on protecting the route of mobile wireless communications in order to improve their use in MANETs applications by discovering an efficient stable path with a long link lifetime. Also, during the implementation, what makes our research different than most is that we have taken into consideration the mobility of nodes during communication. Finally, our research suggests a significant improvement to the existent protocols in terms of path stability, as well as increasing the number of packets delivered to the destination correctly.





