\begin{center}
{\LARGE\textbf{Acronyms}}
\end{center}
\begin {tabbing}
%\textbf{ADSL} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\= Asymmetric Digital Subscriber Line \\
\textbf{BS} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\= Base Station \\
\textbf{FDMA} \> Frequency Division Multiple Access \\
\textbf{MANETs} \>  Mobile Ad-hoc NETworks \\
\textbf{MHSNs} \> Mobile Healthcare Social Networks \\
\textbf{OFDM} \> Orthogonal Frequency-Division Multiplexing\\
\textbf{RF} \> Radio Frequency \\
\textbf{RTP} \> Real-time Transport Protocol \\
\textbf{TDD} \> Time Division Duplex  \\
\textbf{TDM } \> Time Division Multiplexed \\
\textbf{TDMA} \> Time Division Multiple Access \\
\textbf{VoIP} \> Voice over IP \\
\textbf{Wi-Fi} \> Wireless Fidelity \\




%\textbf{CDMA} \> Code Division Multiple Access \\
%\textbf{DSL} \> Digital Subscriber Line \\
%\textbf{EPON} \> Ethernet Passive Optical Network \\
%\textbf{FTTPC/FTTH/FTTB} \> Fiber-to-the-PC/Home/Building \\
%\textbf{FTTC} \> Fiber-to-the-Curb \\
%\textbf{GPON} \> Gigabit Passive Optical Network \\
%\textbf{GSM} \> Global System for Mobile Communications \\
%\textbf{HDSL} \> High-speed Digital Subscriber Line \\
%\textbf{ISP} \> Internet Service Provider \\
%\textbf{ISDN} \> Integrated Services Digital network \\
%\textbf{ITU} \> The International Telecommunication Union \\
%\textbf{LARNet} \> Local Access Router Network \\
%\textbf{OLT} \> Optical Line Terminal \\
%\textbf{ONU} \> Optical Network Unit \\
%\textbf{OCDMA} \> Optical Code Division Multiple Access \\
%\textbf{PSTN} \> Public Switched Telephone Network \\
%\textbf{PON} \> Passive Optical Network \\
%\textbf{RITENet} \> Remote Interrogation of Terminal Network \\
%\textbf{SUCCESS-PON} \> Stanford University Access Passive Optical Network \\
%\textbf{SUCCESS-HPON} \> Stanford University Access Hybrid WDM/TDM Passive Optical Network \\
%\textbf{UWB} \> Ultra-wide-band \\
%\textbf{VDSL} \> Very High-speed Digital Subscriber Line \\
%\textbf{WOBAN} \> Wireless Optical Broadband Access network \\
%\textbf{WiMAX} \> Worldwide Interoperability for Microwave Access \\
%\textbf{WWAN} \> Wireless wide area network \\
%\textbf{WMAN} \> Wireless metropolitan area network \\
%\textbf{WLAN} \> Wireless local area network \\
%\textbf{WPAN} \> Wireless personal area networks \\
%\textbf{WDM PON} \> Wavelength Division Multiplexed PON \\
\end{tabbing} 