\setcounter{chapter}{0}
%*******************************START INTRODUCTION **********************************
\chapter{Introduction}

    Some of the major mobile wireless problems for example applications that are related to [case of study] Mobile Healthcare Social Networks (MHSNs) that can be further studied in order to improving the mobile wireless communication under healthcare applications are security, privacy, and reliability.
\section{\textbf{Communication in MANETs}}

    In practice, Popa et al \cite{Popa:2011:PAL:2046707.2046781} have studied how currently used equipment accommodates emergency medical services, which are dedicated to providing pre-hospital medical care and reliability of their communication channels. Existing researches have been primarily focussed on security, privacy and stability of the path in MANETs communication. Our research is focussed on increasing the communication reliability and path stability of MANETs. In MANETs, network throughput can be increased by using path stability techniques, such as a pre-calculated backup path, that will decrease route discovery time as well as the time to re-establish the connection. We later on will discover that using conservative transmission range technique results in a more reliable and stable path in MANETs topology. This will enable us to achieve significant improvement in terms of network throughput as well as end-to-end delay in comparison to the backup path technique used in previous studied.
\subsection{\textbf{Privacy and Security}}

    Because of the confidential nature of physiological data, ensuring its privacy and security are of high importance that should be considered while building MANETs topologies. Therefore, there should be a certain defined security standards for the deployment of wireless sensors in healthcare applications in order to protect confidentiality, privacy, high availability, and resilience to node compromise. However, in MANETs both privacy and security can be affected by node movements, node failures, unresponsive nodes, or unexpected communication interference. In fact, all these issues tend to increase the security challenges and require new restrictions and protocols for the security of wireless sensor networks \cite{Ng:2006:SIW:1145488.1145494}. Although all of these are important, privacy protection is the most important concern since this will allow individuals to trust the healthcare system just the way they would normally trust a physician \cite{Ng:2006:SIW:1145488.1145494}, \cite{Salvo:2009:HMA:1567812.1567859}.

    Security and privacy are not our concern in this part of the research, our concern in this study is the path stability that has been one of the major subjects of study in MANETs, we will focus specifically on improving the backup path techniques.


\subsection{\textbf{Reliability}}

    In order to propose a framework for highly reliable connection and low message delays for example prolonging the lifetime of a link or reducing the number of the hops between two wireless pairs. The performance results show that reliable message delivery and low monitoring delays can be achieved by using multicast or broadcast based on routing schemes in a MANETs \cite{Varshney:2008:FSE:1450341.1450461}. However, a backup path mechanism improves the stability of the routing protocol by increasing the network route stability because each party chooses the most stable route from its options in order to provide an end-to-end reliable route.

    Most of the previous research have considered both route length and/or link lifetime to achieve a high route stability by protecting the links between each pairs during the communication. However, the problem with this approach is when a node in the primary path fails or becomes unresponsive it will cause both primary and backup paths to break. This will result in recalculation of the entire path from the source to the destination, causing significant interruption, which is highly undesirable in critical healthcare systems.

\section{\textbf{Motivation of Wireless Path Stability}}

    In MANETs, when a path is broken (i.e. due to node failure or a node becoming unresponsive), the \cite{Yang:2011:GSM:1943782.1944093} mechanism will recalculate the path from source to destination ignoring the rest of working path; that will make no use of the entire backup path. The time duration required for recalculating the entire path between two pairs is unacceptable for emergency healthcare applications. However, an alternate approach can be reviving the path and making use of the working backup path by protecting the node itself instead of protecting the link between two wireless pairs. Thus, protecting the nodes instead of protecting the links the result will be avoiding the recalculation of the complete path during the communication. In addition, we can significantly improve a backup path technique \cite{Yang:2011:GSM:1943782.1944093} by only recalculating the path from the last reachable node until the destination. this will overcome the problem of link/node failure between two intermediate nodes.

\subsection{\textbf{Motivation of Mobile Healthcare Social Networks}}

    While building a reliable mobile healthcare system, some of the major challenges to improve MHSNs are body area network subsystems, monitoring applications (security, privacy and reliability of communication), and its categories (activities of daily living, fall and movement detection, location tracking, medication intake monitoring, and medical status). Those subsystems deal with the problems related to the energy and power required to run devices that can reduce healthcare costs, such as battery change and charge issues. Since WiFi and Bluetooth are not energy efficient therefore there are a studied to develop power efficient communication in order to recharge the sensor devices. Finally, solar cells cannot be used because people who need to use them prefer to wear them inside their clothing, rather than exposed to sun light; for further information see \cite{liang2011pec}.

 \subsection{\textbf{Mobile Healthcare Networks Challenges}}

    MHSNs, serve as the mobile community platforms for healthcare purposes. MHSNs could build the topology as a centralized healthcare system or a decentralized healthcare system. The response system increases patient safety by building the topology as a decentralized technique and reducing the healthcare cost in order to provide pre-hospital acute medical treatment.

    In a survey done by Alemdar, Hande �zg�r and Ersoy \cite{journals/cn/AlemdarE10}, the authors evaluate state of the art research activities and present issues that need to be addressed to enhance the quality of life for the elderly, children and chronically ill people. However, with the increasing demand in providing high quality healthcare services to individual, healthcare applications are gaining a lot of popularity in society. In order to provide a reliable connection between medical practitioners and doctors in the case of a medical emergency we have to ensure a pre-hospital acute medical treatment. Existing failure recovery protocols are based on backup path mechanisms under link protection in which a new link will be used if the primary one breaks. Also, in case of an emergency involving several people, the system should be able to establish and maintain contact with anyone a life threatening situation regardless those situations Heart Attack, Cardiac Arrest, or so on. For example, if a person suffers a heart attack on the ground floor of a building, the system should be reliable enough to handle early and specialized pre-hospital patient management.

    In many daily life situations, it is important to protect the path between two pairs. For instance, making communication reliable while providing healthcare services is one of the important issues that should be studied further. Many researchers have evaluated many kinds of backup recovery mechanisms and presented issues that need to be addressed in order to enhance the quality of life for the elderly, children and chronically ill people. However, in our research, we have done some studies to improve the network throughput of the existing protocols by using techniques such as conservative transmission range technique. By using the conservative transmission range technique in MANETs, the result is a more reliable and stable  communication. Consequently, we will work on a route survivor in mobile wireless communication in order to improve the healthcare applications and find an efficient stable path with a long link lifetime. During the implementation, we have taken into consideration the mobility of the nodes while they are exchanging messages. Finally, our results show significant improvement in comparison to previous researches.
%****************************************** END INTRODUCTION****************************************
