\setcounter{chapter}{4}
\chapter{Milestones}
In this chapter, we describe the phases of our plan for exploring the research challenges and investigating the research issues identified in Chapter 4. This chapter also includes research methodology and future publication plan.

\section {Research Methodology and Time Line}
    \par The goal of the research project of my Ph.D program is to propose a technically and economically feasible architecture for path stability in MANETs environment.

    To investigate the architecture of MANETs, we will experiment on backup path, protection, transmission range, interference, and multi Path modeling and analysis on 3D MANETs technologies. We will apply an efficient clustering algorithm for the hierarchical placement of equipment in the above mentioned access network architecture. We will develop mathematical models for different architectures. We will also investigate the protection schemes for these architectures.

    %Table \ref{tab::timet} describes the time schedule of the Ph.D research work.

\begin{landscape}
\begin{table}[htp]
\centering
\begin{tabular}{|p{0.5cm} |p{12.5cm} |p{0.35cm} |p{0.35cm} |p{0.35cm} |p{0.35cm} |p{0.35cm} |p{0.35cm} |p{0.35cm} |p{0.35cm} |p{0.35cm} |p{0.35cm} |p{0.35cm}| p{0.35cm}|}

\hline
\multicolumn{2}{|c|}{\textbf{Activities}} & \multicolumn{3}{c|}{\textbf{Year 1}} & \multicolumn{3}{c|}{\textbf{Year 2}} & \multicolumn{3}{c|}{\textbf{Year 3}} & \multicolumn{3}{c|}{\textbf{Year 4}}\\
\multicolumn{2}{|c|}{} & \multicolumn{3}{c|}{\textbf{2010-11}} & \multicolumn{3}{c|}{\textbf{2011-12}} & \multicolumn{3}{c|}{\textbf{2012-13}} & \multicolumn{3}{c|}{\textbf{2013-14}}\\

\hline
\multicolumn{2}{|c|}{\textbf{  Fall,  Winter, and Summer}} & \multicolumn{3}{c|}{\textbf{ F - W - S }} & \multicolumn{3}{c|}{\textbf{F - W - S}} & \multicolumn{3}{c|}{\textbf{F - W - S}} & \multicolumn{3}{c|}{\textbf{F - W - S}}\\



\hline
\multicolumn{2}{|l|}{1. Courses.} & $\surd$ &$\surd$& & & & & & & & & & \\
\multicolumn{2}{|l|}{2. Pre-doctoral Comprehensive examination.} & & $\surd$ & & & & & & & & & & \\
\multicolumn{2}{|l|}{3. Doctoral Research Proposal ENCS 8511.} & & & & & $\circ$ & & & & & & & \\
\multicolumn{2}{|l|}{4. Doctoral Research Seminar ENCS 8011.} & & & & & & & $\circ$ & & & & & \\

\hline
\multirow{4}{*}{\rotatebox{90}{Part I}}
 &5. A Reliable Connection in MANETs & & & & & & & & & & & & \\
 &\hspace{1cm} a. Study Route Expiration Time Problem. & & & $\surd$ & & & & & & & & & \\
 &\hspace{1cm} b. Conservative Transmission Range. & & & & $\star$ & $\star$ & & & & & & & \\
 &\hspace{1cm} c. Rediscover the path from the last reachable node. & & & & & $\star$ & & & & & & & \\
 &\hspace{1cm} d. Node Protection instead of link protection. & & & & & & $\circ$& & & & & & \\

\hline

\multirow{4}{*}{\rotatebox{90}{Part II}}
 &6. Interference in MANETs  & & & & & & & & & & & & \\
 &\hspace{1cm} a. Scheduling to Reduce The Interference in MANETs. & & & & & & $\circ$ & $\circ$ & & & & & \\
 &\hspace{1cm} b. Increase Interference by Using a Multi Path in MANETs. & & & & & & & & $\circ$ & & & & \\
 &\hspace{1cm} c. Evaluation of throughput, QoS in MANETs by Minimizing the Interference & & & & & & & & $\circ$ & & & & \\

\hline

\multirow{4}{*}{\rotatebox{90}{Part III}}
&7. Multi Path modeling and analysis on 3D MANETs  & & & & & & & & & & & & \\
&\hspace{1cm} a. A 3D of Multi Path Based Routing Protocol for MANETs.  & & & & & & & & & $\circ$ & & & \\
&\hspace{1cm} b. A 3D Route Expiration Time for MANETs. & & & & & & & & &$\circ$ & & & \\
&\hspace{1cm} c. A Performance of 3D Based Routing upon 2D Based Routing for MANETs. & & & & & & & & & & $\circ$ & & \\
&\hspace{1cm} d. Objective and Constraints of the hierarchical of 3D for MANETs.  & & & & & & & & & & $\circ$& & \\

\hline
\multicolumn{2}{|l|}{8. PhD Thesis writing} & & & & & & & & & & &$\circ$ &$\circ$ \\
\hline
\multicolumn{14}{l}{ $\surd$ : Done}\\
\multicolumn{14}{l}{ $\star$ : In progress}\\
\multicolumn{14}{l}{ $\circ$ : Planned} \\
\end{tabular}
\caption{Describes the time schedule of the Ph.D research work}
\label{tab::timet}
\end{table}
\end{landscape}

The time duration of each task includes the modeling of the proposed solution,  its implementation, validation, performance evaluation  and  publication of its outcome.

\section {Publication Plan}

