\setcounter{chapter}{1}
%*******************************START Background **********************************
\chapter{Background and Literature Review}
\section{\textbf{Background of Wireless Network Topology}}

    Wireless networks are working as interconnecting devices within a relatively small or large area; therefore, there are many types of wireless devices such as those illustrated in Figure \ref{figure::wirelessTopology}. One of the important traits of a reliable system is the availability of the connection between two pairs of wireless nodes interested in communicating. in MANETs each node in the network also acts as a router, forwarding data packets for other nodes. Due to the dynamic behavior of the network topology in MANETs, a major reason for a connection to breakdown when an intermediate node becomes unreachable. The node can become unreachable due to several reasons such as running out of energy, node failure, or when a node becomes unresponsive. In MANETs there are two types of wireless architecture used to build the wireless topology; centralized and distributed techniques; Following is a brief description of those techniques .

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.99\textwidth]
    {figures/Wireless_system.png}
    \caption{A wireless topology}
    \label{figure::wirelessTopology}
\end{figure}


\subsection {\textbf{Centralized System}}

    In wireless communications, a centralized system is one in which communications are routed through one or more major central stations such as Figure \ref{figure::Centralized}. In a centralized system all the communication has to go through the central station. In wireless communication system requires well control of those functions routing, shortest path, scheduling, queuing, priority, and fairness; which are managed in a central station by using a centralized system technique.
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.75\textwidth]
    {figures/Centralized_system.png}
    \caption{A centralized system}
    \label{figure::Centralized}
\end{figure}

\begin{itemize}
  \item \textbf{Advantages of Centralized System}

    A centralized station will control the entire system and keep the related packets together, so the design of the system will be less complicated. The centralized system will take all the responsibility to manage the network traffic, reduce packet duplication at the receiver side, easily control the privacy and security, and provide uniform service to all users.

  \item \textbf{Disadvantages of Centralized System}

    Even if the destination is under the transmission range of the source, the request will go trough the centralized system, and this will increase the number of hops between them. Also, when a new node wants to join the network, it needs to get permission from the centralized station. Other drawback of the centralized system technique that it is not scalable and is not reliable because if a centralized system station is crashed for any reason, the entire system will be severely affected.
\end{itemize}
                    \subsection {\textbf{Decentralized System}}
    In a decentralized system as in Figure \ref{figure::decentralized}, there is no single centralized system that makes a decision (e.g. join a network, network routing, shortest path, scheduling, queuing, priority, and fairness) for the wireless nodes. Therefore, each node wants to send a message to other node, it has the all responsibility to manage the traffic.

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.80\textwidth]
    {figures/Decentralized_system.png}
    \caption{A decentralized system}
    \label{figure::decentralized}
\end{figure}
\begin{itemize}

  \item \textbf{Advantages of Decentralized System}

    The decentralized system is an incremental growth of the network topology, so the system is a scalable, more reliable that is if a node crashed, the system as a whole can still survive.

  \item \textbf{Disadvantages of Decentralized System}

    Designing decentralized systems can be a very complex task; therefore, controlling the system is also very complicated. During the communication in a decentralized system it is not easy to reduce a message duplication at the receiver side of the sensor networking; nor provide uniform service to all users. Furthermore, all nodes have equal responsibility to make a decision that will make security and privacy became uncontrollable while communicating.
\end{itemize}

\section{\textbf{Mobile Ad-Hoc Network Topology}}

    MANETs use a decentralized system technique in order to achieve less delay and efficient utilization of network resources such as bandwidth, concurrent transmission, and so on. MANETs are collections of several mobile ad-hoc nodes, constructed dynamically without the use of any existing centralized systems. Also, in MANETs all the nodes in the network are act similar to the router, which will forward a messages for other nodes. However, in order to achieve a great performance of a wireless network, one of the major functions of MANETs that we are going to study  is the stability of the path between two pairs interested in communicating. The routing infrastructure of MANETs has important attributes which must be considered when constructing the path between source and destination. There are two types of paths in MANETs, either single path or multi paths following is a brief description.

\subsection{\textbf{Single Path Routing Technique}}

    In a single path routing technique only one route exists between any two pairs interested to communicating as illustrated in Figure \ref{figure::single path}. There are several criteria in order to compare a single path technique  with a multi path technique such as route discovery and the cost of route maintenance, for more information see \cite{ganjali2004load}, \cite{pham2003performance}. Furthermore, route can be calculated many times between two pair of nodes because of the dynamic behavior of MANETs. Subsequently, the link lifetime between two pairs on the route will be unreliable in case of an emergency situation by using single path techniques.

    \begin{figure}[h!]
       \centering
        \includegraphics[width=0.99\textwidth]
        {figures/singlePath.png}
        \caption{A single path system}
        \label{figure::single path}
    \end{figure}

\subsection{\textbf{Multi Path Routing Technique}}

    In a multi path routing technique there should exist multiple routes between two pairs of nodes interested in communicating \cite{qin2004survey}. In MANETs, constructing multiple routes between two pairs could significantly increase network performance such as better network throughput and efficient utilization of network resources as compared to single path techniques. Following is a brief description of three types of multi path routing techniques that MANETs use in order to protect the primary path between two pairs of nodes.

    First type discovers an alternative path between source and the destination without using any of nodes participating in the primary path as illustrated in Figure \ref{figure::pathProtection}.

                                        \begin{figure}[h!]
                                          \centering
                                            \includegraphics[width=0.99\textwidth]
                                            {figures/pathProtection.png}
                                            \caption{A path protection system}
                                            \label{figure::pathProtection}
                                        \end{figure}

     Second type of alternative path that MANETs may use is to protect a segment of the path such as in Figure \ref{figure::nodeProtection}. Protecting the segment of the path means when the node failure \cite{xi2009fcm} or link breaks between two pairs there will be segment path to cover this failure, so the connection will not breakdown.
                                        \begin{figure}[h!]
                                          \centering
                                            \includegraphics[width=0.99\textwidth]
                                            {figures/nodeProtection.png}
                                            \caption{A node protection system}
                                            \label{figure::nodeProtection}
                                        \end{figure}

    Third type of protection is to protect the link between each two neighbors through a specific path\cite{Yang:2011:GSM:1943782.1944093}, so there will other neighbor node(s) that may use in order to cover that link as illustrated in Figure \ref{figure::linkProtection}.

                                        \begin{figure}[h!]
                                          \centering
                                            \includegraphics[width=0.99\textwidth]
                                            {figures/linkProtection.png}
                                            \caption{A link protection system}
                                            \label{figure::linkProtection}
                                        \end{figure}

    However using a multi path techniques in MANETs there can be several disadvantages as compared to single path technique, such as time to discover the route in multi path is greater than single path, the overhead of the packets in a single path is smaller than the multi path, and the maintenance of a single path is more easier than the multi path which needs to maintain all the paths between the source and the destination. Further information about multi path routing techniques can be found in \cite{mueller2004multipath}.


    \section {\textbf{ Routing for 3D MANETs}}
    \cite{kao20073} In the real world, hosts are positioned in a 3-D space. Thus 3-D routing algorithms should be considered for practical use. Many routing algorithms of a MANET have been proposed and studied extensively in the context of 2-D during the past few years \cite{giordano2004position}. In general, we only consider localized routing algorithms that make routing decisions using only the neighborhood information.







  \section {\textbf{ Network Model}}
     Our network model is a two dimensional space with uniformly and randomly distributed nodes. In order to use the available bandwidth efficiently, there are different techniques in order to share the bandwidth. Frequency Division Multiple Access (FDMA) as illustrated in Figure \ref{figure::OFDM} Orthogonal Frequency Division Multiplexing (OFDM) and its variation Time Division Multiple Access (TDMA) techniques as illustrated in Figure \ref{figure::TDMA}, and more information can be found in  \cite{Murthy:2004:AHW:983355}. FDMA  and OFDM divides the bandwidth into multiple frequency bands or channels, but OFDM is based on spreading the data to be transmitted over multiple carriers; both FDMA and OFDM are modulated at a low rate. However, they require a device to have the capability of simultaneously receiving and transmitting signals, which leads to increased equipment cost. Since TDMA shares the available bandwidth in time domain that is a TDMA frame consists of periodically repeating time slots allowing several users to share the same time slot. Therefore, the device can switch between slots and hence use the same transmitter for receiving. Also, the cost of using the TDMA's equipments are less expensive than that used in OFDM.

                                 \begin{figure}[h!]
                                    \centering
                                    \includegraphics[width=0.65\textwidth]
                                    {figures/OFDMA.png}
                                    \caption{An Orthogonal frequency-division multiplexing}
                                    \label{figure::OFDM}
                                \end{figure}

                        \begin{figure}[h!]
                            \centering
                            \includegraphics[width = 0.55\textwidth]
                            {figures/TDMA.png}
                            \caption{A Time division multiple access}
                            \label{figure::TDMA}
                        \end{figure}

    The design of the protocol that I used for exchanging messages is a bidirectional links between nodes. In the real world, location of these nodes will be tracked using both Global Positioning System (GPS) and Location Services (LS). This network can be modeled using Graphs G = (V, E) where V represents the set of nodes/vertices, whereas E represents the set of links/edges. Each Edge represents a link between the two neighboring nodes within the transmission range.  A path between a source and a destination is denoted by PSD = (v$_{s}$${,}$ v$_{1}$${,}$ v$_{2}$${,}$ ... ${,}$v$_{d}$) where any v$_{i}$ is belong to V. A path which is used as a first choice while transmitting from source to destination is called a primary path. The primary path in this document is denoted as Pp =(v$_{s}$${,}$ v$_{1}$${,}$ v$_{2}$${,}$ ... ${,}$ v$_{d}$). An alternative path which is used when the primary path has difficulties or no longer exists or has broken is called backup path, which is denoted as Pb=(v$_{s}$${,}$ v$_{1}$${,}$ v$_{2}$${,}$ ... v$_{d}$). Two nodes are considered to be neighbors if they are within the transmission range of each other and an edge exists between them. We will denote neighbors of a node Vi by Nei(v$_{i}$). Both link and path as a whole have lifetimes associated with them [1].  We denoted expiration of these lifetimes by LET(n$_{i}$${,}$ n$_{i+1}$) and PET(n$_{i}$${,}$ n$_{i+1}$) that is Link Expiration Time and Path Expiration Time respectively.

  \section {\textbf{ Route Discovery}}
    In order to discover a route between source S to destination D, we need each node to have a unique IP address or an identifier. So before any message started to  transmitted, we need to discover a route between those pairs. In this research we use a greedy algorithm in which we need only the destination information that is its IP address and its position. As mentioned earlier, the IP address and the position of a node can be obtain from the GPS and LS. While constructing the route each node begins from source S looks among its neighbors for the node which is closest to the destination as its next hop.
  \begin{itemize}
    \item \textbf{ Primary Path Discovery}\\
    Each node n$_{i}$ in the discovered route that is S = n$_{i}$${,}$ n$_{1}$${,}$ n$_{2}$${,}$ ... ${,}$ n$_{d}$ = D unicasts the Route Request (RREQ) message to its neighbors starting from the source. Each node Nei(n$_{i}$) upon receiving this RREQ checks whether Nei(n$_{i}$) = n$_{i+1}$ , if yes, it calculates LET(n$_{i}$${,}$ n$_{i+1}$) as in \cite{Yang:2011:GSM:1943782.1944093}, and adds it to the RREQ message along with its velocity and positional information. It also adds a reverse path to the primary path to table. After this, the node will unicast the RREQ message. If Nei(n$_{i}$) != n$_{i+1}$ , then it will ignore the RREQ message. If n$_{i+1}$ is not the destination, n$_{i+1}$ calculate LET(n$_{i}$, n$_{i+1}$) and put all the information in RREQ message then send it to next neighbor, at the same time the node start to calculate the backup link.

    \begin{equation}
        LET(n_{i-1},n_{i})=\frac{-(pl+qd)+\sqrt{(p^{2}+q^{2})R^{2}-(pd-lq)^{2}}}{p^{2}+q^{2}}
    \end{equation}

     When the RREQ is received by the destination, it will send back the Route Reply Message (RREP) back through the reverse route in the RREQ. And when the source S and the intermediary nodes receives this RREP they set up the primary path to destination D according to the RREP. Once this is all done, source S and transmit data packets to the destination D.
    \item \textbf{ Backup Path Discovery}\\
    Nodes are distributed randomly as illustrated in Figure \ref{figure::500nodes} which has 500 nodes. When node saves the RREQ, it starts calculation for the backup link. In order to create a backup path, a node m is selected from the neighboring nodes such that the selected backup node is closest to the receiver node n$_(i+1)$ and path expiration PET(n$_{i}$, m$_{j}$, n$_{i+1}$) greater than LET(n$_{i}$, n$_{i+1}$) we will consider m$_{j}$ as a backup link, otherwise will try the second closed node to the destination until we find a node which is satisfy the condition, as illustrated in Figure \ref{figure::neighbors}. We will consider that the link between LET(n$_{i}$, n$_{i+1}$) has no backup link if and only if we did not find a neighbor node which is satisfied the above conditions. Figure \ref{figure::500nodes20Paths} shows primary and backup path of 500 nodes and  20 pairs of source and destination.
    
    \begin{equation}
       % PET(n$_{i}$, m$_{j}$, n$_{i+1}$) = min(LET(n$_{i}$, m$_{j}$), LET(m$_{j}$, n$_{i+1}$))
    \end{equation}
        
                            \begin{figure}[h!]
                                \centering
                                \includegraphics[width = 1.2\textwidth]
                                {figures/500nodes.png}
                                \caption{Topology with 500 nodes}
                                \label{figure::500nodes}
                            \end{figure}

                             \begin{figure}[h!]
                                \centering
                                \includegraphics[width = 0.70\textwidth]
                                {figures/neighbors.png}
                                \caption{Pick a neighbor node}
                                \label{figure::neighbors}
                            \end{figure}

                            \begin{figure}[h!]
                                %\centering
                                \includegraphics[width = 1.2\textwidth]
                                {figures/500nodes20Paths.png}
                                \caption{Construct primary and backup paths}
                                \label{figure::500nodes20Paths}
                            \end{figure}


    

  \end{itemize}

%*******************************End Background ********************************** 