\setcounter{chapter}{2}

\chapter{Proposal Research}

%******************** START LITERATURE REVIEW*********************************
%\section {\textbf{Wireless sensor networks for healthcare}}
\section {\textbf{Connection Reliability in MANETs}}

    A backup path mechanism increases the stability of routing in MANETs and provides a reliable end-to-end route. Since each node chooses the most stable route from its options \cite{marie2007simple} which results in construction of a stable route. A reliable connection in MANETs could be achieved by protecting the links between each pair of nodes participating in the path during the communication. However, building a stable path in MANETs requires studying route weight and classification of route that affect the stability of a route. Both of them are explained below.

\subsection {\textbf{Statement of the Problem for Route Stability in MANETs}}
    In MANETs the major reasons for route breakages are node movements, node failures, unresponsive nodes, or unexpected communication interference \cite{wu2007grid}. Therefore, constructing a stable route between two pairs of wireless nodes interested in communicating will enhance MANET performance. One of the important steps in building a reliable system is to study the weight of available routes. However, possible paths could be decided by many factors \cite{wang2006stable}, such as a route weight which is measured by the following three factors:

\begin{itemize}
  \item  \textbf{Hop Count}\\
    In MANETs, hop count refers to the intermediate nodes through which a message must pass between two pairs of wireless nodes interested in communicating.

  \item \textbf{ Error Count}\\
    In MANETs the error count is used to indicate the number of failures occurring while constructing the route between two wireless nodes interested in communicating. Link failures are caused by nodes becoming unreachable due to several reasons such as lack of energy, node failure, or unresponsive node.

  \item \textbf{ Route Expiration Time}\\
    The link expiration time (LET) can be obtained by the principle that two neighbors in motion will be able to predict future disconnection time. Such a prediction can be accomplished by the method suggested by (e.g. W. Tranter, K. Shanmugan, T. Rappaport, and K. Kosbar) in \cite{tranter2003principles}. The motion parameters of two neighboring nodes can be obtained by using the Global Positioning System (GPS). We assume a free space propagation model \cite{tranter2003principles} in which the signal strength solely depends on the distance to the transmitter. We also assume that all nodes have their clocks synchronized by using the GPS clock. If we know the motion parameters of two nodes, we can calculate the duration of time for which these two nodes remain connected. These parameters include speed, direction, and radio range and can be obtained from GPS.
\end{itemize}


\subsection {\textbf{Literature Review for Reliable Connection in MANETs}}

     In order to propose a framework for highly reliable connection and low message delays, a previous researches studied reducing  the number of the hops between two wireless pairs interested in communicating, for further information see the references [\cite{ewerlid2001reliable},  \cite{Banerjee:2002:MEP:513800.513818},  \cite{misra2002mrpc}, and \cite{woo2003taming}]. Also, there are bunch of researches focused on prolonging the lifetime of a link between two wireless pairs such as those references \cite{misra2002mrpc}, \cite{Yang:2011:GSM:1943782.1944093}, and \cite{marie2007simple}. The performance results show that reliable message delivery and low monitoring delays can be achieved by using multicast or broadcast based on backup path schemes in a MANETs \cite{Varshney:2008:FSE:1450341.1450461}. In MANETs a stable route could be classified in three main categories: communication stability routing, energy stability routing, and topology stability routing, following is a brief description of those categories:
\begin{itemize}

\item \textbf{Communication Stability Routing}\\
    Mobility of nodes can cause a randomness of topology because a node can appear and disappear without following any specific pattern which causes links between nodes to appear and disappear too. Generally, the existence of a node is independent of the existence of another. Similarly, the potential communication capability between the nodes depends only on the distance between them and on their transmission ranges. This potential communication capability is completely independent of the activity state of the nodes  \cite{marie2007simple}.

  \item  \textbf{Energy Stability Routing}\\
    In MANETs, exchanging messages comes at a cost of energy lost by the node during route discovery and actual communication. Such a stability-energy consumption is a tradeoff within the domain of stability routing protocols \cite{meghanathan2007stability}. Energy sensors nodes in sensor networks have limited batteries therefore using energy efficient sensors is of critical importance in order to reduce power consumption \cite{vidhyapriya2007energy}.

  \item \textbf{Topology Stability Routing}\\
    Since nodes in the MANETs network roam randomly and without any specific pattern, routes often get disconnected. A central challenge in the design of ad hoc networks is the development of dynamic routing protocols that can efficiently find routes between two communicating nodes \cite{wu2007ant}. The single path is easily broken; due to the dynamic topology of ad hoc networks then we need to perform a route discovery process again \cite{wang2006stable}. The major challenge for MANETs is to implement routing protocols that must respond to changes in the network topology in order to maintain and reconstruct the routes in a timely manner as well as to establish reliable routes. Recently, several different multipath routing protocols based on Dynamic Source Routing (DSR) or Ad Hoc On-demand Distance Vector (AODV) have been proposed, for more information about those routing you may see reference number \cite{wu2007grid}. The routing protocol must be able to keep up with the high degree of node mobility that often changes the network topology drastically and unpredictably. Among the many challenges for MANETs designers, finding and maintaining stable routes is a critical issue \cite{wu2007grid}.
\end{itemize}

 \subsection {\textbf{Proposed Research for Reliable Connection in MANETs}}
    Our research is focussed on the problems of link expiration time and topology stability routing. Working further on the previous work on transmission range we were able to achieve positive results by using ideas such as conservative transmission range, rediscovery of path from the last reachable node and protecting intermediate node of the path instead of the link between two neighboring nodes.


  \subsubsection {\textbf{Conservative Transmission Range}}
    We study a model that has nodes which are constantly moving with a certain speed and direction. Therefore, a node which at one moment is within the transmission range of another node might not be in the range in the next instant. Since a greedy based algorithm is used to construct path, each node only considers the closest node to the destination within its transmission range as its next hop. Therefore, there is a high chance that nodes which are picked up as the next hops will no longer be in the range during the interval. Consequently, the path between a sender and a receiver will break and most of the time the within the interval. However, we can consider the possibility of nodes that can go out of range during the interval and subsequently avoid including them in the path, then this will significantly reduce the chance of lost packets and increase the reliability of a communication. Therefore, it is depending on the interval, a conservative transmission range can be defined such that selecting a node as a next hop (by exchanging a HELLO beacon message) within this conservative transmission range. That will guarantee those nodes have been participated on the path will not go out of transmission range during this interval.


  \subsubsection {\textbf{Rediscover the path from the last reachable node}}
    The problem here is when a node in the primary path becomes unreachable it will cause both primary and backup path to break, which results in recalculations of path from the source to destination. This can cause significant interruption, which is highly undesirable in healthcare critical systems.
    In \cite{Yang:2011:GSM:1943782.1944093}, when a path is completely broken under link protection between two wireless pairs, most likely a path is broken due to unreachable of one of intermediate nodes. It is quite possible that the rest of the path still works except the failed node. In contrast with node protection; even if the node at the primary path is unreachable we will be able to get the usage of backup path. Also, the time spend on rediscovering a new path from the source to the destination may be unacceptably long for healthcare applications to achieve high route stability. However, this problem can be solved by recalculating the path from the last reachable node in the primary path until the destination. Thus, avoiding recalculation of the path from the source to destination is in this scenario.



  \subsubsection {\textbf{Node protection vs. link protection}}
    Most of the previous research have considered both route length and/or link lifetime to achieve a high route stability by protecting the links between each pairs during the communication. However, the problem with this approach is when a node in the primary path fails or becomes unresponsive it will cause both primary and backup paths to break\cite{grover2009new}. This will result in recalculation of the entire path from the source to the destination, causing significant interruption, which is highly undesirable in critical healthcare systems.

\section {\textbf{Interference in MANETs}}
    In a single channel Time Division Duplex (TDD) network, any unicast transmission follows the principle that there must be only one receiver among the neighbors of a transmitter and there must be only one transmitter among the neighbors of a receiver. Simultaneously, the non-interference links can transmit data to maximize utilization of bandwidth and improve system throughput.

    \subsection {\textbf{Statement of the Problem for Interference in MANETs}}
    In MANETs, interference coming from adjacent Radio Frequency RF-links can degrade considerably the performance of the network. Interference in MANETs is a result of concurrent transmissions taking place in the neighborhood (asynchronous) and is also associated with collisions (which produce corrupted data) arising from hidden terminal nodes (nodes outside the range of each other, transmitting to a common receiver at the same time (synchronous)).

\subsection {\textbf{Literature Review for Interference in MANETs}}
    Interference can cause problems at the receiver side such as data collisions causing data corruption. Discovering better scheduling algorithms is one of the major ways of reducing interference.

\subsubsection {\textbf{Scheduling to reduce the interference in MANETs}}
    Therefore, several challenges face the deployment of such networks; namely, efficient routing and scheduling strategies are needed in order to encounter asynchronous interference, avoid synchronous interference to happen and select the most stable paths to minimize both node failure (when its battery is depleted) and RF-link failure/breakage (when its corresponding end-nodes become outside the range of each other due to their mobility).

                         \begin{figure}[h!]
                            \centering
                            \includegraphics[width=0.80\textwidth]
                            {figures/interference1.png}
                            \caption{An interference}
                            \label{figure::interference1}
                        \end{figure}



\begin{itemize}
  \item \textbf{Scheduling in concurrent transmissions}\\
    In networking, packets are the key foundation for scheduling. Scheduling is determined in a distributed manner like an ad-hoc network. However, in wireless communications, as mentioned in previous chapter, there are two types of scheduling mechanisms in order to manage the traffic on a network topology: centralized scheduling and distributed scheduling. In centralized scheduling, we may use a base station (BS) which will determine slot allocation for all the sensors in a centralized manner, for example like traffic to the BS can be relayed by other sensors through a multi-hop route. Whereas, for decentralized scheduling there is no such centralize manager to manage the traffic or determine a slots, each node should follow some rules/regulations in order to reduce the interference and collision.

                        \begin{figure}[h!]
                            \centering
                            \includegraphics[width=0.80\textwidth]
                            {figures/interference2.png}
                            \caption{The first TS}
                            \label{figure::interference2}
                        \end{figure}

                        \begin{figure}[h!]
                            \centering
                            \includegraphics[width=0.80\textwidth]
                            {figures/interference3.png}
                            \caption{The second TS}
                            \label{figure::interference3}
                        \end{figure}

  \item \textbf{Priority and queuing}\\
    There are many different types of packet traveling around network core every day, and they are treated totally different. For example emergency call, voice, and video packets have higher priority than normal packets such as images. Therefore, high priority queue has lower waiting time, serviced until empty, and surge in high priority queue can cause low priority queue to saturate. In order to manage and distribute packet effectively, network devices also use input queue and scheduling to determine which packet will be transmitted first. Priority queuing can be used to manage limited resources such as bandwidth on a transmission line from a network router.

    %High priority queue such as if there is an emergency call, or real-time traffic (e.g. an Real-time Transport Protocol (RTP) stream of a Voice over IP (VoIP) connection) is forwarded with the least delay.
\end{itemize}

\subsubsection {\textbf{ Interference increasing by using a multi path in MANETs }}
    Interference is increased when multi path is chosen instead of single path, within a particular scheme, owed to the load balancing provided by multi path. Interference in MANETs is a result of several phenomena, namely concurrent transmissions in the neighborhood and data collisions (that need to be avoided) at a receiver from transmitting nodes that are outside the range of each other (hidden terminal nodes). Therefore, interference range is defined by determine the transmission range area in which other nodes will be prevented from successful receiving or transmitting wireless signal \cite{beuster2008matrix}.

\subsection {\textbf{Proposed Research for Interference in MANETs}}
    In this part of my research I am going to study the problem of minimizing interference in MANETs by appropriately routing end connections. The proposed model includes the effect of hidden terminal nodes as well as the interferences coming from neighboring nodes. In order to achieve better network efficiency, one needs to reduce the interference on the network which in turn leads to higher throughput.
    
    \subsubsection {\textbf{Interference and Energy Consumption}}

    Also an added advantage of conservative transmission range is reduction in interference and also conservation of energy. Since the device will communicated will devices which are in a reduced transmission range therefore they it will consume less energy, hence devices will conserve energy. This becomes significant in networks like MANETs where several devices are involved and the net conversation in terms of energy can be a lot. This is further discussed in detail in \cite{zhao2006energy}  \cite{tongngamreducible}.



\section {\textbf{Multi Path on 3D MANETs}}

    A MANET is normally modeled by a geometric undirected graph, with vertices representing the mobile hosts and edges connecting a pair of vertices representing a bidirectional communication between hosts in a 3D space \cite{kao20073}. Assuming every host has the same transmission range, vertices are connection through an edge if the Euclidean distance between any two hosts is equal to or less than the transmission range \cite{jaromczyk1992relative}. This produces a graph called unit disk graph \cite{gabriel1969new}, which is define as a graph formed from a collection of nodes in the Euclidean plane, in which two nodes are connected if their distance is below a fixed threshold (i.e. transmission range ).

\subsection {\textbf{Statement of the Problem for 3D MANETs}}

    Routing protocols in unit disk graphs (UDG) are normally position-based \cite{abdallah2008high}. The problem here is to find a path between source and destination by using the local position information if such a path exists. Also routing algorithms can be classified into two major categories deterministic and randomized. A routing protocol is deterministic we can deterministically chose a next hop from a given node. Whereas as we chose the next node randomly in randomized routing algorithms. However both type of algorithms can fail, deterministic can fail if the packets enters a loop or it cannot find a path to its destination and similarly randomized algorithm might exceed a certain number of hop threshold .

\subsection {\textbf{Literature Review for 3D in MANETs}}
    In real world scenarios, nodes can be distributed in 3D space rather than 2D space. Most of recent research in the field of routing protocols are done in 2D space. 3D MANETs considered symmetric graph where two nodes can communicate only if they are within mutual transmission range of each other \cite{alam2006coverage}. In \cite{ghada2007localized} Khoriba Ghada, Jie Li, and Yusheng Ji are proposed mobility-aware geometric graphs in which the mobility parameter has been used instead of distance parameter to minimize nodes transmission power. Also, in \cite{abdallah2008high} several randomized position-based algorithms are discovered. 3D networks can utilize efficiently network resources and distribute information across the wireless topology hence increasing network productivity. 3D based MANETs can support high performance in wireless domain by providing services like intelligent content management and distribution, resilience, scalability and filtering \cite{sun2011g}. Moreover, it also provides secure mobile networking solutions and services such as easy of mobility and network protection through encryption. However, unprotected access can cause malicious attacks and result in loss of critical data.

%
%                         \begin{figure}[h!]
%                            \centering
%                            \includegraphics[width=0.50\textwidth]
%                            {figures/2Dball.jpg}
%                            \   caption{A 2D image of a ball}
%                            \label{figure::2D}
%                        \end{figure}
%
%                        \begin{figure}[h!]
%                            \centering
%                            \includegraphics[width = 0.50\textwidth]
%                            {figures/3Dball.jpg}
%                            \caption{A 3D image of a ball}
%                            \label{figure::3D}
%                        \end{figure}


%\subsubsection {\textbf{Multi path modeling and analysis on 3D MANETs }}



\subsection {\textbf{Proposed Research for 3D MANETs}}

    We intend to work on maintaining the path between a source and destination in 3D MANETs. Link protection dynamics can be studied here to prolong the lifetime of the link in 3D MANETs and also it will be interesting to see how backup path concepts can be applied to 3D MANETs.  In doing so 3D MANETs can have increased and guarantee delivery rate of packets and route stability \cite{durocher2008routing}.


\subsubsection {\textbf{Quasi Unit Disk Graphs for 3D MANETs}}

    Many protocols for wireless networks - routing, topology control, information storage/retrieval and numerous other applications - have been based on the idealized UDG network model \ref{figure::UDG}. The significant deviation of the UDG model from many real wireless networks is substantially limiting the applicability of such protocols. A more general network model, the quasi unit disk graph (quasi-UDG) model \ref{figure::Quasi-UDG}, captures much better the characteristics of wireless networks. However, the understanding of the properties of general quasi-UDGs has been very limited, which is impeding the designs of key network protocols and algorithms.

                         \begin{figure}[h!]
                            \centering
                            \includegraphics[width=0.70\textwidth]
                            {figures/UDG.png}
                            \caption{A unit disk graph}
                            \label{figure::UDG}
                        \end{figure}

                        \begin{figure}[h!]
                            \centering
                            \includegraphics[width = 0.70\textwidth]
                            {figures/Quasi-UDG.png}
                            \caption{A quasi unit disk graph}
                            \label{figure::Quasi-UDG}
                        \end{figure}

    In a quasi unit disk graph, two nodes are connected by an edge if their distance is less than or equal to d, where d being a parameter between (0 and 1). Furthermore, if the distance between two nodes is greater than one, there is no edge between them. In the range between (d and 1), the existence of an edge is not specified. Modeling ad hoc and sensor networks as a quasi unit disk graph (as opposed to a unit disk graph) has the advantage of being significantly closer to reality, while still being concise enough to permit stringent theoretical results. From a computational geometry point of view, the impossibility of finding a realization for a d-quasi unit disk graph with [d greather than or equal (1/ square 2)] may be of independent interest \cite{kuhn2004unit}.



%\subsubsection {\textbf{Survivability modeling and analysis on 3D MANETs}}



%******************** END LITERATURE REVIEW************************************** 