\setcounter{chapter}{3}
\chapter{Contribution and Research Activities}

%******************** START Contribution and Research Activities. ***************
 
 \section {\textbf{Conservative Transmission Range (GBR-C)}}
    Transmission range can be defined as the maximum range within which a wireless device is capable of delivering or broadcasting a message to all devices. In \cite{Yang:2011:GSM:1943782.1944093} Greedy-based Backup Routing Protocal (GBR), we study a model that has nodes which are constantly moving with a certain speed and direction. Therefore, a node which at one moment is within the transmission range of another node might not be in the range in the next instant. Since a greedy based algorithm is used to construct path, each node only considers the closest node to the destination within its transmission range as its next hop similar to Figure \ref{figure::fixedRange}. Therefore, there is a high chance that nodes which are picked up as the next hops will no longer be in the range during the interval. Consequently, the path between a sender and a receiver will break.

            \begin{figure}[h!]
              \centering
                \includegraphics[width=0.99\textwidth]
                {figures/transmissionRange01.png}
                \caption{A fixed range in GBR}
                \label{figure::fixedRange}
            \end{figure}
    Now if we can consider the possibility of nodes that can go out of range during the interval and subsequently avoid including them in the path, then this will significantly reduce the chance of lost packets and increase the reliability of a communication. Therefore, it is depending on the interval, a conservative transmission range can be defined such that selecting a node as a next hop (by exchanging a HELLO beacon message) within this conservative transmission range. That will guarantee those nodes have been participated on the path will not go out of transmission range during this interval similar to Figure \ref{figure::conservativeRange}.

    \begin{equation}
        conservationRange = transmissionRange - (velocityOfNode * timeInterval)
        %LET(n_{i-1},n_{i})=\frac{-(pl+qd)+\sqrt{(p^{2}+q^{2})R^{2}-(pd-lq)^{2}}}{p^{2}+q^{2}}
    \end{equation}


            \begin{figure}[h!]
              \centering
                \includegraphics[width=0.99\textwidth]
                {figures/transmissionRange02.png}
                \caption{A conservative range in GBR-C}
                \label{figure::conservativeRange}
            \end{figure}

    Figure \ref{figure::fixedRange} is an example of fixed transmission range. In which a node A and B are selected just by considering nodes that are closest to the destination, which means there is a high probability that A or B will go out of transmission range depending on its direction. Whereas in Figure \ref{figure::conservativeRange} we follow the conservative range scheme, therefore S selects X instead of A, X select Y and so on. This mechanism guarantees that none of X,Y and Z will not go out of transmission range irrespective of their direction and velocity during the interval.

 \section {\textbf{ Experiments  and Results}} 

    We went on with the implementation of both algorithms which are GBR \cite{Yang:2011:GSM:1943782.1944093} and our proposed link protection with conservative transmission range. Following is the details of the network environment and the process both algorithms follow.

\subsection {\textbf{Network Model}}


    Different results were obtained for a network size 2200 meter2 by varying number of nodes from 200,250,300,...,600, fixed velocity of 10 meter/second, fixed transmission range of 250 meter. Each simulation runs for 10 minutes with enough packets assigned for the simulation time.  20 pairs of non-identical source and destination flows were randomly selected. Each flow did not change its source and destination throughout the simulations. The interval through with each node can move around with the given velocity is fixed 2 seconds.  The direction in which a node can  move is given randomly at the beginning of the simulation. However, when a node reaches the boundary, we reflect the node using the formula ? + ? / 2 \cite{pazand2007critique} . For each number of nodes, randomly distributed 10 connected graphs are obtained as a starting network topology for each run of the simulation for both algorithms. This is done to get average performance results for better analysis.

    Primary path is constructed using the greedy algorithm, which simply used the position of neighboring nodes and a packet's destination to make packet forwarding decision. Specifically, if a node knows its neighbors' positions, the locally optimal choice of the next hop is the neighbor that is geographically closest to the packet's destination. if the greedy algorithm fails to obtain a path to the destination we use face algorithm to the find the path. In Face algorithm \cite{Yang:2011:GSM:1943782.1944093} when a void is identified, it switches to perimeter forwarding, traversing the face of the planar graph using the right-hand rule, until it recovers from the local maxima, and the greedy algorithm can continue. Whereas Backup path is calculated using PET and LET as mentioned in the chapter 2.

\subsection {\textbf{Results}}

    Following are results of GBR and GBR-C when applied to each set of network models mentioned above.
    Algorithm 1 = GBR
    Algorithm 2 = GBR-C

\begin{itemize}
  \item {\textbf{ Number of packets delivered}}
  
             \begin{figure}[h!]
              \centering
                \includegraphics[width=0.99\textwidth]
                {figures/sumPacketDeliv.jpg}
                \caption{A Total of Packets Delivered}
                \label{figure::sumPacketDeliv}
            \end{figure}
  
  \item {\textbf{ Standard deviation of number of packets delivered}}
     \begin{figure}[h!]
              \centering
                \includegraphics[width=0.99\textwidth]
                {figures/sumPacketDeliv.jpg}
                \caption{A Total of Packets Delivered}
                \label{figure::sumPacketDeliv}
            \end{figure}
  \item {\textbf{ Packets delivery ratio (PDR)}}
    PDR is calculated as the following equation:
  \begin{equation}
        PDR = total packets delivered / total packets sent
    \end{equation}
    
        \begin{figure}[h!]
              \centering
                \includegraphics[width=0.99\textwidth]
                {figures/sumPacketDeliv.jpg}
                \caption{A Total of Packets Delivered}
                \label{figure::sumPacketDeliv}
            \end{figure}
\end{itemize}


%******************** END Contribution and Research Activities. ***************** 

%
%%***************** Table of Packets Delivered********************
%
%\begin{table}
%\begin{center}
%{\tiny\tt
%%\begin{tabular} {|l|l|l|l|l|l|l|l|l|l|} \hline
%\begin{tabular}{|p{0.2cm} |p{0.5cm} |p{1.1cm} |p{1.1cm}|} \hline
%%\begin{tabular}{| {0.2cm} |{0.5cm} | {1.5cm} | {1.5cm}|}
%
%
%%\rowcolor[gray]{0.6}
%%\multicolumn{10}{>{\columncolor[gray]{0.9}}c}
%%{\color{blue}\bfseries Actual Class} \\ \hline
%%\rowcolor[gray]{0.6} \color{black}\textbf{Predicted Class} &
%\textbf{} & \textbf{Nodes} &\textbf{Algorithm1} & \textbf{Algorithm2} \\
%
%
%\hline \quad 1    & 200 & 2423363 & 2469482 \\
%\hline \quad 2    & 250 & 3150036 & 3375327 \\
%\hline \quad 3    & 300 & 3663259 & 3824015 \\
%\hline \quad 4    & 350 & 4037345 & 3938118  \\
%\hline \quad 5    & 400 & 3710498 & 3819599  \\
%\hline \quad 6    & 450 & 4129496 & 4082407  \\
%\hline \quad 7    & 500 & 4767882 & 4763469  \\
%\hline \quad 8    & 550 & 4223900 & 4190020  \\
%\hline \quad 9    & 600 & 3520294 & 3634192  \\
%\hline
%
%\end{tabular}}\\
%\caption{Result of Packets Delivered}
%\label{tab::PacketsDelivered}
%\end{center}
%\end{table}
%
%%***********************End Table of Packets Delivered**************


%In order to simulate the above research we implemented a two dimensional space of 2200 m * 2200 m network area. The TDMA interface was modeled as a shared-slots. There were 20 pairs of Constant Bit Rate (CBR) data flows in the network layer. The source and the destination of each CBR flow were randomly selected and not identical. Each flow did not change its source and destination throughout the simulation. The velocity was chosen randomly between Vmin and Vmax. To prevent nodes from degenerating to static behavior, we set Vmin = 1 m/s. The accuracy of position information for a node is related to its mobility, so according to the analysis of the paper and the experience of simulation experiments, the HELLO beacon interval was set to 2 s.
%
%\begin{itemize}
%  \item {\textbf{ Effect of varying node density}}
%
%In this group of simulations, V = 10 m/s and the transmission range of the nodes was 250 m. The number of nodes varied from 200 to 600 to reflect the varying node density. Fig. 10 demonstrates the node density increases, each node has more neighbor nodes, then the probability to establish a local-backup path with the maximum lifetime for a link increases; hence the average route lifetime is increased.
%Consequently, the node density increases, on the one hand, the number of CB packets in contention increases. On the other hand, the frequency of route rediscovery decreases.
%
%Following Figure \ref{figure::sumPacketDeliv} that is  the results demonstrate that conservative transmission range performs better than fixed transmission in terms of number of packets delivered during the same time. The simulation time is 10 minutes as mentioned in \cite{Yang:2011:GSM:1943782.1944093}.
%
%            \begin{figure}[h!]
%              \centering
%                \includegraphics[width=0.99\textwidth]
%                {figures/sumPacketDeliv.jpg}
%                \caption{A Total of Packets Delivered}
%                \label{figure::sumPacketDeliv}
%            \end{figure}
%
%%put figure and results here of packets delivered
%
%When the number of nodes increases, RREQ packets are sent to more nodes, duplicated RREQ are dropped in LBR, so the control. In Figure \ref{figure::sumPacketDeliv}, we can observe that the total number of packets delivered by both greedy-based protocols it increases as the number of nodes grows from 200 to 600, but grow more slowly and then decline when the number of nodes is larger than 500. The main reason is that as the node density increases, the probability of successful greedy forwarding increases. However, as the node density increases, the wireless channel interference increases, and the network becomes congested. Thus, we plan to further study the affective of the wireless interference during the second part of my research.
%
%% By saving the energy we will get improvement too.
%    Also an added advantage of conservative transmission range is reduction in interference and also conservation of energy. Since the device will communicated will devices which are in a reduced transmission range therefore they it will consume less energy, hence devices will conserve energy. This becomes significant in networks like MANETs where several devices are involved and the net conversation in terms of energy can be a lot. This is further discussed in detail in \cite{zhao2006energy}  \cite{tongngamreducible}
%%
%
%  %\item 
%%  \item 
%\end{itemize}