
@article{Ng:2006:SIW:1145488.1145494,
 author = {Ng, H. S. and Sim, M. L. and Tan, C. M.},
 title = {Security issues of wireless sensor networks in healthcare applications},
 journal = {BT Technology Journal},
 volume = {24},
 issue = {2},
 month = {April},
 year = {2006},
 issn = {1358-3948},
 pages = {138--144},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=1145488.1145494},
 doi = {10.1007/s10550-006-0051-8},
 acmid = {1145494},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
}

@article{liang2011pec,
  title={PEC: A Privacy-Preserving Emergency Call Scheme for Mobile Healthcare Social Networks},
  author={Liang, X. and Lu, R. and Chen, L. and Lin, X. and Shen, X.S.},
  journal={JOURNAL OF COMMUNICATIONS AND NETWORKS},
  volume={13},
  number={2},
  year={2011}
}

@article{journals/cn/AlemdarE10,
  author = {Alemdar, Hande �zg�r and Ersoy, Cem},
  interhash = {3aeb04978bb0d02fabe5fb828cf264a7},
  intrahash = {74f3c5fc5011207f899ba20b0b5057df},
  journal = {Computer Networks},
  number = 15,
  pages = {2688-2710},
  title = {Wireless sensor networks for healthcare: A survey.},
  url = {http://dblp.uni-trier.de/db/journals/cn/cn54.html#AlemdarE10},
  volume = 54,
  year = 2010,
  timestamp = {2010-11-19T00:00:00.000+0100},
  keywords = {dblp},
  ee = {http://dx.doi.org/10.1016/j.comnet.2010.05.003},
  added-at = {2010-11-19T00:00:00.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/274f3c5fc5011207f899ba20b0b5057df/dblp}
}

@book{Murthy:2004:AHW:983355,
 author = {Murthy, C. Siva Ram and Manoj, B.S.},
 title = {Ad Hoc Wireless Networks: Architectures and Protocols},
 year = {2004},
 isbn = {013147023X},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}


@inproceedings{Popa:2011:PAL:2046707.2046781,
 author = {Popa, Raluca Ada and Blumberg, Andrew J. and Balakrishnan, Hari and Li, Frank H.},
 title = {Privacy and accountability for location-based aggregate statistics},
 booktitle = {Proceedings of the 18th ACM conference on Computer and communications security},
 series = {CCS '11},
 year = {2011},
 isbn = {978-1-4503-0948-6},
 location = {Chicago, Illinois, USA},
 pages = {653--666},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2046707.2046781},
 doi = {http://doi.acm.org/10.1145/2046707.2046781},
 acmid = {2046781},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {aggregate statistics, location privacy},
}

@article{Yang:2011:GSM:1943782.1944093,
 author = {Yang, Wenjing and Yang, Xinyu and Yang, Shusen and Yang, Dongxu},
 title = {A greedy-based stable multi-path routing protocol in mobile ad hoc networks},
 journal = {Ad Hoc Netw.},
 issue_date = {June, 2011},
 volume = {9},
 issue = {4},
 month = {June},
 year = {2011},
 issn = {1570-8705},
 pages = {662--674},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/j.adhoc.2010.09.004},
 doi = {http://dx.doi.org/10.1016/j.adhoc.2010.09.004},
 acmid = {1944093},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Ad hoc networks, Greedy routing, Multi-path routing, Stability},
}


@inproceedings{Salvo:2009:HMA:1567812.1567859,
 author = {Salvo, Michael Angelo and Mateo, Romeo Mark and Lee, Jaewan and Lee, Malrey},
 title = {Health Monitor Agent Based on Neural Networks for Ubiquitous Healthcare Environment*},
 booktitle = {Proceedings of the Third KES International Symposium on Agent and Multi-Agent Systems: Technologies and Applications},
 series = {KES-AMSTA '09},
 year = {2009},
 isbn = {978-3-642-01664-6},
 location = {Uppsala, Sweden},
 pages = {380--388},
 numpages = {9},
 url = {http://dx.doi.org/10.1007/978-3-642-01665-3_38},
 doi = {http://dx.doi.org/10.1007/978-3-642-01665-3_38},
 acmid = {1567859},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Varshney:2008:FSE:1450341.1450461,
 author = {Varshney, Upkar},
 title = {A framework for supporting emergency messages in wireless patient monitoring},
 journal = {Decis. Support Syst.},
 volume = {45},
 issue = {4},
 month = {November},
 year = {2008},
 issn = {0167-9236},
 pages = {981--996},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.dss.2008.03.006},
 doi = {http://dx.doi.org/10.1016/j.dss.2008.03.006},
 acmid = {1450461},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Ad hoc networks, Patient monitoring, Performance evaluation, Wireless systems},
}


@inproceedings{ganjali2004load,
  title={Load balancing in ad hoc networks: single-path routing vs. multi-path routing},
  author={Ganjali, Y. and Keshavarzian, A.},
  booktitle={INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE Computer and Communications Societies},
  volume={2},
  pages={1120--1125},
  year={2004},
  organization={IEEE}
}

@inproceedings{pham2003performance,
  title={Performance analysis of reactive shortest path and multipath routing mechanism with load balance},
  author={Pham, P.P. and Perreau, S.},
  booktitle={INFOCOM 2003. Twenty-Second Annual Joint Conference of the IEEE Computer and Communications. IEEE Societies},
  volume={1},
  pages={251--259},
  year={2003},
  organization={IEEE}
}

@article{qin2004survey,
  title={Survey on mobile ad hoc network routing protocols and cross-layer design},
  author={Qin, L. and Kunz, T.},
  journal={Carleton University, Systems and Computer Engineering, Technical Report SCE-04-14},
  year={2004}
}

@article{mueller2004multipath,
  title={Multipath routing in mobile ad hoc networks: Issues and challenges},
  author={Mueller, S. and Tsang, R. and Ghosal, D.},
  journal={Performance Tools and Applications to Networked Systems},
  pages={209--234},
  year={2004},
  publisher={Springer}
}

@inproceedings{xi2009fcm,
  title={A FCM-Based peer grouping scheme for node failure recovery in wireless P2P file sharing},
  author={Xi, L. and Hong, J. and Yu, F.R. and Ruiming, Z.},
  booktitle={Communications, 2009. ICC'09. IEEE International Conference on},
  pages={1--5},
  year={2009},
  organization={IEEE}
}

% I didn't use it yet
@inproceedings{vidhyapriya2007energy,
  title={Energy aware routing for wireless sensor networks},
  author={Vidhyapriya, R. and Vanathi, PT},
  booktitle={Signal Processing, Communications and Networking, 2007. ICSCN'07. International Conference on},
  pages={545--550},
  year={2007},
  organization={IEEE}
}


@inproceedings{wang2006stable,
  title={A Stable On-Demand Routing Protocol for Mobile Ad Hoc Networks with Weight-Based Strategy},
  author={Wang, N.C. and Chen, J.C.},
  booktitle={Parallel and Distributed Computing, Applications and Technologies, 2006. PDCAT'06. Seventh International Conference on},
  pages={166--169},
  year={2006},
  organization={IEEE}
}

@inproceedings{wu2007ant,
  title={Ant-Based Stable Multipath Routing Algorithm in Mobile Ad Hoc Networks},
  author={Wu, Z. and Dong, X. and Cui, L.},
  booktitle={Natural Computation, 2007. ICNC 2007. Third International Conference on},
  volume={4},
  pages={683--687},
  year={2007},
  organization={IEEE}
}


@inproceedings{wu2007grid,
  title={A grid-based stable routing algorithm in mobile ad hoc networks},
  author={Wu, Z. and Song, H. and Jiang, S. and Xu, X.},
  booktitle={Modelling \& Simulation, 2007. AMS'07. First Asia International Conference on},
  pages={181--186},
  year={2007},
  organization={IEEE}
}


@inproceedings{marie2007simple,
  title={A simple automata based model for stable routing in dynamic ad hoc networks},
  author={Marie, R.A. and Moln{\'a}r, M. and Idoudi, H.},
  booktitle={Proceedings of the 2nd ACM workshop on Performance monitoring and measurement of heterogeneous wireless and wired networks},
  pages={72--79},
  year={2007},
  organization={ACM}
}

@inproceedings{wu2007grid,
  title={A grid-based stable routing algorithm in mobile ad hoc networks},
  author={Wu, Z. and Song, H. and Jiang, S. and Xu, X.},
  booktitle={Modelling \& Simulation, 2007. AMS'07. First Asia International Conference on},
  pages={181--186},
  year={2007},
  organization={IEEE}
}

@inproceedings{meghanathan2007stability,
  title={Stability-energy consumption tradeoff among mobile ad hoc network routing protocols},
  author={Meghanathan, N.},
  booktitle={Wireless and Mobile Communications, 2007. ICWMC'07. Third International Conference on},
  pages={9--9},
  year={2007},
  organization={IEEE}
}


@book{tranter2003principles,
  title={Principles of communication systems simulation with wireless applications},
  author={Tranter, W. and Shanmugan, K. and Rappaport, T. and Kosbar, K.},
  year={2003},
  publisher={Prentice Hall Press}
}


@inproceedings{beuster2008matrix,
  title={Matrix Routing--An Interference Range Insensitive Routing Protocol for Wireless Sensor Networks},
  author={Beuster, M. and Beigl, M. and Rohr, D. and Riedel, T. and Decker, C. and Berchtold, M.},
  booktitle={Applications and the Internet, 2008. SAINT 2008. International Symposium on},
  pages={137--140},
  year={2008},
  organization={IEEE}

@inproceedings{zhao2006energy,
  title={Energy balanced transmission range adjustment in wireless sensor networks},
  author={Zhao, E. and Yi, B. and Yao, J.},
  booktitle={Wireless, Mobile and Multimedia Networks, 2006 IET International Conference on},
  pages={1--4},
  year={2006},
  organization={IET}
}
@article{tongngamreducible,
  title={A Reducible Transmission Range Approach for Interference-Aware Broadcasting in Wireless Networks},
  author={Tongngam, S.}
}



@article{ewerlid2001reliable,
  title={Reliable communication over wireless links},
  author={Ewerlid, A.},
  journal={NRS 01},
  pages={3--5},
  year={2001},
  publisher={Citeseer}
}

@inproceedings{Banerjee:2002:MEP:513800.513818,
 author = {Banerjee, Suman and Misra, Archan},
 title = {Minimum energy paths for reliable communication in multi-hop wireless networks},
 booktitle = {Proceedings of the 3rd ACM international symposium on Mobile ad hoc networking \& computing},
 series = {MobiHoc '02},
 year = {2002},
 isbn = {1-58113-501-7},
 location = {Lausanne, Switzerland},
 pages = {146--156},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/513800.513818},
 doi = {10.1145/513800.513818},
 acmid = {513818},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ad-hoc networks, energy efficiency, routing},
}

@inproceedings{misra2002mrpc,
  title={MRPC: Maximizing network lifetime for reliable routing in wireless environments},
  author={Misra, A. and Banerjee, S.},
  booktitle={Wireless Communications and Networking Conference, 2002. WCNC2002. 2002 IEEE},
  volume={2},
  pages={800--806},
  year={2002},
  organization={IEEE}
}


@inproceedings{woo2003taming,
  title={Taming the underlying challenges of reliable multihop routing in sensor networks},
  author={Woo, A. and Tong, T. and Culler, D.},
  booktitle={Proceedings of the 1st international conference on Embedded networked sensor systems},
  pages={14--27},
  year={2003},
  organization={ACM}
}


@inproceedings{grover2009new,
  title={A new approach to node-failure protection with span-protecting p-cycles},
  author={Grover, W.D. and Onguetou, D.P.},
  booktitle={Transparent Optical Networks, 2009. ICTON'09. 11th International Conference on},
  pages={1--5},
  year={2009},
  organization={IEEE}
}


@inproceedings{kao20073,
  title={3-D localized position-based routing with nearly certain delivery in mobile ad hoc networks},
  author={Kao, G. and Fevens, T. and Opatrny, J.},
  booktitle={Wireless Pervasive Computing, 2007. ISWPC'07. 2nd International Symposium on},
  year={2007},
  organization={IEEE}
}

@article{giordano2004position,
  title={Position based routing algorithms for ad hoc networks: A taxonomy},
  author={Giordano, S. and Stojmenovic, I. and Blazevic, L.},
  journal={Ad hoc wireless networking},
  pages={103--136},
  year={2004},
  publisher={Kluwer}
}

@article{gabriel1969new,
  title={A new statistical approach to geographic variation analysis},
  author={Gabriel, K.R. and Sokal, R.R.},
  journal={Systematic Biology},
  volume={18},
  number={3},
  pages={259--278},
  year={1969},
  publisher={Oxford University Press}
}


@article{jaromczyk1992relative,
  title={Relative neighborhood graphs and their relatives},
  author={Jaromczyk, J.W. and Toussaint, G.T.},
  journal={Proceedings of the IEEE},
  volume={80},
  number={9},
  pages={1502--1517},
  year={1992},
  publisher={IEEE}
}

@article{abdallah2008high,
  title={High delivery rate position-based routing algorithms for 3D ad hoc networks},
  author={Abdallah, AE and Fevens, T. and Opatrny, J.},
  journal={Computer Communications},
  volume={31},
  number={4},
  pages={807--817},
  year={2008},
  publisher={Elsevier}
}

@article{durocher2008routing,
  title={On routing with guaranteed delivery in three-dimensional ad hoc wireless networks},
  author={Durocher, S. and Kirkpatrick, D. and Narayanan, L.},
  journal={Distributed Computing and Networking},
  pages={546--557},
  year={2008},
  publisher={Springer}
}


@inproceedings{alam2006coverage,
  title={Coverage and connectivity in three-dimensional networks},
  author={Alam, SM and Haas, Z.J.},
  booktitle={Proceedings of the 12th annual international conference on Mobile computing and networking},
  pages={346--357},
  year={2006},
  organization={ACM}
}

@article{ghada2007localized,
  title={Localized mobility-aware geometric graphs for topology control in heterogeneous mobile ad hoc networks},
  author={Ghada, K. and Li, J. and Ji, Y.},
  journal={Databases in Networked Information Systems},
  pages={178--188},
  year={2007},
  publisher={Springer}
}


@article{sun2011g,
  title={G-STAR: Geometric STAteless Routing for 3-D wireless sensor networks},
  author={Sun, M.T. and Sakai, K. and Hamilton, B.R. and Ku, W.S. and Ma, X.},
  journal={Ad Hoc Networks},
  volume={9},
  number={3},
  pages={341--354},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{kuhn2004unit,
  title={Unit disk graph approximation},
  author={Kuhn, F. and Moscibroda, T. and Wattenhofer, R.},
  booktitle={Proceedings of the 2004 joint workshop on Foundations of mobile computing},
  pages={17--23},
  year={2004},
  organization={ACM}
}


@inproceedings{pazand2007critique,
  title={A critique of mobility models for wireless network simulation},
  author={Pazand, B. and McDonald, C.},
  booktitle={Computer and Information Science, 2007. ICIS 2007. 6th IEEE/ACIS International Conference on},
  pages={141--146},
  year={2007},
  organization={IEEE}
}
