% Create the data to be plotted
TBdata = [1.0 10 0;
          1.1 12 0.8; 
          1.2 14 1.96; 
          1.3 15 3.6;
          1.4 15 4.8; 
          1.5 16 14.7; 
          1.6 16 13.5; 
          1.7 16 12.5;
          1.8 16 11.7; 
          1.9 16 10.8; 
          2.0 17  9.7];

%measles = [38556 24472 14556 18060 19549 8122 28541 7880 3283 4135 7953 1884]';
%mumps = [20178 23536 34561 37395 36072 32237 18597 9408 6005 6268 8963 13882]';
%chickenPox = [37140 32169 37533 39103 33244 23269 16737 5411 3435 6052 12825 23332]';
taxt = TBdata(:, 1);
years = TBdata(:, 2);
cases = TBdata(:, 3);
rate  = TBdata(:, 3);



% Create the pie chart in position 1 of a 2x2 grid
figure;
subplot(2, 2, 1);
plot(taxt, years, '.-');
xlabel('Years');
ylabel('Infection Rate');
title('Tuberculosis Cases');
axis([1 2 0 20]);
set(gca,'XTick',[1 1.2 1.4 1.6 1.8 2]);


% Create the bar chart in position 2 of a 2x2 grid
subplot(2, 2, 2);
plot(taxt, rate, '.-');
xlabel('Years');
ylabel('Infection Rate');
title('Tuberculosis Cases');
axis([1 2 0 20]);
set(gca,'XTick',[1 1.2 1.4 1.6 1.8 2]);

% Create the stem chart in position 3 of a 2x2 grid
subplot(2, 2, 3);
plot(taxt, rate, '.-');
xlabel('Years');
ylabel('Infection Rate');
title('Tuberculosis Cases');
axis([1 2 0 20]);
set(gca,'XTick',[1 1.2 1.4 1.6 1.8 2]);

% Create the line plot in position 4 of a 2x2 grid
subplot(2, 2, 4, '.-');
plot(taxt, years);
xlabel('Years');
ylabel('Infection Rate');
title('Tuberculosis Cases');
axis([1 2 0 20]);
set(gca,'XTick',[1 1.2 1.4 1.6 1.8 2]);