\indent \makebox [15ex][l]{{ACL}} \parbox [t]{4in}{Agent Communication Language} \\
\indent \makebox [15ex][l]{{AI}} \parbox [t]{4in}{Artificial Intelligence} \\
\indent \makebox [15ex][l]{{ARCTL}} \parbox [t]{4in}{Action Restricted Computation Tree Logic} \\
\indent \makebox [15ex][l]{{BDD}} \parbox [t]{4in}{Binary Decision Diagram} \\
\indent \makebox [15ex][l]{{BNF}} \parbox [t]{4in}{Backus-Naur Form} \\
\indent \makebox [15ex][l]{{CTL}} \parbox [t]{4in}{Computation Tree Logic} \\
\indent \makebox [15ex][l]{{CTLC}} \parbox [t]{4in}{Computation Tree Logic of Commitment} \\
\indent \makebox [15ex][l]{{CTLK}} \parbox [t]{4in}{Computation Tree Logic of Knowledge} \\
\indent \makebox [15ex][l]{{CTLKC}} \parbox [t]{4in}{Computation Tree Logic of Knowledge and Commitment} \\
\indent \makebox [15ex][l]{{CWB-NC}} \parbox [t]{4in}{Concurrency WorkBench of New Century } \\
\indent \makebox [15ex][l]{{DTMC}} \parbox [t]{4in}{Discrete-Time Markov Chain} \\
\indent \makebox [15ex][l]{{FIPA}} \parbox [t]{4in}{Foundation for Intelligent Physical Agents} \\
\indent \makebox [15ex][l]{{ISPL}} \parbox [t]{4in}{Interpreted Systems Programming Language} \\
\indent \makebox [15ex][l]{{KQML}} \parbox [t]{4in}{Knowledge Query and Manipulation Language} \\
\indent \makebox [15ex][l]{{LTL}} \parbox [t]{4in}{Linear Temporal Logic} \\
\indent \makebox [15ex][l]{{MAS}} \parbox [t]{4in}{Multi-Agent System} \\
\indent \makebox [15ex][l]{{MCK}} \parbox [t]{4in}{Model Checking Knowledge} \\
\indent \makebox [15ex][l]{{MCMAS}} \parbox [t]{4in}{Model Checker for Multi-Agent Systems} \\
\indent \makebox [15ex][l]{{MDP}} \parbox [t]{4in}{Markov Decision Process} \\
\indent \makebox [15ex][l]{{NuSMV}} \parbox [t]{4in}{New Symbolic Model Verifier} \\
\indent \makebox [15ex][l]{{PCTL}} \parbox [t]{4in}{Probabilistic Computation Tree Logic} \\
\indent \makebox [15ex][l]{{PCTLC}} \parbox [t]{4in}{Probabilistic Computation Tree Logic of Commitment} \\
\indent \makebox [15ex][l]{{PCTLK}} \parbox [t]{4in}{Probabilistic Computation Tree Logic of Knowledge} \\
\indent \makebox [15ex][l]{{PO-DTMC}} \parbox [t]{4in}{Partially Observable Discrete-Time Markov Chain} \\
\indent \makebox [15ex][l]{{POMDP}} \parbox [t]{4in}{Partially Observable Markov Decision Process} \\
\indent \makebox [15ex][l]{{PRISM}} \parbox [t]{4in}{PRobabilistIc Symbolic Model checker} \\
\indent \makebox [15ex][l]{{PSPASE}} \parbox [t]{4in}{Polynomial Space} \\
\indent \makebox [15ex][l]{{SMV}} \parbox [t]{4in}{Symbolic Model Verifier} \\
\indent \makebox [15ex][l]{{SPIN}} \parbox [t]{4in}{Simple Promela INterpreter} \\
\indent \makebox [15ex][l]{{TS}} \parbox [t]{4in}{Transition System} \\
\indent \makebox [15ex][l]{{UML}} \parbox [t]{4in}{Unified Modeling Language} \\
