\documentclass{beamer}
\usepackage[latin1]{inputenc,colortbl}
\usetheme{Frankfurt}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]
%\newtheorem{definition}{Definition}
\title[Connection Survival in Mobile Ad Hoc Networks]{Connection Survival in Mobile Ad Hoc Networks}
\author{Abedalmotaleb Zadin}
\institute{Department of Computer Science and Software Engineering\\Concordia University}
\date{July 03, 2012}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame1 title page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\titlepage
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame2 outline page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Presentation Outline}
    \begin{itemize}
     	\itemsep=.5cm
    	\item {\bf Introduction}
    	\item Background and Literature Review
    	\item Proposed Research
        \item Contribution and Research Activities
    	\item Time line
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame3 introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\subsection{Mobile ad hoc networks (MANETs)}
    \begin{frame}{Mobile ad hoc networks (MANETs)}

        \begin{itemize}
            \itemsep=.35cm
        	\item Decentralized environment
        	\item Links between devices frequently change
        	\item Forward unrelated traffic as an intermediary
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame4 introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Communication in MANETs}
    \begin{frame}{Communication in MANETs}
        Part of our research will focus on:
        \begin{itemize}
            \itemsep=.35cm
        	\item Increasing the communication reliability
        	\item Stabile path in MANETs
        	\item Pre-calculated backup path
        	\item Improve the network throughput
        \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame5 introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case Study: Application of MANETs in Healthcare}
    \begin{frame}{Case Study: Application of MANETs in Healthcare}
        Applying MANETs in healthcare systems
        \begin{itemize}
            \itemsep=.35cm
        	\item Motivation of Mobile Healthcare Social Networks
            \begin{itemize}
              \item Social networks adopted by healthcare professionals
              \item Building a reliable mobile healthcare system
              \item Monitoring applications
            \end{itemize}
        	\item Mobile Healthcare Social Networks Challenges (MHSNs)
        	\begin{itemize}
               \item MHSN for healthcare purposes
               \item Decentralized environment
               \item Reliable connection ensure pre-hospital medical treatment
               \item Enhance the quality of life for patients
            \end{itemize}
        \end{itemize}
    \end{frame}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame6 introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Issues Related to Connection Stability}
    \begin{frame}{Issues Related to Connection Stability}
        Efficient and stable communication in dynamic MANETs.
        \begin{itemize}
            \itemsep=.35cm
        	\item Link Protection in MANETs
        	\item Node Protection in MANETs
            \item Interference in MANETs
        	\item Realistic Topologies (3D) in MANETs       	
        \end{itemize}
    \end{frame}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame7 introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Anticipated Contributions}
    \begin{frame}{Anticipated Contributions}
        Anticipated primary contributions of our research proposal.
        \begin{itemize}
            \itemsep=.35cm
        	\item Discovering an efficient stable communication channel with a long link lifetime
        	\item Minimizing interference in MANETs
            \item 3D simulating real-life scenarios more comprehensively than 2D        	  	
        \end{itemize}
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame8 outline page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
\begin{frame}{Presentation Outline}
    \begin{itemize}
     	\itemsep=.5cm
    	\item Introduction
    	\item {\bf Background and Literature Review}
    	\item Proposed Research
        \item Contribution and Research Activities
    	\item Time line
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame9 Background and Literature Review %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Background of Wireless Network Topology}
    \begin{frame}{Background of Wireless Network Topology}

        \begin{itemize}
            \itemsep=.35cm
        	\item Centralized System
        	\item Decentralized System        	
        \end{itemize}

        %-------------------------------

        \begin{columns}
        	\begin{column}{.5 \textwidth}
                \begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/Centralized_system.png}
        		\end{figure}
        	\end{column}
        	\begin{column}{.5 \textwidth}
        		\begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/Decentralized_system.png}
        		\end{figure}
        	\end{column}
        \end{columns}

        %-------------------------------

    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame10 Background and Literature Review %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mobile Ad Hoc Networks}
    \begin{frame}{Mobile Ad Hoc Networks}
        Concurrent transmission (efficient utilization of network resources).
        \begin{itemize}
            \itemsep=.35cm
        	\item Network Models for MANETs
            \begin{itemize}
              \item Unit Disk Graph
              \item Quasi Unit Disk Graph
              \item Wireless Sensor Networks
            \end{itemize}
                      	      	
        \end{itemize}

        %-------------------------------

        \begin{columns}
        	\begin{column}{.5 \textwidth}
                \begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/UDG.png}
        		\end{figure}
        	\end{column}
        	\begin{column}{.5 \textwidth}
        		\begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/Quasi-UDG.png}
        		\end{figure}
        	\end{column}
        \end{columns}

        %-------------------------------

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame11 Background and Literature Review %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Continue: Mobile Ad Hoc Networks}
        \begin{itemize}
            \itemsep=.35cm        	
        	\item Mobility Models\\
                Attempt to simulate mobile user movements:
                \begin{itemize}
                  \item Random Walk with Wrapping and Reflection
                  \item Random Waypoint (Reflection)
                \end{itemize}
                     	
        \end{itemize}

        %-------------------------------

        \begin{columns}
        	\begin{column}{.5 \textwidth}
                \begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/RandomWaypoint.png}
        		\end{figure}
        	\end{column}
        	\begin{column}{.5 \textwidth}
        		\begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/Reflection.png}
        		\end{figure}
        	\end{column}
        \end{columns}

        %-------------------------------

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame12 Background and Literature Review %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Routing in MANETs}
    \begin{frame}{Routing in MANETs}

        \begin{itemize}
            \itemsep=.35cm
        	\item Topology-Based Routing
                    \begin{itemize}
                      \item Proactive Routing
                      \item Reactive Routing
                      \item Hybrid Routing
                    \end{itemize}
        	\item Position-Based Routing
            	\begin{itemize}
                   \item Greedy Based Routing
                   \item Face Based Routing
                   \item Hybrid Based Routing
                \end{itemize}
            \item Measures of efficiency in Routing
            	\begin{itemize}
                   \item Hop Count
                   \item Error Count
                   \item Energy Consumption
                   \item Link Expiration Time
                \end{itemize}
        \end{itemize}
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame13 Background and Literature Review %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Path Construction in MANETs}
    \begin{frame}{Path Construction in MANETs}
      There are two types of paths in MANETs, either single path or multi paths.
        \begin{columns}
        	\begin{column}{.8 \textwidth}
                \begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/singlePath.png}\\
        		\end{figure}
        	\end{column}        	
        \end{columns}
         \begin{columns}        	
        	\begin{column}{.8 \textwidth}
        		\begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/pathProtection.png}
        		\end{figure}
        	\end{column}
        \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame14 Background and Literature Review %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Continue: Path Construction in MANETs}
        In MANETs, constructing multiple routes between two pair could significantly increase network performance.
            \begin{itemize}
              \item A link protection system
              \item A node protection system
            \end{itemize}

       \begin{columns}
        	\begin{column}{.8 \textwidth}
                \begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/linkProtection.png}\\
        		\end{figure}
        	\end{column}        	
        \end{columns}
         \begin{columns}        	
        	\begin{column}{.8 \textwidth}
        		\begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/nodeProtection.png}
        		\end{figure}
        	\end{column}
        \end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame15 outline page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Research}
\begin{frame}{Presentation Outline}
    \begin{itemize}
     	\itemsep=.5cm
    	\item Introduction
    	\item Background and Literature Review
    	\item {\bf Proposed Research}
        \item Contribution and Research Activities
    	\item Time line
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame16 Proposed Research %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Connection Reliability in MANETs}
    \begin{frame}{Connection Reliability in MANETs}
        \begin{itemize}
            \itemsep=.35cm
        	\item Types of Stable Routing
                    \begin{itemize}
                      \item Communication Stability Routing
                      \item Energy Stability Routing
                      \item Topology Stability Routing
                    \end{itemize}
        	\item A greedy-based stable multi-path routing protocol in MANETs
            	\begin{itemize}
                   \item Primary Path Discovery
                   \begin{equation}\label{eq::LET}
                         LET(v_{i-1},v_{i})=\frac{-(pl+qd)+\sqrt{(p^{2}+q^{2})R^{2}-(pd-lq)^{2}}}{p^{2}+q^{2}}
                    \end{equation}
                   \item Backup Path Discovery
                   \begin{equation}\label{eq::PET}
                        PET(v_{i}, m, v_{i+1}) = \min(LET(v_{i}, m), LET(m, v_{i+1}))
                    \end{equation}
                \end{itemize}
        \end{itemize}
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame17 Proposed Research %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Continue: Connection Reliability in MANETs}
    Figure shows primary and backup paths of 400 nodes and two pairs of source and destination nodes.
        \begin{figure}[htbp]
    		\centering
    		\includegraphics[width=.85 \columnwidth]{figures/400NodesWith2Paths.png}
        \end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame18 Proposed Research %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Continue: Connection Reliability in MANETs}
    \begin{itemize}
      \item Conservative Transmission Range
      \item Rediscover the Path From the Last Reachable Node
      \item Node Protection vs. Link Protection
      \item Transmission Range and Energy Consumption
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame19 Proposed Research %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Interference in MANETs}
    \begin{frame}{Interference in MANETs}
        Minimizing interference on the receiver node.

		\begin{figure}[htbp]
			\centering
			\includegraphics[width=1.0\columnwidth]{figures/interference1.png}
		\end{figure}
        	
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame20 Proposed Research %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Continue: Interference in MANETs}
        \begin{itemize}
            \itemsep=.35cm
        	\item Scheduling in Concurrent Transmissions
        	\item Priority and queuing        	
        \end{itemize}

        %-------------------------------

        \begin{columns}
        	\begin{column}{.5 \textwidth}
                \begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/interference2.png}
        		\end{figure}
        	\end{column}
        	\begin{column}{.5 \textwidth}
        		\begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/interference3.png}
        		\end{figure}
        	\end{column}
        \end{columns}

        %-------------------------------

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame21 Proposed Research %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proposed Research for Interference in MANETs}
    \begin{frame}{Proposed Research for Interference in MANETs}
	\begin{itemize}
       \item Interference and Mobile Nodes in MANETs
            \begin{itemize}
              \item Research limited to static nodes in MANETs
              \item Exploring the effect of movement on interference
            \end{itemize}
       \item Minimizing Interference in q-UDGs
       \begin{itemize}
          \item Minimize an interference in MANETs modeled by q-UDG
          \item CTR vs. d of (q-UDG)
        \end{itemize}
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame22 Proposed Research %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Multi Path on 3D MANETs}
    \begin{frame}{Multi Path on 3D MANETs}
       A MANET is a graph, with vertices representing the mobile hosts and edges connecting them.
        \begin{itemize}
          \item There is an edge if the Euclidean distance $\subseteq$ R
          \item In 3D the number of neighboring nodes will be increased
          \item Construct a more reliable primary and backup path
          \item Prolong link lifetime and enhance the efficiency of MANETs performance
          \item 3D providing services like intelligent content management and distribution, resilience, scalability and filtering
        \end{itemize}
        	
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame23 Proposed Research %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proposed Research for 3D in MANETs}
    \begin{frame}{Proposed Research for 3D in MANETs}
	\begin{itemize}
       \item A 3D version of Multi-Path Based Routing Protocol for MANETs
            \begin{itemize}
                  \item Explore 2D techniques in 3D
                  \begin{itemize}
                      \item Backup path
                      \item Conservative transmission range
                      \item Protecting link between a pair of nodes in path
                      \item Protecting an intermediate nodes in path
                 \end{itemize}
                  \item Study some of the existing position-based routing algorithms for MANETs
            \end{itemize}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame24 Proposed Research %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Continue: Proposed Research for 3D in MANETs}
    \begin{itemize}
        \item Interference in 3D MANETs
           \begin{itemize}
              \item There have been no studies of interference in 3D MANETs
              \item This work will then be coupled with our 3D work on creating stable mobile networks
            \end{itemize}
       \item Experimental Studies with Subclasses of 3D Networks
        The nodes have a limited extent in the third dimension such as:
                 \begin{itemize}
                      \item Being scattered within a city environment
                      \item Being scattered among a natural terrain
                      \item We will focus on such "realistic" 3D networks
                 \end{itemize}
    \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame25 outline page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Activities}
\begin{frame}{Contribution and Research Activities}
    \begin{itemize}
     	\itemsep=.5cm
    	\item Introduction
    	\item Background and Literature Review
    	\item Proposed Research
        \item {\bf Contribution and Research Activities}
    	\item Time line
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame26 Contribution and Research Activities %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{GBR-CTR}
    \begin{frame}{GBR-CTR}

        \begin{itemize}
            \itemsep=.35cm
        	\item A fixed transmission range in GBR
        	\item A conservative transmission range in GBR-CTR
                \begin{equation}\label{eq::Rc}
                    R_{c} = R - (v_{max} \ast t)
                \end{equation}     	
        \end{itemize}

        %-------------------------------
        \begin{columns}
        	\begin{column}{.5 \textwidth}
                \begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/transmissionRange01.png}
        		\end{figure}
        	\end{column}
        	\begin{column}{.5 \textwidth}
        		\begin{figure}[htbp]
        			\centering
        			\includegraphics[width=1.0\columnwidth]{figures/transmissionRange02.png}
        		\end{figure}
        	\end{column}
        \end{columns}
        %-------------------------------
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame27 Contribution and Research Activities %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experiments and Results}
    \begin{frame}{Experiments and Results}
        \begin{itemize}
              \item Network area of size $2200m \times 2200m$
              \item Varying number of nodes from $200, 250, 300, \ldots, 600$
              \item Transmission range of 250 meters
              \item Simulation runs for 10 minutes
              \item 20 pairs of Constant Bit Rate (CBR)
              \item Reflection by using $\alpha + \pi / 2$
              \item 40 different connected graphs
              \item Velocity between $V_{min}$ and $V_{max}$
        \end{itemize}


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame28 Contribution and Research Activities %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Continue: Experiments and Results}
        Experiments of the effect of varying node density in both GBR and GBR-CTR:
        \begin{itemize}
          \item Number of packets delivered
        \end{itemize}                     	
        \begin{figure}[htbp]
			\centering
			\includegraphics[width= 0.85\columnwidth]{figures/TotalOfPacketsDelivered.png}\\
		\end{figure}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame29 Contribution and Research Activities %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Continue: Experiments and Results}
        Experiments of the effect of varying node density in both GBR and GBR-CTR:

        \begin{columns}
        	\begin{column}{.5 \textwidth}
            Packets delivery ratio (PDR):

                    \begin{equation}
                         PDR = \#P_d \diagup \#P_s
                     \end{equation}

        	\end{column}
        	\begin{column}{.5 \textwidth}
        		\begin{figure}[htbp]
        			\centering
        			\includegraphics[width= 1.1\columnwidth]{figures/PacketDeliveryRatio.png}\\
        		\end{figure}
        	\end{column}
        \end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame30 outline page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Milestones}
\begin{frame}{Milestones}
    \begin{itemize}
     	\itemsep=.5cm
    	\item Introduction
    	\item Background and Literature Review
    	\item Proposed Research
        \item Contribution and Research Activities
    	\item {\bf Time line}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame31 Milestones %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Research Methodology and Time Line}
    \begin{frame}{Research Methodology and Time Line}

    {\footnotesize
        \begin{table}[htbp]
        	\centering
        		\begin{tabular}{|p{2.7 cm}|p{5.8 cm}|p{1.45 cm}|}
        			\hline
        			Problem & Progress & Expected finish date\\
        			\hline         			
        A Reliable Connection in MANETs & Theoretical study and part of the implementation is completed. A paper will be submitted by the end of the Summer 2012. & Aug. 2012\\
                    \hline
        			PhD seminar&&Dec. 2012\\
        			\hline
        Interference in MANETs & Theoretical study will almost be completed and we will extend part one's simulation with interference. A paper will be ready by the expected date. & May 2013\\
        			\hline
        Multi Path on 3D MANETs & Theoretical study would have been started, and we will extend part one's simulation to apply 3D concepts. A paper will be ready by the expected date. & May 2014\\
        			        			
        			\hline
        			Start writing PhD thesis & &  March 2014\\
        			\hline
        			PhD thesis defense & & Aug. 2014\\
        			\hline			
        		\end{tabular}
        	\caption{Time Schedule}
        	\label{tab:timeSchedule}
        \end{table}
    }

    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame27 Milestones %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Research Activities Goal}
    \begin{frame}{Research Activities Goal}
    Propose a technically and economically feasible architecture for path stability in MANETs environment.\\
    To investigate the architecture of MANETs, we will experiment on:\\

        \begin{itemize}
              \item Backup path
              \item Path protection
              \item Transmission range
              \item Interference
              \item multi Path modeling and analysis on 3D environment\\
        \end{itemize}

        Investigate path protection on $2D$ and $3D$ for MANETs architectures.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frame28 Start Questions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\centering
Questions please?
\end{frame}

\end{document}
