\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Coalition Games}{3}{Coalition Games}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Cooperative Game Theory}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Stability and Core}{10}{Stability and Core}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Stability and Core}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Stability and Core}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Stability and Core}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Stability and Core}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Stability and Core}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Stability and Core}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Fairness and Shapley Value}{15}{Fairness and Shapley Value}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Fairness and Shapley Value}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Fairness and Shapley Value}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Fairness and Shapley Value}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Fairness and Shapley Value}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Fairness and Shapley Value}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Other Solution Concepts}{19}{Other Solution Concepts}{0}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Other Solution Concepts}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Other Solution Concepts}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/20}{Other Solution Concepts}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{3}{21/21}{Other Solution Concepts}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{4}{22/22}{Other Solution Concepts}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{5}{23/23}{Other Solution Concepts}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{6}{24/24}{Other Solution Concepts}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{7}{25/25}{Other Solution Concepts}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{8}{26/26}{Other Solution Concepts}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Practical Example}{27}{Practical Example}{0}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Problem Formulation and Modeling}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{3}{29/29}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{4}{30/30}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{5}{31/31}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{6}{32/32}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Web Service Cooperative Games}}\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {5}{2}{1}{33/33}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{2}{34/34}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{3}{35/35}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{4}{36/36}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{5}{37/37}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{6}{38/38}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{7}{39/39}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@sectionpages {27}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {39}}
