\beamer@slide {dfn:valuationfunction}{12}
\beamer@slide {dfn:imputationbig}{16}
\beamer@slide {dfn:grouprationality}{16}
\beamer@slide {dfn:core}{17}
\beamer@slide {dfn:marginalcontribution}{19}
\beamer@slide {dfn:shapleyvalue}{19}
\beamer@slide {out_c}{24}
\beamer@slide {example_1}{25}
\beamer@slide {example_1_2}{25}
\beamer@slide {example_2}{26}
\beamer@slide {example_2_2}{26}
\beamer@slide {example_3}{27}
\beamer@slide {example_3_2}{27}
\beamer@slide {performanceall}{36}
\beamer@slide {f_leastcore}{37}
\beamer@slide {performancemany}{38}
\beamer@slide {fig_avail_method}{39}
