\beamer@slide {dfn:valuationfunction}{12}
\beamer@slide {dfn:core}{16}
\beamer@slide {dfn:marginalcontribution}{18}
\beamer@slide {dfn:shapleyvalue}{18}
\beamer@slide {out_c}{23}
\beamer@slide {example_1}{24}
\beamer@slide {example_1_2}{24}
\beamer@slide {example_2}{25}
\beamer@slide {example_2_2}{25}
\beamer@slide {example_3}{26}
\beamer@slide {example_3_2}{26}
\beamer@slide {performanceall}{32}
\beamer@slide {f_leastcore}{33}
\beamer@slide {performancemany}{34}
\beamer@slide {fig_avail_method}{35}
