\beamer@slide {dfn:valuationfunction}{11}
\beamer@slide {dfn:core}{15}
\beamer@slide {dfn:marginalcontribution}{17}
\beamer@slide {dfn:shapleyvalue}{17}
\beamer@slide {out_c}{22}
\beamer@slide {example_1}{23}
\beamer@slide {example_1_2}{23}
\beamer@slide {example_2}{24}
\beamer@slide {example_2_2}{24}
\beamer@slide {example_3}{25}
\beamer@slide {example_3_2}{25}
\beamer@slide {performanceall}{31}
\beamer@slide {f_leastcore}{32}
\beamer@slide {performancemany}{33}
\beamer@slide {fig_avail_method}{34}
