\beamer@slide {dfn:Coalition}{10}
\beamer@slide {dfn:valuationfunction}{12}
\beamer@slide {dfn:valuationfunction}{12}
\beamer@slide {Syntax of CTLK}{13}
\beamer@slide {dfn: Syntax of CTLK}{13}
\beamer@slide {dfn: Satisfaction of CTLK}{14}
\beamer@slide {dfn: Satisfaction of CTLK}{15}
\beamer@slide {Model of CTLC}{16}
\beamer@slide {dfn: Model of CTLC}{16}
\beamer@slide {dfn: Syntax of CTLC}{17}
\beamer@slide {Model of CTLKC}{22}
\beamer@slide {dfn: Model of CTLKC}{22}
\beamer@slide {dfn: Syntax of CTLKC}{23}
