\relax 
\citation{ShohamLeytonBrown09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Thoery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repeated Games}{1}}
\newlabel{eq:average_reward}{{1}{1}}
\newlabel{eq:discount_reward}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cooperative Games}{1}}
\citation{Greco11}
\newlabel{eq:v0}{{3}{2}}
\newlabel{eq:con1}{{4}{2}}
\citation{Greco11}
\citation{RePEc:eee:gamhes:2}
\bibstyle{plain}
\bibdata{ehsan}
\bibcite{RePEc:eee:gamhes:2}{1}
\bibcite{Greco11}{2}
\bibcite{ShohamLeytonBrown09}{3}
