\begin{thebibliography}{1}

\bibitem{RePEc:eee:gamhes:2}
R.J. Aumann and S.~Hart, editors.
\newblock {\em Handbook of Game Theory with Economic Applications}, volume~2 of
  {\em Handbook of Game Theory with Economic Applications}.
\newblock Elsevier, 1992.

\bibitem{Greco11}
Gianluigi Greco, Enrico Malizia, Luigi Palopoli, and Francesco Scarcello.
\newblock On the complexity of the core over coalition structures.
\newblock In {\em IJCAI}, pages 216--221, 2011.

\bibitem{RePEc:mtp:titles:0262650401}
Martin~J. Osborne and Ariel Rubinstein.
\newblock {\em A Course in Game Theory}, volume~1 of {\em MIT Press Books}.
\newblock The MIT Press, 1994.

\bibitem{ShohamLeytonBrown09}
Yoav Shoham and Kevin Leyton-Brown.
\newblock {\em Multiagent Systems: Algorithmic, Game-Theoretic, and Logical
  Foundations}.
\newblock Cambridge University Press, Cambridge, UK, 2009.

\end{thebibliography}
