[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1564
NormalPos.bottom=445
Class=CLatexEdit
Document=..\coopv2\ICSOC Submission\ICSOC 2012.tex

[Frame0_Row0]
cyCur=361
cyMin=10

[Frame0_Col0]
cxCur=1502
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=196

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=250
NormalPos.top=250
NormalPos.right=1689
NormalPos.bottom=839
Class=CLatexEdit
Document=..\coalition\coalition.tex

[Frame1_Row0]
cyCur=574
cyMin=10

[Frame1_Col0]
cxCur=1693
cxMin=10

[Frame1_View0,0]
Cursor.row=442
Cursor.column=435
TopSubLine=816

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1639
NormalPos.bottom=520
Class=CLatexEdit
Document=..\coalition\bibi.bib

[Frame2_Row0]
cyCur=361
cyMin=10

[Frame2_Col0]
cxCur=1502
cxMin=10

[Frame2_View0,0]
Cursor.row=28
Cursor.column=25
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1664
NormalPos.bottom=545
Class=CLatexEdit
Document=..\..\notes\coop.tex

[Frame3_Row0]
cyCur=361
cyMin=10

[Frame3_Col0]
cxCur=1502
cxMin=10

[Frame3_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

