[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1560
NormalPos.bottom=471
Class=CLatexEdit
Document=IJWGS.tex

[Frame0_Row0]
cyCur=362
cyMin=10

[Frame0_Col0]
cxCur=1473
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=21

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1539
NormalPos.bottom=450
Class=CLatexEdit
Document=..\coopv2\ICSOC Submission\ICSOC 2012.tex

[Frame1_Row0]
cyCur=604
cyMin=10

[Frame1_Col0]
cxCur=1693
cxMin=10

[Frame1_View0,0]
Cursor.row=54
Cursor.column=0
TopSubLine=45

