% This file was created with JabRef 2.5.
% Encoding: Cp1252


@inproceedings{Lomuscio2006,
  author    = {Alessio Lomuscio and
               Franco Raimondi},
  title     = {Model checking knowledge, strategies, and games in multi-agent
               systems},
  booktitle = {AAMAS},
  year      = {2006},
  pages     = {161-168},
  ee        = {http://doi.acm.org/10.1145/1160633.1160660},
  crossref  = {DBLP:conf/atal/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Alberti2004,
  author    = {Marco Alberti and Marco Gavanelli and Evelina Lamma and Paola Mello and Paolo Torroni},
  title     = {Specification and Verification of Agent Interaction using Social Integrity Constraints},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {85},
  number    = {2},
  year      = {2004},
  pages     = {94-116}
  }

@BOOK{Fagin1995,
  title = {Reasoning about Knowledge},
  publisher = {The MIT Press},
  year = {1995},
  author = {R. Fagin and J. Y. Halpern and Y. Moses and M. Y. Vardi},
  address = {Cambridge},
  owner = {Administrator},
  timestamp = {2012.09.11}
}

@article{HalpernS2004,
  author    = {Joseph Y. Halpern and Richard A. Shore},
  title     = {Reasoning about common knowledge with infinitely many agents},
  journal   = {Inf. Comput.},
  volume    = {191},
  number    = {1},
  year      = {2004},
  pages     = {1-40}
}

@inproceedings{Baldoni2010,
  author    = {Matteo Baldoni and Cristina Baroglio and Elisa Marengo},
  title     = {Behavior-Oriented Commitment-based Protocols},
  booktitle = {ECAI},
  year      = {2010},
  pages     = {137-142}
  }

@inproceedings{Bentahar2007,
 author = {Bentahar, Jamal and Moulin, Bernard and Meyer, John-Jules Ch. and Lesp{\'e}rance, Yves},
 title = {A new logical semantics for agent communication},
 booktitle = {Proceedings of the 7th international conference on Computational logic in multi-agent systems},
 year = {2007},
 location = {Hakodate, Japan},
 pages = {151--170},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
}

@incollection{Bentahar2010,
booktitle={Specification and Verification of Multi-agent Systems},
title={Model Checking Agent Communication},
publisher={Springer US},
author={Bentahar, J. and Meyer, J.-J.Ch. and Wan, W.},
year={2010},
pages={67-102}
}

@article{Bentahar2012,
 author    = {Jamal Bentahar and Mohamed El-Menshawy Mohamed and Hongyang Qu and Rachida Dssouli},
 title     = {cmmunicative Commitments: Model Checking and Complexity Analysis},
 journal   = {Elsevier. DOI},
 year      = {2012}
}

@inproceedings{Singh2000,
  author    = {Munindar P. Singh},
  title     = {A Social Semantics for Agent Communication Languages},
  booktitle = {Issues in Agent Communication},
  year      = {2000},
  pages     = {31-45}
   }

@article{Singh1999,
  author    = {Munindar P. Singh},
  title     = {An Ontology for Commitments in Multiagent Systems},
  journal   = {Artif. Intell. Law},
  volume    = {7},
  number    = {1},
  year      = {1999},
  pages     = {97-113}
  }

@article{Singh1998,
  author    = {Munindar P. Singh},
  title     = {Agent Communication Languages: Rethinking the Principles},
  journal   = {IEEE Computer},
  volume    = {31},
  number    = {12},
  year      = {1998},
  pages     = {40-47}
  }

@article{Fornara2008,
  author    = {Nicoletta Fornara and Francesco Vigan{\`o} and Mario Verdicchio and Marco Colombetti},
  title     = {Artificial institutions: a model of institutional reality for open multiagent systems},
  journal   = {Artif. Intell. Law},
  volume    = {16},
  number    = {1},
  year      = {2008},
  pages     = {89-105}
  }

@book{Hintikka1962,
    address = {Ithaca, N. Y.},
    author = {Hintikka, Jaakko},
    keywords = {epistemic-logic, honours-reading, modal-logic},
    posted-at = {2011-01-25 04:59:03},
    priority = {4},
    publisher = {Cornell University Press},
    title = {Knowledge and Belief: An Introduction to the Logic of the Two Notions},
    year = {1962}
}

@BOOK{Gettier1967,
  title = {Recent work in epistemic logic},
  publisher = {volume 30 of Acta Philosophica Fennica},
  year = {1978},
  author = {W. Lenzen},
  address = {North-Holland, Amsterdam},
  owner = {Administrator}
}

@Book{Blackburn2001,
author = "Patrick Blackburn and Maarten de Rijke and Yde Venema",
title = "Modal logic",
publisher = "Cambridge University Press",
address = "New York",
year = "2001"
}

@BOOK{Clarke1999,
  title = {Model Checking},
  publisher = {The MIT Press},
  year = {1999},
  author = {E.M. Clarke and O.Grumberg and D.A Peled},
  address = {Cambridge},
  owner = {Administrator},
  timestamp = {2012.09.16}
}

@BOOK{Raimondi2006,
  title = {Model Checking Multi-Agent Systems},
  Note   = {PhD thesis},
  publisher = {University College London},
  year = {2006},
  author = {F. Raimondi},
  address = {London}
  }
@inproceedings{Desai2007,
  author    = {Nirmit Desai and Zhengang Cheng and Amit K. Chopra and Munindar P. Singh},
  title     = {Toward verification of commitment protocols and their compositions},
  booktitle = {AAMAS},
  year      = {2007},
  pages     = {144-146}
  }

@article{Desai2009,
  author    = {Nirmit Desai and Amit K. Chopra and Munindar P. Singh},
  title     = {Amoeba: A methodology for modeling and evolving cross-organizational
               business processes},
  journal   = {ACM Trans. Softw. Eng. Methodol.},
  volume    = {19},
  number    = {2},
  year      = {2009}
  }

@inproceedings{Parikh1985,
  author    = {Rohit Parikh and Ramaswamy Ramanujam},
  title     = {Distributed Processes and the Logic of Knowledge},
  booktitle = {Logic of Programs},
  year      = {1985},
  pages     = {256-268}
}

@article{Rosenschein1985,
  author    = {Stanley J. Rosenschein},
  title     = {Formal Theories of Knowledge in AI and Robotics},
  journal   = {New Generation Comput.},
  volume    = {3},
  number    = {4},
  year      = {1985},
  pages     = {345-357}
  }

@BOOK{Searle1969,
  title = {Speech acts: An essay in the philosophy of language},
  publisher = {Cambridge},
  year = {1969},
  author = {Searle, J. R.},
  address = {Cambridge University Press},
  owner = {Administrator}
}

@inproceedings{El-Menshawy2011,
  author    = {Mohamed El-Menshawy and Jamal Bentahar and Hongyang Qu and Rachida Dssouli},
  title     = {On the verification of social commitments and time},
  booktitle = {AAMAS},
  year      = {2011},
  pages     = {483-490}
  }

@BOOK{El-Menshawy2012(b),
  title = {Model Checking Logics of Social Commitments for Agent Communication},
  Note   = {PhD thesis},
  publisher = {Concordia University},
  year = {2012},
  author = {M. El-Menshawy},
  address = {Montreal, Canada}
  }
@inproceedings{Lomuscio2012,
  author    = {Alessio Lomuscio and Wojciech Penczek},
  title     = {Symbolic Model Checking for Temporal-Epistemic Logic},
  booktitle = {Logic Programs, Norms and Action},
  year      = {2012},
  pages     = {172-195}
  }

 @inproceedings{Penczek2003,
  author    = {Wojciech Penczek and Alessio Lomuscio},
  title     = {Verifying epistemic properties of multi-agent systems via bounded model checking},
  booktitle = {AAMAS},
  year      = {2003},
  pages     = {209-216}
  }

@article{Sirbu1997,
 author = {Marvin A. Sirbu},
 title = {Credits and debits on the Internet},
 journal = {IEEE Spectr.},
 volume = {34},
 number = {2},
 month = feb,
 year = {1997},
 issn = {0018-9235},
 pages = {23--29},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}
@article{Pinar2004,
  author    = {Pinar Yolum and Munindar P. Singh},
  title     = {Reasoning about Commitments in the Event Calculus: An Approach for Specifying and Executing Protocols},
  journal   = {Ann. Math. Artif. Intell.},
  volume    = {42},
  number    = {1-3},
  year      = {2004},
  pages     = {227-253},
  }

@article{Mallya2007,
  author    = {Ashok U. Mallya and Munindar P. Singh},
  title     = {An algebra for commitment protocols},
  journal   = {Autonomous Agents and Multi-Agent Systems},
  volume    = {14},
  number    = {2},
  year      = {2007},
  pages     = {143-163}
}

@inproceedings{El-Menshawy2010(a),
  author    = {Mohamed El-Menshawy and Jamal Bentahar and Rachida Dssouli},
  title     = {Symbolic Model Checking Commitment Protocols Using Reduction},
  booktitle = {DALT},
  year      = {2010},
  pages     = {185-203},
 }

@inproceedings{El-Menshawy2010(b),
  author    = {Mohamed El-Menshawy and Jamal Bentahar and Rachida Dssouli},
  title     = {Verifiable semantic model for agent interactions using social commitments},
  booktitle = {LADS},
  year      = {2010},
  pages     = {128-152},
 }

@book{Wooldridge2002,
  author    = {Michael J. Wooldridge},
  title     = {Introduction to multiagent systems},
  publisher = {Wiley},
  year      = {2002},
  isbn      = {978-0-471-49691-5},
  pages     = {I-XVIII, 1-348}
  }


@book{Wooldridge2009,
  author    = {Michael J. Wooldridge},
  title     = {An Introduction to MultiAgent Systems (2. ed.)},
  publisher = {Wiley},
  year      = {2009},
   pages     = {I-XXII, 1-461}
  }

@article{El-Menshawy2012,
author    = {Mohamed El-Menshawy and Jamal Bentahar and Warda El Kholy and Rachida Dssouli},
title     = {Reducing model checking commitments for agent communication to model checking ARCTL and GCTL*},
journal   = {Autonomous Agents and Multi-Agent Systems},
pages     = {1-44},
year      = {2012},
}

@article{El-Menshawy2013,
 author    = {Mohamed El-Menshawy and Jamal Bentahar and Warda El Kholy and Rachida Dssouli},
  title     = {verifying Conformance of Multi-Agent Commitment-based Protocol},
  journal   = {Elsevier. DOI},
  year      = {2013}
  }

@article{Halpern1990,
  author    = {Joseph Y. Halpern and Yoram Moses},
  title     = {Knowledge and Common Knowledge in a Distributed Environment},
  journal   = {J. ACM},
  volume    = {37},
  number    = {3},
  year      = {1990},
  pages     = {549-587}
  }


@article{Venkatraman1999,
  author    = {Mahadevan Venkatraman and Munindar P. Singh},
  title     = {Verifying Compliance with Commitment Protocols},
  journal   = {Autonomous Agents and Multi-Agent Systems},
  volume    = {2},
  number    = {3},
  year      = {1999},
  pages     = {217-236}

}

@inproceedings{Winikoff2007,
  author    = {Michael Winikoff},
  title     = {Implementing commitment-based interactions},
  booktitle = {AAMAS},
  year      = {2007},
  pages     = {873-880}
  }

@inproceedings{Wooldridge2000(a),
  author    = {Michael Wooldridge},
  title     = {Computationally Grounded Theories of Agency},
  booktitle = {ICMAS},
  year      = {2000},
  pages     = {13-22}
  }

@inproceedings{Wooldridge2000(b),
  author    = {Michael Wooldridge and Alessio Lomuscio},
  title     = {Multi-agent VSK Logic},
  booktitle = {JELIA},
  year      = {2000},
  pages     = {300-312}
 }

@book{Gabbay2003,
  title={Many-Dimensional Modal Logics: Theory and Applications},
  author={Gabbay, D.M.},
  series={Studies in Logic and the Foundations of Mathematics Series},
  year={2003},
  publisher={Elsevier North Holland}
}
@article{Wooldridge1995,
title={Intelligent Agents: Theory and Practice},
volume={10},
number={2},
journal={Knowledge Engineering Review},
publisher={Cambridge Univ Press},
author={Wooldridge, M J and Jennings, N R},
year={1995},
pages={115-152}
}

@article{Halpern2013,
  author    = {Joseph Y. Halpern and
               Leandro Chaves R{\^e}go},
  title     = {Reasoning about knowledge of unawareness revisited},
  journal   = {Mathematical Social Sciences},
  volume    = {65},
  number    = {2},
  year      = {2013},
  pages     = {73-84}
  }

@techreport{Halpern1995,
    author = {Halpern, Joseph Y.},
    institution = {IBM Almaden Research Center},
    keywords = {agents, honours-reading},
    number = {1995},
    posted-at = {2011-01-25 04:59:01},
    priority = {4},
    title = {{Reasoning about knowledge: a survey}},
    type = {Technical Report},
    year = {1995}
}

@inproceedings{Wan12,
  author    = {Wei Wan and Jamal Bentahar and Abdessamad Ben Hamza},
  title     = {Quantitative Model Checking of Knowledge},
  booktitle = {SoMeT},
  year      = {2012},
  pages     = {91-107}
  }

@INPROCEEDINGS{Cox95,
    author = {Benjamin Cox and J. D. Tygar and Marvin Sirbu},
    title = {NetBill security and transaction protocol},
    booktitle = {In first USENIX workshop on Electronic Commerce},
    year = {1995},
    pages = {77--88}
}

@book{Baier2008,
 author = {Baier, Christel and Katoen, Joost-Pieter},
 title = {Principles of Model Checking (Representation and Mind Series)},
 year = {2008},
 publisher = {The MIT Press}
}

@article{Fornara04,
  author    = {Nicoletta Fornara and Marco Colombetti},
  title     = {A Commitment-Based Approach To Agent Communication},
  journal   = {Applied Artificial Intelligence},
  volume    = {18},
  number    = {9-10},
  year      = {2004},
  pages     = {853-866}
}
% This file was created with JabRef 2.5.
% Encoding: Cp1252


@Article{Kupferman2000,
  author = 	 {O. Kupferman and M. Vardi and P. Wolper},
  title = 	 {An Automata-Theoretic Approach to Branching-Time Model Checking},
  journal = 	 {Journal of the ACM},
  year = 	 {2000},
  volume = 	 {47},
  number = 	 {2},
  pages = 	 {312--360}
  }


@incollection{Lomuscio2006,
booktitle={Declarative Agent Languages and Technologies IV, volume 4327 of Lecture Notes in Computer Science},
title={The Complexity of Model Checking Concurrent Programs Against CTLK Specifications},
publisher={Springer},
author={Alessio Lomuscio and Franco Raimondi},
year={2006},
pages={29-42}
}


@Article{Meyden2003,
  author = 	 {Ron van der Meyden and Ka-shu Wong},
  title = 	 {Complete axiomatizations for reasoning about knowledge and branching time},
  journal = 	 {Studia Logica},
  year = 	 {2003},
  volume = 	 {75},
  number = 	 {1},
  pages = 	 {93--123}
  }



@Article{Both2012,
  author = 	 {Fiemke Both and Mark Hoogendoorn and Andy van der Mee and Jan Treur and Michael de Vos},
  title = 	 {An intelligent agent model with awareness of workflow progress},
  journal = 	 {Applied Intelligence},
  year = 	 {2012},
  volume = 	 {36},
  number = 	 {2},
  pages = 	 {498--510}
  }


@Article{Obeid2005,
  author = 	 {N. Obeid},
  title = 	 {A formalism for representing and reasoning with temporal information, event and change},
  journal = 	 {Applied Intelligence},
  year = 	 {2005},
  volume = 	 {23},
  number = 	 {2},
  pages = 	 {109--119}
  }




@Article{Dourlens2012,
  author = 	 {S{\'e}bastien Dourlens and Amar Ramdane-Cherif and Eric Monacelli},
  title = 	 {Multi levels semantic architecture for multimodal interaction},
  journal = 	 {Applied Intelligence},
  year = 	 {2012},
  volume = 	 {DOI: 10.1007/s10489-012-0387-3},
  number = 	 {},
  pages = 	 {}
  }

@Article{Bennett2002,
  author = 	 {Brandon Bennett and Anthony G. Cohn and Frank Wolter and Michael Zakharyaschev},
  title = 	 {Multi-dimensional modal logic as a framework for spatio-temporal reasoning},
  journal = 	 {Applied Intelligence},
  year = 	 {2002},
  volume = 	 {17},
  number = 	 {3},
  pages = 	 {239--251}
  }


@Article{Anger1993,
  author = 	 {Frank D. Anger and Edmund M. Clarke},
  title = 	 {New and used temporal models: An issue of time},
  journal = 	 {Applied Intelligence},
  year = 	 {1993},
  volume = 	 {3},
  number = 	 {1},
  pages = 	 {5--15}
  }



@Article{Gunay-yolum2013,
  author = 	 {Ak{\i}n G{\"u}nay and P{\i}nar Yolum},
  title = 	 {Constraint satisfaction as a tool for modeling and checking feasibility of multiagent commitments},
  journal = 	 {Applied Intelligence},
  year = 	 {2013},
  volume = 	 {DOI: 10.1007/s10489-013-0428-6},
  number = 	 {},
  pages = 	 {},
  note = 	 {}
  }


@article{Alberti2004,
  author    = {Marco Alberti and Marco Gavanelli and Evelina Lamma and Paola Mello and Paolo Torroni},
  title     = {Specification and verification of agent interaction using social integrity constraints},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {85},
  number    = {2},
  year      = {2004},
  pages     = {94-116}
  }
@BOOK{Fagin1995,
  title = {Reasoning about Knowledge},
  publisher = {The MIT Press},
  year = {1995},
  author = {R. Fagin and J. Y. Halpern and Y. Moses and M. Y. Vardi},
  address = {Cambridge},
  owner = {Administrator},
  timestamp = {2012.09.11}
}
@article{HalpernS2004,
  author    = {Joseph Y. Halpern and Richard A. Shore},
  title     = {Reasoning about common knowledge with infinitely many agents},
  journal   = {Inf. Comput.},
  volume    = {191},
  number    = {1},
  year      = {2004},
  pages     = {1-40}
}
@inproceedings{Baldoni2010,
  author    = {Matteo Baldoni and Cristina Baroglio and Elisa Marengo},
  title     = {Behavior-Oriented Commitment-based Protocols},
  booktitle = {ECAI},
  year      = {2010},
  pages     = {137-142}
  }
@inproceedings{Bentahar2007,
 author = {Bentahar, Jamal and Moulin, Bernard and Meyer, John-Jules Ch. and Lesp{\'e}rance, Yves},
 title = {A new logical semantics for agent communication},
 booktitle = {Proceedings of the 7th international conference on Computational logic in multi-agent systems},
 year = {2007},
 location = {Hakodate, Japan},
 pages = {151--170},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
}
@incollection{Bentahar2010,
booktitle={Specification and Verification of Multi-agent Systems},
title={Model Checking Agent Communication},
publisher={Springer},
author={Bentahar, J. and Meyer, J.-J.Ch. and Wan, W.},
year={2010},
pages={67-102}
}
@article{Bentahar2012,
 author    = {Jamal Bentahar and Mohamed El-Menshawy Mohamed and Hongyang Qu and Rachida Dssouli},
 title     = {Communicative commitments: Model checking and complexity analysis},
 journal   = {Knowledge-Based Systems},
 year = 	 {2012},
  volume = 	 {35},
  number = 	 {},
  pages = 	 {21--34}
  }

@inproceedings{Singh2000,
  author    = {Munindar P. Singh},
  title     = {A Social Semantics for Agent Communication Languages},
  booktitle = {Issues in Agent Communication},
  year      = {2000},
  pages     = {31-45}
   }

@article{Singh1999,
  author    = {Munindar P. Singh},
  title     = {An Ontology for Commitments in Multiagent Systems},
  journal   = {Artif. Intell. Law},
  volume    = {7},
  number    = {1},
  year      = {1999},
  pages     = {97-113}
  }

@article{Singh1998,
  author    = {Munindar P. Singh},
  title     = {Agent Communication Languages: Rethinking the Principles},
  journal   = {IEEE Computer},
  volume    = {31},
  number    = {12},
  year      = {1998},
  pages     = {40-47}
  }

@article{Fornara2008,
  author    = {Nicoletta Fornara and Francesco Vigan{\`o} and Mario Verdicchio and Marco Colombetti},
  title     = {Artificial institutions: a model of institutional reality for open multiagent systems},
  journal   = {Artif. Intell. Law},
  volume    = {16},
  number    = {1},
  year      = {2008},
  pages     = {89-105}
  }

@book{Hintikka1962,
    address = {Ithaca, N. Y.},
    author = {Hintikka, Jaakko},
    keywords = {epistemic-logic, honours-reading, modal-logic},
    posted-at = {2011-01-25 04:59:03},
    priority = {4},
    publisher = {Cornell University Press},
    title = {Knowledge and Belief: An Introduction to the Logic of the Two Notions},
    year = {1962}
}

@BOOK{Gettier1967,
  title = {Recent work in epistemic logic},
  publisher = {\emph{Volume 30 of Acta Philosophica Fennica}},
  year = {1978},
  author = {W. Lenzen},
  address = {North-Holland, Amsterdam},
  owner = {Administrator}
}

@Book{Blackburn2001,
author = "Patrick Blackburn and Maarten de Rijke and Yde Venema",
title = "Modal logic",
publisher = "Cambridge University Press",
address = "New York",
year = "2001"
}

@BOOK{Clarke1999,
  title = {Model Checking},
  publisher = {The MIT Press},
  year = {1999},
  author = {E.M. Clarke and O.Grumberg and D.A Peled},
  address = {Cambridge},
  owner = {Administrator},
  timestamp = {2012.09.16}
}

@BOOK{Raimondi2006,
  title = {Model Checking Multi-Agent Systems},
  Note   = {PhD thesis},
  publisher = {University College London},
  year = {2006},
  author = {F. Raimondi},
  address = {London}
  }
@inproceedings{Desai2007,
  author    = {Nirmit Desai and Zhengang Cheng and Amit K. Chopra and Munindar P. Singh},
  title     = {Toward verification of commitment protocols and their compositions},
  booktitle = {AAMAS},
  year      = {2007},
  pages     = {144-146}
  }

@article{Desai2009,
  author    = {Nirmit Desai and Amit K. Chopra and Munindar P. Singh},
  title     = {Amoeba: A methodology for modeling and evolving cross-organizational
               business processes},
  journal   = {ACM Trans. Softw. Eng. Methodol.},
  volume    = {19},
  number    = {2},
  year      = {2009}
  }

@inproceedings{Parikh1985,
  author    = {Rohit Parikh and Ramaswamy Ramanujam},
  title     = {Distributed Processes and the Logic of Knowledge},
  booktitle = {Logic of Programs},
  year      = {1985},
  pages     = {256-268}
}

@article{Rosenschein1985,
  author    = {Stanley J. Rosenschein},
  title     = {Formal Theories of Knowledge in AI and Robotics},
  journal   = {New Generation Comput.},
  volume    = {3},
  number    = {4},
  year      = {1985},
  pages     = {345-357}
  }

@BOOK{Searle1969,
  title = {Speech acts: An essay in the philosophy of language},
  publisher = {Cambridge},
  year = {1969},
  author = {Searle, J. R.},
  address = {Cambridge University Press},
  owner = {Administrator}
}

@inproceedings{El-Menshawy2011,
  author    = {Mohamed El-Menshawy and Jamal Bentahar and Hongyang Qu and Rachida Dssouli},
  title     = {On the verification of social commitments and time},
  booktitle = {AAMAS},
  year      = {2011},
  pages     = {483-490}
  }

@BOOK{El-Menshawy2012(b),
  title = {Model Checking Logics of Social Commitments for Agent Communication},
  Note   = {PhD thesis},
  publisher = {Concordia University},
  year = {2012},
  author = {M. El-Menshawy},
  address = {Montreal, Canada}
  }
@inproceedings{Lomuscio2012,
  author    = {Alessio Lomuscio and Wojciech Penczek},
  title     = {Symbolic Model Checking for Temporal-Epistemic Logic},
  booktitle = {Logic Programs, Norms and Action},
  year      = {2012},
  pages     = {172-195}
  }

 @inproceedings{Penczek2003,
  author    = {Wojciech Penczek and Alessio Lomuscio},
  title     = {Verifying epistemic properties of multi-agent systems via bounded model checking},
  booktitle = {AAMAS},
  year      = {2003},
  pages     = {209-216}
  }

@article{Sirbu1997,
 author = {Marvin A. Sirbu},
 title = {Credits and debits on the Internet},
 journal = {IEEE Spectr.},
 volume = {34},
 number = {2},
 month = feb,
 year = {1997},
 issn = {0018-9235},
 pages = {23--29},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}
@article{Pinar2004,
  author    = {Pinar Yolum and Munindar P. Singh},
  title     = {Reasoning about Commitments in the Event Calculus: An Approach for Specifying and Executing Protocols},
  journal   = {Ann. Math. Artif. Intell.},
  volume    = {42},
  number    = {1-3},
  year      = {2004},
  pages     = {227-253},
  }

@article{Mallya2007,
  author    = {Ashok U. Mallya and Munindar P. Singh},
  title     = {An algebra for commitment protocols},
  journal   = {Autonomous Agents and Multi-Agent Systems},
  volume    = {14},
  number    = {2},
  year      = {2007},
  pages     = {143-163}
}

@inproceedings{El-Menshawy2010(a),
  author    = {Mohamed El-Menshawy and Jamal Bentahar and Rachida Dssouli},
  title     = {Symbolic Model Checking Commitment Protocols Using Reduction},
  booktitle = {DALT},
  year      = {2010},
  pages     = {185-203},
 }

@inproceedings{El-Menshawy2010(b),
  author    = {Mohamed El-Menshawy and Jamal Bentahar and Rachida Dssouli},
  title     = {Verifiable semantic model for agent interactions using social commitments},
  booktitle = {LADS},
  year      = {2010},
  pages     = {128-152},
 }

@book{Wooldridge2002,
  author    = {Michael Wooldridge},
  title     = {Introduction to multiagent systems},
  publisher = {Wiley},
  year      = {2002},
  isbn      = {978-0-471-49691-5},
  pages     = {I-XVIII, 1-348}
  }


@book{Wooldridge2009,
  author    = {Michael J. Wooldridge},
  title     = {An Introduction to MultiAgent Systems (2. ed.)},
  publisher = {Wiley},
  year      = {2009},
   pages     = {I-XXII, 1-461}
  }

@article{El-Menshawy2012,
author    = {Mohamed El-Menshawy and Jamal Bentahar and Warda El Kholy and Rachida Dssouli},
title     = {Reducing model checking commitments for agent communication to model checking ARCTL and GCTL*},
journal   = {Autonomous Agents and Multi-Agent Systems},
pages     = {1-44},
year      = {2012},
}

@article{El-Menshawy2013,
 author    = {Mohamed El-Menshawy and Jamal Bentahar and Warda El Kholy and Rachida Dssouli},
  title     = {verifying Conformance of Multi-Agent Commitment-based Protocol},
  journal   = {Elsevier. DOI},
  year      = {2013}
  }

@article{Halpern1990,
  author    = {Joseph Y. Halpern and Yoram Moses},
  title     = {Knowledge and Common Knowledge in a Distributed Environment},
  journal   = {J. ACM},
  volume    = {37},
  number    = {3},
  year      = {1990},
  pages     = {549-587}
  }


@article{Venkatraman1999,
  author    = {Mahadevan Venkatraman and Munindar P. Singh},
  title     = {Verifying Compliance with Commitment Protocols},
  journal   = {Autonomous Agents and Multi-Agent Systems},
  volume    = {2},
  number    = {3},
  year      = {1999},
  pages     = {217-236}

}

@inproceedings{Winikoff2007,
  author    = {Michael Winikoff},
  title     = {Implementing commitment-based interactions},
  booktitle = {AAMAS},
  year      = {2007},
  pages     = {873-880}
  }

@inproceedings{Wooldridge2000(a),
  author    = {Michael Wooldridge},
  title     = {Computationally Grounded Theories of Agency},
  booktitle = {ICMAS},
  year      = {2000},
  pages     = {13-22}
  }

@inproceedings{Wooldridge2000(b),
  author    = {Michael Wooldridge and Alessio Lomuscio},
  title     = {Multi-agent VSK Logic},
  booktitle = {JELIA},
  year      = {2000},
  pages     = {300-312}
 }

@book{Gabbay2003,
  title={Many-Dimensional Modal Logics: Theory and Applications},
  author={Gabbay, D. M.},
  series={Studies in Logic and the Foundations of Mathematics Series},
  year={2003},
  publisher={Elsevier North Holland}
}
@article{Wooldridge1995,
title={Intelligent Agents: Theory and Practice},
volume={10},
number={2},
journal={Knowledge Engineering Review},
publisher={Cambridge Univ Press},
author={Wooldridge, M. and Jennings, N. R.},
year={1995},
pages={115-152}
}

@article{Halpern2013,
  author    = {Joseph Y. Halpern and
               Leandro Chaves R{\^e}go},
  title     = {Reasoning about knowledge of unawareness revisited},
  journal   = {Mathematical Social Sciences},
  volume    = {65},
  number    = {2},
  year      = {2013},
  pages     = {73-84}
  }

@techreport{Halpern1995,
    author = {Halpern, Joseph Y.},
    institution = {IBM Almaden Research Center},
    keywords = {agents, honours-reading},
    number = {1995},
    posted-at = {2011-01-25 04:59:01},
    priority = {4},
    title = {{Reasoning about knowledge: a survey}},
    type = {Technical Report},
    year = {1995}
}

@inproceedings{Wan12,
  author    = {Wei Wan and Jamal Bentahar and Abdessamad Ben Hamza},
  title     = {Quantitative Model Checking of Knowledge},
  booktitle = {SoMeT},
  year      = {2012},
  pages     = {91-107}
  }

@INPROCEEDINGS{Cox95,
    author = {Benjamin Cox and J. D. Tygar and Marvin Sirbu},
    title = {NetBill security and transaction protocol},
    booktitle = {In first USENIX workshop on Electronic Commerce},
    year = {1995},
    pages = {77--88}
}

@book{Baier2008,
 author = {Baier, Christel and Katoen, Joost-Pieter},
 title = {Principles of Model Checking (Representation and Mind Series)},
 year = {2008},
 publisher = {The MIT Press}
}

@article{Fornara04,
  author    = {Nicoletta Fornara and Marco Colombetti},
  title     = {A Commitment-Based Approach To Agent Communication},
  journal   = {Applied Artificial Intelligence},
  volume    = {18},
  number    = {9-10},
  year      = {2004},
  pages     = {853-866}
}
% This file was created with JabRef 2.5.
% Encoding: Cp1252


@Article{Kupferman2000,
  author = 	 {O. Kupferman and M. Vardi and P. Wolper},
  title = 	 {An Automata-Theoretic Approach to Branching-Time Model Checking},
  journal = 	 {Journal of the ACM},
  year = 	 {2000},
  volume = 	 {47},
  number = 	 {2},
  pages = 	 {312--360}
  }


@incollection{Lomuscio2006,
booktitle={Declarative Agent Languages and Technologies IV, volume 4327 of Lecture Notes in Computer Science},
title={The Complexity of Model Checking Concurrent Programs Against CTLK Specifications},
publisher={Springer},
author={Alessio Lomuscio and Franco Raimondi},
year={2006},
pages={29-42}
}


@Article{Meyden2003,
  author = 	 {Ron van der Meyden and Ka-shu Wong},
  title = 	 {Complete axiomatizations for reasoning about knowledge and branching time},
  journal = 	 {Studia Logica},
  year = 	 {2003},
  volume = 	 {75},
  number = 	 {1},
  pages = 	 {93--123}
  }



@Article{Both2012,
  author = 	 {Fiemke Both and Mark Hoogendoorn and Andy van der Mee and Jan Treur and Michael de Vos},
  title = 	 {An intelligent agent model with awareness of workflow progress},
  journal = 	 {Applied Intelligence},
  year = 	 {2012},
  volume = 	 {36},
  number = 	 {2},
  pages = 	 {498--510}
  }


@Article{Obeid2005,
  author = 	 {N. Obeid},
  title = 	 {A formalism for representing and reasoning with temporal information, event and change},
  journal = 	 {Applied Intelligence},
  year = 	 {2005},
  volume = 	 {23},
  number = 	 {2},
  pages = 	 {109--119}
  }




@Article{Dourlens2012,
  author = 	 {S{\'e}bastien Dourlens and Amar Ramdane-Cherif and Eric Monacelli},
  title = 	 {Multi levels semantic architecture for multimodal interaction},
  journal = 	 {Applied Intelligence},
  year = 	 {2012},
  volume = 	 {DOI: 10.1007/s10489-012-0387-3},
  number = 	 {},
  pages = 	 {}
  }

@Article{Bennett2002,
  author = 	 {Brandon Bennett and Anthony G. Cohn and Frank Wolter and Michael Zakharyaschev},
  title = 	 {Multi-dimensional modal logic as a framework for spatio-temporal reasoning},
  journal = 	 {Applied Intelligence},
  year = 	 {2002},
  volume = 	 {17},
  number = 	 {3},
  pages = 	 {239--251}
  }


@Article{Anger1993,
  author = 	 {Frank D. Anger and Edmund M. Clarke},
  title = 	 {New and used temporal models: An issue of time},
  journal = 	 {Applied Intelligence},
  year = 	 {1993},
  volume = 	 {3},
  number = 	 {1},
  pages = 	 {5--15}
  }



@Article{Gunay-yolum2013,
  author = 	 {Ak{\i}n G{\"u}nay and P{\i}nar Yolum},
  title = 	 {Constraint satisfaction as a tool for modeling and checking feasibility of multiagent commitments},
  journal = 	 {Applied Intelligence},
  year = 	 {2013},
  volume = 	 {DOI: 10.1007/s10489-013-0428-6},
  number = 	 {},
  pages = 	 {},
  note = 	 {}
  }


@article{Alberti2004,
  author    = {Marco Alberti and Marco Gavanelli and Evelina Lamma and Paola Mello and Paolo Torroni},
  title     = {Specification and verification of agent interaction using social integrity constraints},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {85},
  number    = {2},
  year      = {2004},
  pages     = {94-116}
  }
@BOOK{Fagin1995,
  title = {Reasoning about Knowledge},
  publisher = {The MIT Press},
  year = {1995},
  author = {R. Fagin and J. Y. Halpern and Y. Moses and M. Y. Vardi},
  address = {Cambridge},
  owner = {Administrator},
  timestamp = {2012.09.11}
}
@article{HalpernS2004,
  author    = {Joseph Y. Halpern and Richard A. Shore},
  title     = {Reasoning about common knowledge with infinitely many agents},
  journal   = {Inf. Comput.},
  volume    = {191},
  number    = {1},
  year      = {2004},
  pages     = {1-40}
}
@inproceedings{Baldoni2010,
  author    = {Matteo Baldoni and Cristina Baroglio and Elisa Marengo},
  title     = {Behavior-Oriented Commitment-based Protocols},
  booktitle = {ECAI},
  year      = {2010},
  pages     = {137-142}
  }
@inproceedings{Bentahar2007,
 author = {Bentahar, Jamal and Moulin, Bernard and Meyer, John-Jules Ch. and Lesp{\'e}rance, Yves},
 title = {A new logical semantics for agent communication},
 booktitle = {Proceedings of the 7th international conference on Computational logic in multi-agent systems},
 year = {2007},
 location = {Hakodate, Japan},
 pages = {151--170},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
}
@incollection{Bentahar2010,
booktitle={Specification and Verification of Multi-agent Systems},
title={Model Checking Agent Communication},
publisher={Springer},
author={Bentahar, J. and Meyer, J.-J.Ch. and Wan, W.},
year={2010},
pages={67-102}
}
@article{Bentahar2012,
 author    = {Jamal Bentahar and Mohamed El-Menshawy Mohamed and Hongyang Qu and Rachida Dssouli},
 title     = {Communicative commitments: Model checking and complexity analysis},
 journal   = {Knowledge-Based Systems},
 year = 	 {2012},
  volume = 	 {35},
  number = 	 {},
  pages = 	 {21--34}
  }

@inproceedings{Singh2000,
  author    = {Munindar P. Singh},
  title     = {A Social Semantics for Agent Communication Languages},
  booktitle = {Issues in Agent Communication},
  year      = {2000},
  pages     = {31-45}
   }

@article{Singh1999,
  author    = {Munindar P. Singh},
  title     = {An Ontology for Commitments in Multiagent Systems},
  journal   = {Artif. Intell. Law},
  volume    = {7},
  number    = {1},
  year      = {1999},
  pages     = {97-113}
  }

@article{Singh1998,
  author    = {Munindar P. Singh},
  title     = {Agent Communication Languages: Rethinking the Principles},
  journal   = {IEEE Computer},
  volume    = {31},
  number    = {12},
  year      = {1998},
  pages     = {40-47}
  }

@article{Fornara2008,
  author    = {Nicoletta Fornara and Francesco Vigan{\`o} and Mario Verdicchio and Marco Colombetti},
  title     = {Artificial institutions: a model of institutional reality for open multiagent systems},
  journal   = {Artif. Intell. Law},
  volume    = {16},
  number    = {1},
  year      = {2008},
  pages     = {89-105}
  }

@book{Hintikka1962,
    address = {Ithaca, N. Y.},
    author = {Hintikka, Jaakko},
    keywords = {epistemic-logic, honours-reading, modal-logic},
    posted-at = {2011-01-25 04:59:03},
    priority = {4},
    publisher = {Cornell University Press},
    title = {Knowledge and Belief: An Introduction to the Logic of the Two Notions},
    year = {1962}
}

@BOOK{Gettier1967,
  title = {Recent work in epistemic logic},
  publisher = {\emph{Volume 30 of Acta Philosophica Fennica}},
  year = {1978},
  author = {W. Lenzen},
  address = {North-Holland, Amsterdam},
  owner = {Administrator}
}

@Book{Blackburn2001,
author = "Patrick Blackburn and Maarten de Rijke and Yde Venema",
title = "Modal logic",
publisher = "Cambridge University Press",
address = "New York",
year = "2001"
}

@BOOK{Clarke1999,
  title = {Model Checking},
  publisher = {The MIT Press},
  year = {1999},
  author = {E.M. Clarke and O.Grumberg and D.A Peled},
  address = {Cambridge},
  owner = {Administrator},
  timestamp = {2012.09.16}
}

@BOOK{Raimondi2006,
  title = {Model Checking Multi-Agent Systems},
  Note   = {PhD thesis},
  publisher = {University College London},
  year = {2006},
  author = {F. Raimondi},
  address = {London}
  }
@inproceedings{Desai2007,
  author    = {Nirmit Desai and Zhengang Cheng and Amit K. Chopra and Munindar P. Singh},
  title     = {Toward verification of commitment protocols and their compositions},
  booktitle = {AAMAS},
  year      = {2007},
  pages     = {144-146}
  }

@article{Desai2009,
  author    = {Nirmit Desai and Amit K. Chopra and Munindar P. Singh},
  title     = {Amoeba: A methodology for modeling and evolving cross-organizational
               business processes},
  journal   = {ACM Trans. Softw. Eng. Methodol.},
  volume    = {19},
  number    = {2},
  year      = {2009}
  }

@inproceedings{Parikh1985,
  author    = {Rohit Parikh and Ramaswamy Ramanujam},
  title     = {Distributed Processes and the Logic of Knowledge},
  booktitle = {Logic of Programs},
  year      = {1985},
  pages     = {256-268}
}

@article{Rosenschein1985,
  author    = {Stanley J. Rosenschein},
  title     = {Formal Theories of Knowledge in AI and Robotics},
  journal   = {New Generation Comput.},
  volume    = {3},
  number    = {4},
  year      = {1985},
  pages     = {345-357}
  }

@BOOK{Searle1969,
  title = {Speech acts: An essay in the philosophy of language},
  publisher = {Cambridge},
  year = {1969},
  author = {Searle, J. R.},
  address = {Cambridge University Press},
  owner = {Administrator}
}

@inproceedings{El-Menshawy2011,
  author    = {Mohamed El-Menshawy and Jamal Bentahar and Hongyang Qu and Rachida Dssouli},
  title     = {On the verification of social commitments and time},
  booktitle = {AAMAS},
  year      = {2011},
  pages     = {483-490}
  }

@BOOK{El-Menshawy2012(b),
  title = {Model Checking Logics of Social Commitments for Agent Communication},
  Note   = {PhD thesis},
  publisher = {Concordia University},
  year = {2012},
  author = {M. El-Menshawy},
  address = {Montreal, Canada}
  }
@inproceedings{Lomuscio2012,
  author    = {Alessio Lomuscio and Wojciech Penczek},
  title     = {Symbolic Model Checking for Temporal-Epistemic Logic},
  booktitle = {Logic Programs, Norms and Action},
  year      = {2012},
  pages     = {172-195}
  }

 @inproceedings{Penczek2003,
  author    = {Wojciech Penczek and Alessio Lomuscio},
  title     = {Verifying epistemic properties of multi-agent systems via bounded model checking},
  booktitle = {AAMAS},
  year      = {2003},
  pages     = {209-216}
  }

@article{Sirbu1997,
 author = {Marvin A. Sirbu},
 title = {Credits and debits on the Internet},
 journal = {IEEE Spectr.},
 volume = {34},
 number = {2},
 month = feb,
 year = {1997},
 issn = {0018-9235},
 pages = {23--29},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}
@article{Pinar2004,
  author    = {Pinar Yolum and Munindar P. Singh},
  title     = {Reasoning about Commitments in the Event Calculus: An Approach for Specifying and Executing Protocols},
  journal   = {Ann. Math. Artif. Intell.},
  volume    = {42},
  number    = {1-3},
  year      = {2004},
  pages     = {227-253},
  }

@article{Mallya2007,
  author    = {Ashok U. Mallya and Munindar P. Singh},
  title     = {An algebra for commitment protocols},
  journal   = {Autonomous Agents and Multi-Agent Systems},
  volume    = {14},
  number    = {2},
  year      = {2007},
  pages     = {143-163}
}

@inproceedings{El-Menshawy2010(a),
  author    = {Mohamed El-Menshawy and Jamal Bentahar and Rachida Dssouli},
  title     = {Symbolic Model Checking Commitment Protocols Using Reduction},
  booktitle = {DALT},
  year      = {2010},
  pages     = {185-203},
 }

@inproceedings{El-Menshawy2010(b),
  author    = {Mohamed El-Menshawy and Jamal Bentahar and Rachida Dssouli},
  title     = {Verifiable semantic model for agent interactions using social commitments},
  booktitle = {LADS},
  year      = {2010},
  pages     = {128-152},
 }

@book{Wooldridge2002,
  author    = {Michael Wooldridge},
  title     = {Introduction to multiagent systems},
  publisher = {Wiley},
  year      = {2002},
  isbn      = {978-0-471-49691-5},
  pages     = {I-XVIII, 1-348}
  }


@book{Wooldridge2009,
  author    = {Michael J. Wooldridge},
  title     = {An Introduction to MultiAgent Systems (2. ed.)},
  publisher = {Wiley},
  year      = {2009},
   pages     = {I-XXII, 1-461}
  }

@article{El-Menshawy2012,
author    = {Mohamed El-Menshawy and Jamal Bentahar and Warda El Kholy and Rachida Dssouli},
title     = {Reducing model checking commitments for agent communication to model checking ARCTL and GCTL*},
journal   = {Autonomous Agents and Multi-Agent Systems},
pages     = {1-44},
year      = {2012},
}

@article{El-Menshawy2013,
 author    = {Mohamed El-Menshawy and Jamal Bentahar and Warda El Kholy and Rachida Dssouli},
  title     = {verifying Conformance of Multi-Agent Commitment-based Protocol},
  journal   = {Elsevier. DOI},
  year      = {2013}
  }

@article{Halpern1990,
  author    = {Joseph Y. Halpern and Yoram Moses},
  title     = {Knowledge and Common Knowledge in a Distributed Environment},
  journal   = {J. ACM},
  volume    = {37},
  number    = {3},
  year      = {1990},
  pages     = {549-587}
  }


@article{Venkatraman1999,
  author    = {Mahadevan Venkatraman and Munindar P. Singh},
  title     = {Verifying Compliance with Commitment Protocols},
  journal   = {Autonomous Agents and Multi-Agent Systems},
  volume    = {2},
  number    = {3},
  year      = {1999},
  pages     = {217-236}

}

@inproceedings{Winikoff2007,
  author    = {Michael Winikoff},
  title     = {Implementing commitment-based interactions},
  booktitle = {AAMAS},
  year      = {2007},
  pages     = {873-880}
  }

@inproceedings{Wooldridge2000(a),
  author    = {Michael Wooldridge},
  title     = {Computationally Grounded Theories of Agency},
  booktitle = {ICMAS},
  year      = {2000},
  pages     = {13-22}
  }

@inproceedings{Wooldridge2000(b),
  author    = {Michael Wooldridge and Alessio Lomuscio},
  title     = {Multi-agent VSK Logic},
  booktitle = {JELIA},
  year      = {2000},
  pages     = {300-312}
 }

@book{Gabbay2003,
  title={Many-Dimensional Modal Logics: Theory and Applications},
  author={Gabbay, D. M.},
  series={Studies in Logic and the Foundations of Mathematics Series},
  year={2003},
  publisher={Elsevier North Holland}
}
@article{Wooldridge1995,
title={Intelligent Agents: Theory and Practice},
volume={10},
number={2},
journal={Knowledge Engineering Review},
publisher={Cambridge Univ Press},
author={Wooldridge, M. and Jennings, N. R.},
year={1995},
pages={115-152}
}

@article{Halpern2013,
  author    = {Joseph Y. Halpern and
               Leandro Chaves R{\^e}go},
  title     = {Reasoning about knowledge of unawareness revisited},
  journal   = {Mathematical Social Sciences},
  volume    = {65},
  number    = {2},
  year      = {2013},
  pages     = {73-84}
  }

@techreport{Halpern1995,
    author = {Halpern, Joseph Y.},
    institution = {IBM Almaden Research Center},
    keywords = {agents, honours-reading},
    number = {1995},
    posted-at = {2011-01-25 04:59:01},
    priority = {4},
    title = {{Reasoning about knowledge: a survey}},
    type = {Technical Report},
    year = {1995}
}

@inproceedings{Wan12,
  author    = {Wei Wan and Jamal Bentahar and Abdessamad Ben Hamza},
  title     = {Quantitative Model Checking of Knowledge},
  booktitle = {SoMeT},
  year      = {2012},
  pages     = {91-107}
  }

@INPROCEEDINGS{Cox95,
    author = {Benjamin Cox and J. D. Tygar and Marvin Sirbu},
    title = {NetBill security and transaction protocol},
    booktitle = {In first USENIX workshop on Electronic Commerce},
    year = {1995},
    pages = {77--88}
}

@book{Baier2008,
 author = {Baier, Christel and Katoen, Joost-Pieter},
 title = {Principles of Model Checking (Representation and Mind Series)},
 year = {2008},
 publisher = {The MIT Press}
}

@article{Fornara04,
  author    = {Nicoletta Fornara and Marco Colombetti},
  title     = {A Commitment-Based Approach To Agent Communication},
  journal   = {Applied Artificial Intelligence},
  volume    = {18},
  number    = {9-10},
  year      = {2004},
  pages     = {853-866}
}
@article{Venkatraman:1999,
 author = {Venkatraman, Mahadevan and Singh, Munindar P.},
 title = {Verifying Compliance with Commitment Protocols},
 journal = {Autonomous Agents and Multi-Agent Systems},
 issue_date = {September 1999},
 volume = {2},
 number = {3},
 month = sep,
 year = {1999},
 issn = {1387-2532},
 pages = {217--236},
 numpages = {20},
 url = {http://dx.doi.org/10.1023/A:1010056221226},
 doi = {10.1023/A:1010056221226},
 acmid = {608635},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {causality, commitments, formal methods, protocols, temporal logic},
}

@article{cheng2006,
  title={Verifying commitment based business protocols and their compositions: model checking using promela and spin},
  author={Cheng, Zhengang},
  year={2006}
}

@article{bentahar2009,
  title={Model checking communicative agent-based systems},
  author={Bentahar, Jamal and Meyer, John-Jules and Wan, Wei},
  journal={Knowledge-Based Systems},
  volume={22},
  number={3},
  pages={142--159},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{gerard2010,
  title={Protocol refinement: formalization and verification},
  author={Gerard, Scott N and Singh, Munindar P},
  booktitle={AAMAS Workshop on Agent Communication (AC)},
  pages={19--36},
  year={2010}
}

@article{MallyaH03,
  author    = {Ashok U. Mallya and Michael N. Huhns},
  title     = {Commitments Among Agents},
  journal   = {IEEE Internet Computing},
  volume    = {7},
  number    = {4},
  year      = {2003},
  pages     = {90-93},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/MIC.2003.1215666},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
