\chapter{Conclusion and Future Work}\label{Chap5:Conclusion}
%********************************************************************
%This chapter concludes the thesis. First, we give a summary of the main contributions of the thesis. Second, we present some hints for future directions.

%********************************************************************
\section{Conclusion}

In this theses we proposed three models for aggregation of web services within communities. The goal of our models are to maximize efficiency by collaborating and forming stable communities. In our first contributions we focused on stability and fairness for all web services within the communities. This model offers an applicable mechanism for membership requests and selection of serb services. The ultimate goal is to increase revenue by improving user satisfaction, which comes from the ability to perform more tasks with high quality.

In our next step of research work, the focus was on inter-community interaction between services involved within the community. The contribution of this model is the proposition of a coopetitive strategic model to analyze the interacting behaviour of intelligent services that are active within communities. We considered two acting strategies where service agenets expect different sort of payoffs: (1) competitive strategy where the service claims that it can accomplish a task and therefore can take the responsibility over the service consumer satisfaction; and (2) cooperative strategy where the service does not take the responsibility to accomplish the task and only cooperates with competitive peers. Our proposed model advances the state-of-the-art in cooperative systems by enabling intelligent agent-based services to effectively choose their interacting strategies that lead to optimal outcomes. The proposed framework provides a reasoning technique that service agents can use to increase their overall obtained utilities. The theoretical results presented in this thesis are also backed by simulation results using a real services dataset. Those results showed that our model outperforms existing competitive and random coopetitive strategies and the more
services deviate from the coopetitive strategy suggested by our decision-making mechanism the more they make less benefits. Thus, deviating from our coopetitive strategy yields less income for the service.

In our final step of the work, we proposed DDM, a strategic distributed decision making mechanism that regulates the community formation process and  membership management in communities of web services. This mechanism helps web services and communities decide with whom to be grouped and cooperate. DDM first generates a trained set of data based on information obtained from large number of web services regarding their single and cooperative utilities as well as environmental parameters such as demand, service quality, etc. Communities and web services can use the trained model and instantly choose best-response strategies considering their long-term gain. In fact, the decision making mechanism is implemented as a decision tree of possible viable strategies along with their long-term expected utility. The ultimate goal of our mechanism is to choose the best decision when it comes to community formation, which goes beyond short-term utility increasing choices, usually considered in the literature. The experimental results show that our approach allows web services and communities, in real-world-like environments, to make near-perfect decisions. The results of experiments using real data samples support the need for a long-term training model in a successful decision making process.


%Our plan for future work is to advance learning process on the training set that we provided in our work. SVN machine learning algorithm are suitable in classification of our training data set, to better classify correct or wrong decisions based on long-term utility gains, as data set outputs. This can further facilitate the process of finding optimal cooperators in regards to enhancing web services' overall performance as service providers.

%As future work in this area, we would like to perform more analytical and theoretical analysis on the convexity condition and also minimal $\epsilon$ values in \emph{$\epsilon$-core} solution concepts based on the characteristic function in web service applications. From web service perspective, the work can be extended to consider web service compositions where a group of web services having different set of skills cooperate to perform composite tasks. Also bargaining theory from cooperating game theory concepts can be used to help web services resolve the instability and unfairness issues by side payments.

%As future work, we plan to consider the user role in the game to obtain more accurate results when users act rationally. Moreover, we would like to achieve a collusion resistant efficiency mechanism, which is still an open problem in open environments.


\section{Future Work}

As future work, for the community formation in our first model, we would like to perform more analytical and theoretical analysis on the convexity condition and also minimal
$\epsilon$ values in \emph{$\epsilon$-core} solution concepts based on the characteristic function in web service applications. From web service perspective, the work can be extended to consider web service compositions where a group of web services having different set of skills cooperate to perform composite tasks. Also bargaining theory from cooperating game theory concepts can be used to help web services resolve the instability and unfairness issues by side payments.

For the distributed model, our future work is to advance further the learning process on the training set we provided in our work by leveraging some game theoretical approaches. In fact, game theory provides powerful techniques for strategic decision making, particularly cooperative and coalition formation games. Hedonic games and fractional hedonic games are of particular interest where the utility of a player in a community depends on the identity of the other members of the community and the value this player ascribes to those members. We intent to investigate stability solution concepts such as Shapely value so that long-term decisions will be based on the probability that the community will stay for long period. The SVM machine learning algorithm is suitable for classification of our training data set to better distinguish  decisions based on long-term utility, as data set outputs. This can further facilitate the process of finding optimal cooperators in regards to enhancing web services' overall performance as service providers.

\newpage
\textbf{Publications in refereed journals and conferences}

\textbf{Journals}

\begin{itemize}
\item E. Khosrowshahi Asl, J. Bentahar, H. Otrok, R. Mizouni, "Efficient Coalition Formation for Web Services", IEEE Transactions on Services Computing, 2015.

\item E. Khosrowshahi Asl, J. Bentahar, H. Otrok, B. Khosravifar, R. Mizouni, "To compete or cooperate? This is the question in communities of autonomous services", Journal of Expert Systems with Applications, Elsevier, 2014.

%\item F. Al-Saqqar, J. Bentahar, K. Sultan, W. Wan, E. Khosrowshahi Asl:, "Model checking temporal knowledge and commitments in multi-agent systems using reduction", Journal of Simulation Modelling Practice and Theory, 2015.

\end{itemize}

\textbf{Conferences}

\begin{itemize}
\item E. Khosrowshahi Asl, J. Bentahar, H. Otrok, R. Mizouni, "Efficient Community Formation for Web Services", IEEE SCC, Santa Clara, CA, USA, 2013.

\item B. Khoravifar, M. Alishahi, E. Khosrowshahi Asl, J. Bentahar, R. Mizouni, H. Otrok, "Analyzing Coopetition Strategies of Services within Communities", ICSOC, Shanghai, China, 2012

%\item H. O. Marey, J. Bentahar, E. Khosrowshahi Asl, M. Mbarki, R. Dssouli, "Agents' Uncertainty in Argumentation-based Negotiation: Classification and Implementation", ANT/SEIT, Hasselt, Belgium, 2014.

%\item H. Fallatah, J. Bentahar, E. Khosrowshahi Asl, "Social Network-Based Framework for Web Services Discovery", IEEE  FiCloud, Barcelona, Spain, 2014.


\end{itemize}

\textbf{Articles in process for publication in refereed journals}

\begin{itemize}
\item E. Khosrowshahi Asl, J. Bentahar, H. Otrok, R. Mizouni, "Distributed Decision Making for Dynamic Formation of Web Services Communities", Decision Support Systems, Elsevier (Submitted: June, 2015).
\end{itemize}

