SyncTeX Version:1
Input:1:C:/PhDWork/papers/coop-journal-R1/coop_response_letter.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:40:C:\PhDWork\papers\coop-journal-R1\latex8.sty
Input:41:C:\PhDWork\papers\coop-journal-R1\coop_response_letter.aux
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\stmaryrd\ustmry.fd
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3521
{1
[1,77:4736286,51105053:31122136,46368767,0
[1,77:3296451,51105053:32561971,46368767,0
[1,77:3296451,4736286:32561971,0,0
h1,77:3296451,4736286:32561971,0,0
]
[1,77:3296451,49138973:32561971,42034544,0
h1,43:3296451,7890861:0,0,0
(1,43:3296451,11108760:32561971,761570,456931
k1,43:15661997,11108760:12365546
(1,43:15661997,11108760:0,0,0
g1,43:15661997,11108760
g1,43:15661997,11108760
g1,43:15276977,11108760
h1,43:15276977,11108760:0,0,0
g1,43:15661997,11108760
)
$1,43:15661997,11108760
[1,43:15661997,11108760:7830879,761570,456931
(1,43:15661997,11108760:7830879,761570,230446
x1,43:20191790,11108760
g1,43:20474905,11108760
x1,43:23492876,11108760
)
]
$1,43:23492876,11108760
g1,43:23492876,11108760
k1,43:35858422,11108760:12365546
)
(1,43:3296451,13482891:32561971,780261,230446
k1,43:3458701,13482891:162250
h1,43:3458701,13482891:0,0,0
x1,43:4214044,13482891
x1,43:4676097,13482891
g1,43:4959212,13482891
x1,43:9298772,13482891
g1,43:9581887,13482891
x1,43:10650924,13482891
g1,43:10934039,13482891
x1,43:16531762,13482891
g1,43:16882823,13482891
x1,43:19023137,13482891
g1,43:19306252,13482891
x1,43:20061581,13482891
g1,43:20344696,13482891
x1,43:21854249,13482891
g1,43:22137364,13482891
x1,43:26479163,13482891
g1,43:26762278,13482891
x1,43:27706733,13482891
g1,43:27989848,13482891
x1,43:34469722,13482891
g1,43:34752837,13482891
x1,43:35696173,13482891
k1,43:35858422,13482891:162249
)
(1,43:3296451,14924683:32561971,780261,20943
k1,43:14405535,14924683:11109084
x1,43:15223169,14924683
x1,43:20515121,14924683
g1,43:20798236,14924683
x1,43:22433490,14924683
x1,43:24749339,14924683
g1,43:24749339,14924683
k1,43:35858423,14924683:11109084
)
(1,43:3296451,17677195:32561971,825750,1533546
k1,43:7321161,17677195:4024710
h1,43:7321161,17677195:0,0,0
(1,43:7321161,17677195:11219146,825750,1533546
$1,43:7321161,17677195
[1,43:7321161,17677195:11219146,825750,1533546
(1,43:7321161,17677195:11219146,825750,353898
g1,43:7321161,17677195
(1,43:7321161,17677195:11219146,825750,353898
r1,43:7321161,17677195:0,1179648,353898
g1,43:7714377,17677195
k1,43:8172079,17677195:457702
x1,43:10478509,17677195
g1,43:10714438,17677195
x1,43:13492727,17677195
x1,43:16142659,17677195
g1,43:16378588,17677195
x1,43:17689390,17677195
k1,43:18147091,17677195:457701
g1,43:18540307,17677195
)
g1,43:18540307,17677195
)
(1,43:7321161,18856843:11219146,825750,353898
g1,43:7321161,18856843
(1,43:7321161,18856843:11219146,825750,353898
r1,43:7321161,18856843:0,1179648,353898
g1,43:7714377,18856843
g1,43:7714377,18856843
x1,43:8133382,18856843
[1,43:8190002,18856843:283118,26214,0
]
x1,43:18147091,18856843
g1,43:18147091,18856843
g1,43:18540307,18856843
)
g1,43:18540307,18856843
)
]
$1,43:18540307,17677195
)
k1,43:20168218,17677195:1627911
(1,43:20168218,17677195:11665494,825750,1533546
$1,43:20168218,17677195
[1,43:20168218,17677195:11665494,825750,1533546
(1,43:20168218,17677195:11665494,825750,353898
g1,43:20168218,17677195
(1,43:20168218,17677195:11665494,825750,353898
r1,43:20168218,17677195:0,1179648,353898
g1,43:20561434,17677195
k1,43:23078782,17677195:2517348
x1,43:25280436,17677195
g1,43:25516365,17677195
x1,43:28923148,17677195
k1,43:31440496,17677195:2517348
g1,43:31833712,17677195
)
g1,43:31833712,17677195
)
(1,43:20168218,18856843:11665494,825750,353898
g1,43:20168218,18856843
(1,43:20168218,18856843:11665494,825750,353898
r1,43:20168218,18856843:0,1179648,353898
g1,43:20561434,18856843
g1,43:20561434,18856843
x1,43:31440496,18856843
g1,43:31440496,18856843
g1,43:31833712,18856843
)
g1,43:31833712,18856843
)
]
$1,43:31833712,17677195
)
k1,43:35858422,17677195:4024710
)
(1,43:3296451,20508350:32561971,825750,1533546
k1,43:7108496,20508350:3812045
(1,43:7108496,20508350:11445634,825750,1533546
$1,43:7108496,20508350
[1,43:7108496,20508350:11445634,825750,1533546
(1,43:7108496,20508350:11445634,825750,353898
g1,43:7108496,20508350
(1,43:7108496,20508350:11445634,825750,353898
r1,43:7108496,20508350:0,1179648,353898
g1,43:7501712,20508350
k1,43:9908646,20508350:2406934
x1,43:12319826,20508350
g1,43:12555755,20508350
x1,43:15753981,20508350
k1,43:18160914,20508350:2406933
g1,43:18554130,20508350
)
g1,43:18554130,20508350
)
(1,43:7108496,21687998:11445634,825750,353898
g1,43:7108496,21687998
(1,43:7108496,21687998:11445634,825750,353898
r1,43:7108496,21687998:0,1179648,353898
g1,43:7501712,21687998
g1,43:7501712,21687998
x1,43:9597694,21687998
x1,43:16064934,21687998
x1,43:18160914,21687998
g1,43:18160914,21687998
g1,43:18554130,21687998
)
g1,43:18554130,21687998
)
]
$1,43:18554130,20508350
)
k1,43:20145889,20508350:1591759
(1,43:20145889,20508350:11900489,825750,1533546
$1,43:20145889,20508350
[1,43:20145889,20508350:11900489,825750,1533546
(1,43:20145889,20508350:11900489,825750,353898
g1,43:20145889,20508350
(1,43:20145889,20508350:11900489,825750,353898
r1,43:20145889,20508350:0,1179648,353898
g1,43:20539105,20508350
k1,43:22533157,20508350:1994052
x1,43:24944337,20508350
g1,43:25180266,20508350
x1,43:27905701,20508350
x1,43:28935288,20508350
x1,43:29659111,20508350
k1,43:31653162,20508350:1994051
g1,43:32046378,20508350
)
g1,43:32046378,20508350
)
(1,43:20145889,21687998:11900489,825750,353898
g1,43:20145889,21687998
(1,43:20145889,21687998:11900489,825750,353898
r1,43:20145889,21687998:0,1179648,353898
g1,43:20539105,21687998
g1,43:20539105,21687998
x1,43:25544554,21687998
x1,43:26574141,21687998
x1,43:31653162,21687998
g1,43:31653162,21687998
g1,43:32046378,21687998
)
g1,43:32046378,21687998
)
]
$1,43:32046378,20508350
)
k1,43:35858422,20508350:3812044
)
(1,43:3296451,23339505:32561971,825750,1533546
k1,43:14621856,23339505:11325405
(1,43:14621856,23339505:9911161,825750,1533546
$1,43:14621856,23339505
[1,43:14621856,23339505:9911161,825750,1533546
(1,43:14621856,23339505:9911161,825750,353898
g1,43:14621856,23339505
(1,43:14621856,23339505:9911161,825750,353898
r1,43:14621856,23339505:0,1179648,353898
g1,43:15015072,23339505
k1,43:17441349,23339505:2426277
x1,43:19275918,23339505
g1,43:19511847,23339505
x1,43:21713524,23339505
k1,43:24139801,23339505:2426277
g1,43:24533017,23339505
)
g1,43:24533017,23339505
)
(1,43:14621856,24519153:9911161,825750,353898
g1,43:14621856,24519153
(1,43:14621856,24519153:9911161,825750,353898
r1,43:14621856,24519153:0,1179648,353898
g1,43:15015072,24519153
g1,43:15015072,24519153
x1,43:22043821,24519153
x1,43:24139801,24519153
g1,43:24139801,24519153
g1,43:24533017,24519153
)
g1,43:24533017,24519153
)
]
$1,43:24533017,23339505
)
g1,43:24533017,23339505
k1,43:35858422,23339505:11325405
)
(1,43:3296451,25331803:32561971,0,0
k1,43:19577437,25331803:16280986
h1,43:19577437,25331803:0,0,0
(1,43:19577437,25331803:0,0,0
$1,43:19577437,25331803
v1,43:19577437,25331803:0,0,0
$1,43:19577437,25331803
)
g1,43:19577437,25331803
k1,43:35858423,25331803:16280986
)
(1,57:3296451,27661070:32561971,536337,170256
h1,46:3296451,27661070:786432,0,0
x1,46:5721775,27661070
k1,46:6028944,27661070:307169
x1,46:6945916,27661070
k1,46:7230972,27661070:285056
x1,46:7798773,27661070
x1,46:9189178,27661070
k1,46:9474234,27661070:285056
x1,46:10304690,27661070
x1,46:10645998,27661070
k1,46:10931055,27661070:285057
x1,46:11542891,27661070
k1,46:11827947,27661070:285056
x1,46:13575386,27661070
k1,46:13860443,27661070:285057
x1,46:14996046,27661070
k1,46:15281102,27661070:285056
x1,46:15630273,27661070
x1,46:16011700,27661070
x1,46:17627794,27661070
k1,46:17912850,27661070:285056
x1,46:18961161,27661070
k1,46:19246218,27661070:285057
x1,46:19988605,27661070
x1,46:20992871,27661070
x1,46:21560662,27661070
x1,46:21909833,27661070
x1,46:23133505,27661070
k1,46:23418561,27661070:285056
x1,46:24030397,27661070
k1,46:24315454,27661070:285057
x1,46:25276461,27661070
k1,46:25561517,27661070:285056
x1,46:25823396,27661070
x1,46:26172567,27661070
x1,46:27113913,27661070
x1,46:27662053,27661070
x1,46:28579017,27661070
k1,47:28864073,27661070:285056
x1,47:29781047,27661070
k1,47:30066104,27661070:285057
x1,47:31027111,27661070
x1,47:32032163,27661070
k1,47:32317219,27661070:285056
x1,47:33278226,27661070
k1,47:33563283,27661070:285057
x1,47:34961530,27661070
k1,47:35246586,27661070:285056
x1,47:35858422,27661070
k1,47:35858422,27661070:0
)
(1,57:3296451,28611342:32561971,536337,170256
x1,57:4605843,28611342
x1,57:6091394,28611342
k1,47:6266019,28611342:174625
x1,47:6527898,28611342
x1,47:6877069,28611342
x1,47:7818415,28611342
x1,47:8366555,28611342
k1,47:8541181,28611342:174626
x1,47:9589492,28611342
k1,47:9764117,28611342:174625
x1,47:13455584,28611342
k1,47:13634606,28611342:179022
x1,47:14770209,28611342
k1,48:14944834,28611342:174625
x1,48:15861808,28611342
k1,48:16036434,28611342:174626
x1,48:17477940,28611342
k1,48:17652565,28611342:174625
x1,48:18264401,28611342
x1,48:19793987,28611342
x1,48:20864310,28611342
k1,48:21043332,28611342:179022
x1,48:21436548,28611342
x1,48:22377894,28611342
x1,48:23884680,28611342
k1,48:24063702,28611342:179022
x1,48:25199305,28611342
k1,48:25373930,28611342:174625
x1,48:25767146,28611342
x1,48:26759623,28611342
k1,48:26934249,28611342:174626
x1,48:27982550,28611342
x1,48:28856265,28611342
k1,48:29030890,28611342:174625
x1,48:30385113,28611342
x1,48:32460478,28611342
k1,48:32696943,28611342:236465
x1,48:33439330,28611342
x1,48:33725591,28611342
k1,48:33900216,28611342:174625
x1,48:34468017,28611342
k1,49:33900216,28611342:-7863
x1,49:35858422,28611342
k1,49:35858422,28611342:0
)
(1,57:3296451,29561614:32561971,536337,170256
x1,57:4126907,29561614
x1,49:4468215,29561614
k1,49:4663628,29561614:195413
x1,49:5275464,29561614
k1,49:5470877,29561614:195413
x1,49:7218316,29561614
k1,49:7413729,29561614:195413
x1,49:8374736,29561614
k1,49:8570149,29561614:195413
x1,49:9225234,29561614
x1,49:9924364,29561614
x1,49:11409117,29561614
k1,49:11604529,29561614:195412
x1,49:12740132,29561614
k1,49:12935545,29561614:195413
x1,49:14507602,29561614
k1,49:14703015,29561614:195413
x1,49:15445402,29561614
x1,49:15664022,29561614
x1,49:16843651,29561614
k1,49:17039064,29561614:195413
x1,49:17694149,29561614
k1,49:17889562,29561614:195413
x1,49:19243774,29561614
k1,49:19439187,29561614:195413
x1,49:20356161,29561614
k1,49:20551574,29561614:195413
x1,49:21993080,29561614
k1,50:22188493,29561614:195413
x1,50:22581709,29561614
x1,50:23523055,29561614
x1,50:24833233,29561614
k1,50:25028645,29561614:195412
x1,50:26382868,29561614
x1,50:28261625,29561614
k1,50:28457038,29561614:195413
x1,50:29592641,29561614
k1,50:29788054,29561614:195413
x1,50:30880400,29561614
x1,50:31928701,29561614
x1,50:33458287,29561614
k1,50:33653700,29561614:195413
x1,50:34570674,29561614
k1,50:34766087,29561614:195413
x1,50:35596543,29561614
x1,50:35858422,29561614
k1,57:35858422,29561614:0
)
(1,57:3296451,30511886:32561971,536337,170256
x1,57:4344762,30511886
x1,57:4726189,30511886
x1,57:5063571,30511886
x1,57:7138936,30511886
k1,50:7380587,30511886:241651
x1,50:8122974,30511886
x1,50:8409235,30511886
k1,50:8599420,30511886:190185
x1,50:9908812,30511886
x1,50:11394363,30511886
k1,51:11584547,30511886:190184
x1,51:12720150,30511886
x1,51:13637900,30511886
x1,51:14991337,30511886
k1,51:15181522,30511886:190185
x1,51:16142529,30511886
k1,51:16332714,30511886:190185
x1,51:17686937,30511886
x1,51:19565694,30511886
k1,51:19755879,30511886:190185
x1,51:20891482,30511886
k1,51:21081667,30511886:190185
x1,51:21912123,30511886
x1,51:22873130,30511886
x1,51:25188360,30511886
k1,51:25378544,30511886:190184
x1,51:26164955,30511886
k1,51:26355140,30511886:190185
x1,51:27010235,30511886
k1,51:27200420,30511886:190185
x1,51:28773263,30511886
k1,51:28963448,30511886:190185
x1,51:29575284,30511886
k1,51:29765468,30511886:190184
x1,51:30726475,30511886
k1,52:30916660,30511886:190185
x1,52:31178539,30511886
x1,52:31527710,30511886
x1,52:33168186,30511886
k1,52:33358371,30511886:190185
x1,52:33751587,30511886
x1,52:34088969,30511886
x1,52:35858422,30511886
k1,52:35858422,30511886:0
)
(1,57:3296451,31462158:32561971,536337,170256
x1,57:3951546,31462158
k1,52:4220930,31462158:269384
x1,52:5357300,31462158
k1,52:5626683,31462158:269383
x1,52:6413094,31462158
x1,52:7242764,31462158
x1,52:7407922,31462158
k1,52:7695499,31462158:287577
x1,52:8612471,31462158
k1,52:8881855,31462158:269384
x1,52:10105516,31462158
k1,52:10374899,31462158:269383
x1,52:10724070,31462158
x1,52:11105497,31462158
x1,52:12874948,31462158
k1,52:13162526,31462158:287578
x1,52:14779414,31462158
k1,52:15048797,31462158:269383
x1,52:15835229,31462158
k1,52:16104613,31462158:269384
x1,52:17918109,31462158
k1,53:18205686,31462158:287577
x1,53:18992118,31462158
x1,53:19540258,31462158
k1,53:19809642,31462158:269384
x1,53:20770649,31462158
k1,53:21040032,31462158:269383
x1,53:21564566,31462158
x1,53:22918781,31462158
k1,53:23188165,31462158:269384
x1,53:25066136,31462158
k1,53:25335519,31462158:269383
x1,53:25947355,31462158
k1,53:26216739,31462158:269384
x1,53:27177746,31462158
k1,53:27447130,31462158:269384
x1,53:27709009,31462158
x1,53:28058180,31462158
x1,53:28999526,31462158
x1,53:29853580,31462158
k1,53:30122963,31462158:269383
x1,53:31083184,31462158
k1,53:31352568,31462158:269384
x1,53:32094955,31462158
x1,53:34453436,31462158
k1,53:34722819,31462158:269383
x1,53:35858422,31462158
k1,53:35858422,31462158:0
)
(1,57:3296451,32412430:32561971,536337,170256
x1,57:4038838,32412430
x1,57:6462598,32412430
k1,54:6834286,32412430:371688
x1,54:7576673,32412430
x1,54:7862934,32412430
k1,54:8102174,32412430:239240
x1,54:9630993,32412430
k1,54:9870233,32412430:239240
x1,54:10918544,32412430
k1,54:11157784,32412430:239240
x1,54:11900171,32412430
x1,54:13690850,32412430
k1,54:13930090,32412430:239240
x1,54:15065693,32412430
k1,54:15304933,32412430:239240
x1,54:15566812,32412430
x1,54:15915983,32412430
x1,54:16508158,32412430
x1,54:18125038,32412430
k1,54:18364279,32412430:239241
x1,54:19587940,32412430
k1,54:19827180,32412430:239240
x1,54:20700885,32412430
x1,54:21880514,32412430
k1,54:22119754,32412430:239240
x1,54:23080761,32412430
k1,54:23320001,32412430:239240
x1,54:23581880,32412430
x1,54:23931051,32412430
x1,54:24872397,32412430
x1,54:25420537,32412430
x1,54:26337501,32412430
k1,55:26576741,32412430:239240
x1,55:27712344,32412430
k1,55:27951584,32412430:239240
x1,55:28693971,32412430
x1,55:28912591,32412430
x1,55:30288828,32412430
k1,55:30538726,32412430:249898
x1,55:32460750,32412430
k1,55:32699990,32412430:239240
x1,55:33923651,32412430
k1,55:34162891,32412430:239240
x1,55:35517114,32412430
x1,55:35858422,32412430
k1,55:35858422,32412430:0
)
(1,57:3296451,33362702:32561971,536337,170256
x1,57:4257458,33362702
g1,55:4454066,33362702
x1,55:5196453,33362702
x1,55:6200719,33362702
g1,55:6397327,33362702
x1,55:7095669,33362702
x1,55:9148234,33362702
g1,55:9344842,33362702
x1,55:10261816,33362702
g1,55:10458424,33362702
x1,55:11638072,33362702
x1,55:12075312,33362702
x1,55:12773654,33362702
x1,55:13997326,33362702
g1,56:14193934,33362702
x1,56:14805770,33362702
g1,56:15002378,33362702
x1,56:15876103,33362702
x1,56:17098989,33362702
g1,56:17295597,33362702
x1,56:18431978,33362702
x1,56:19917519,33362702
g1,56:20114127,33362702
x1,56:20856514,33362702
x1,56:21655520,33362702
g1,56:21852128,33362702
x1,56:22813145,33362702
x1,56:23643601,33362702
x1,56:24341943,33362702
x1,56:25871529,33362702
g1,56:26068137,33362702
x1,56:27160483,33362702
x1,56:28579977,33362702
k1,57:35858422,33362702:7278445
g1,57:35858422,33362702
)
(1,57:3296451,34312974:32561971,0,0
g1,57:3296451,34312974
)
(1,63:3296451,35855810:32561971,541848,11006
k1,63:17716358,35855810:14419907
(1,61:17716358,35855810:0,0,0
g1,61:17716358,35855810
g1,61:17716358,35855810
g1,61:17331338,35855810
h1,61:17331338,35855810:0,0,0
g1,61:17716358,35855810
)
x1,61:18633330,35855810
k1,62:17716358,35855810:-11789
x1,62:20848691,35855810
g1,62:21045299,35855810
x1,62:21438515,35855810
g1,63:21438515,35855810
k1,63:35858422,35855810:14419907
)
(1,67:3296451,37398645:32561971,541848,170256
h1,66:3296451,37398645:786432,0,0
$1,66:4082883,37398645
[1,66:4082883,37398645:3132333,541848,168286
(1,66:4082883,37398645:3132333,541848,11006
x1,66:4999855,37398645
x1,66:7215216,37398645
)
]
$1,66:7215216,37398645
x1,66:7477095,37398645
k1,66:7709709,37398645:232614
x1,66:8932605,37398645
k1,66:9106856,37398645:174251
x1,66:12120430,37398645
k1,66:12294682,37398645:174252
x1,66:14041335,37398645
k1,66:14215586,37398645:174251
x1,66:14740120,37398645
k1,66:14914372,37398645:174252
x1,66:15307588,37398645
x1,66:16300065,37398645
k1,66:16474317,37398645:174252
x1,66:18047181,37398645
k1,66:18221432,37398645:174251
x1,66:19357035,37398645
k1,66:19531287,37398645:174252
x1,66:20317719,37398645
k1,66:20491970,37398645:174251
x1,66:21103806,37398645
k1,66:21278058,37398645:174252
x1,66:22588236,37398645
k1,66:22762487,37398645:174251
x1,66:23374323,37398645
k1,66:23548575,37398645:174252
x1,66:24509582,37398645
k1,66:24683833,37398645:174251
x1,66:26125329,37398645
k1,66:26299581,37398645:174252
x1,66:26954676,37398645
k1,66:27128927,37398645:174251
x1,66:28089934,37398645
k1,66:28264186,37398645:174252
x1,66:29290464,37398645
k1,66:29526804,37398645:236340
x1,66:30749700,37398645
k1,66:30923951,37398645:174251
x1,66:32670604,37398645
k1,66:32844856,37398645:174252
x1,66:35858422,37398645
k1,66:35858422,37398645:0
)
(1,67:3296451,38348917:32561971,536337,170256
x1,67:3645622,38348917
g1,66:3842230,38348917
x1,66:5676166,38348917
x1,66:6224306,38348917
x1,66:7264754,38348917
g1,66:7461362,38348917
x1,66:8073198,38348917
g1,66:8269806,38348917
x1,66:10191830,38348917
g1,66:10388438,38348917
x1,66:11349445,38348917
g1,66:11546053,38348917
x1,66:13555361,38348917
g1,66:13751969,38348917
x1,66:14800270,38348917
g1,66:14996878,38348917
x1,66:17618022,38348917
g1,66:17814630,38348917
x1,66:21702695,38348917
g1,66:21899303,38348917
x1,66:22511139,38348917
g1,66:22707747,38348917
x1,66:24367108,38348917
g1,66:24563716,38348917
x1,66:25175552,38348917
g1,66:25372160,38348917
x1,66:28036561,38348917
g1,66:28233169,38348917
x1,66:28888264,38348917
g1,66:29084872,38348917
x1,66:32338311,38348917
k1,67:35858422,38348917:3520111
g1,67:35858422,38348917
)
(1,70:3296451,40231528:32561971,541848,170256
h1,69:3296451,40231528:786432,0,0
$1,69:4082883,40231528
[1,69:4082883,40231528:3965949,541848,168286
(1,69:4082883,40231528:3965949,541848,11006
x1,69:4672707,40231528
g1,69:4916499,40231528
x1,69:5833471,40231528
x1,69:8048832,40231528
)
]
$1,69:8048832,40231528
x1,69:8310711,40231528
k1,69:8553193,40231528:242482
x1,69:9776089,40231528
k1,69:9970078,40231528:193989
x1,69:12415840,40231528
k1,69:12609829,40231528:193989
x1,69:14707227,40231528
k1,69:14901216,40231528:193989
x1,69:15643603,40231528
k1,69:15837592,40231528:193989
x1,69:18021487,40231528
k1,69:18215476,40231528:193989
x1,69:19351079,40231528
k1,69:19545068,40231528:193989
x1,69:19982308,40231528
k1,69:20176297,40231528:193989
x1,69:21792389,40231528
k1,69:21986378,40231528:193989
x1,69:25699867,40231528
k1,69:25893856,40231528:193989
x1,69:26680288,40231528
k1,69:26874277,40231528:193989
x1,69:27835284,40231528
k1,69:28029273,40231528:193989
x1,69:30912317,40231528
k1,69:31106306,40231528:193989
x1,69:32940242,40231528
x1,69:33488382,40231528
x1,69:34528830,40231528
k1,69:34722819,40231528:193989
x1,69:35858422,40231528
k1,69:35858422,40231528:0
)
(1,70:3296451,41181800:32561971,536337,170256
x1,70:4257458,41181800
k1,69:4487257,41181800:229799
x1,69:7108401,41181800
k1,69:7338201,41181800:229800
x1,69:10920352,41181800
k1,69:11150151,41181800:229799
x1,69:12940839,41181800
k1,69:13170639,41181800:229800
x1,69:13957071,41181800
k1,69:14186870,41181800:229799
x1,69:14580086,41181800
x1,69:15886337,41181800
k1,69:16116137,41181800:229800
x1,69:18125455,41181800
k1,69:18355254,41181800:229799
x1,69:20277278,41181800
k1,69:20507078,41181800:229800
x1,69:21467299,41181800
k1,69:21697098,41181800:229799
x1,69:22702150,41181800
k1,69:22931950,41181800:229800
x1,69:26448840,41181800
k1,69:26792206,41181800:343366
x1,69:28015102,41181800
k1,69:28244902,41181800:229800
x1,69:31346556,41181800
k1,69:31576355,41181800:229799
x1,69:33193243,41181800
x1,69:35858422,41181800
k1,69:35858422,41181800:0
)
(1,70:3296451,42132072:32561971,536337,9038
x1,70:4476078,42132072
g1,69:4672686,42132072
x1,69:6026909,42132072
x1,69:6368217,42132072
g1,69:6564825,42132072
x1,69:7525832,42132072
g1,69:7722440,42132072
x1,69:10168202,42132072
g1,69:10364810,42132072
x1,69:11500413,42132072
g1,69:11697021,42132072
x1,69:12658028,42132072
g1,69:12854636,42132072
x1,69:16262212,42132072
g1,69:16458820,42132072
x1,69:18074922,42132072
g1,69:18271530,42132072
x1,69:20456190,42132072
x1,69:20609550,42132072
k1,70:35858422,42132072:15248872
g1,70:35858422,42132072
)
(1,73:3296451,43455274:32561971,541848,168286
h1,72:3296451,43455274:786432,0,0
$1,72:4082883,43455274
[1,72:4082883,43455274:3166933,541848,168286
(1,72:4082883,43455274:3166933,541848,11006
x1,72:6659992,43455274
g1,72:6856600,43455274
x1,72:7249816,43455274
)
]
$1,72:7249816,43455274
x1,72:7511695,43455274
k1,72:7792453,43455274:280758
x1,72:10327880,43455274
k1,72:10542971,43455274:215091
x1,72:10804850,43455274
x1,72:11527576,43455274
k1,72:11742667,43455274:215091
x1,72:12790968,43455274
k1,72:13006059,43455274:215091
x1,72:16303545,43455274
k1,72:16602786,43455274:299241
x1,72:17389218,43455274
x1,72:17687278,43455274
k1,72:17902369,43455274:215091
x1,72:19737102,43455274
k1,72:19952193,43455274:215091
x1,72:21000494,43455274
k1,72:21215585,43455274:215091
x1,72:23967282,43455274
k1,72:24182373,43455274:215091
x1,72:26628146,43455274
k1,72:26843237,43455274:215091
x1,72:28110955,43455274
k1,72:28326046,43455274:215091
x1,72:30380186,43455274
k1,72:30595277,43455274:215091
x1,72:31643578,43455274
k1,72:31858669,43455274:215091
x1,72:32776419,43455274
x1,72:35858422,43455274
k1,72:35858422,43455274:0
)
(1,73:3296451,44405546:32561971,541848,160032
x1,73:5219264,44405546
k1,72:5408378,44405546:189114
x1,72:6588016,44405546
k1,72:6777130,44405546:189114
x1,72:9486344,44405546
k1,72:9675458,44405546:189114
x1,72:12210107,44405546
k1,72:12399221,44405546:189114
x1,72:13185643,44405546
x1,72:14874878,44405546
k1,72:15063992,44405546:189114
x1,72:17074086,44405546
k1,72:17263200,44405546:189114
x1,72:17787734,44405546
k1,72:17976847,44405546:189113
x1,72:19899650,44405546
k1,72:20088764,44405546:189114
x1,72:20919231,44405546
k1,72:21108345,44405546:189114
x1,72:23554138,44405546
x1,72:25344826,44405546
x1,72:26509516,44405546
k1,72:26698630,44405546:189114
x1,72:28052845,44405546
k1,72:28241959,44405546:189114
x1,72:28591130,44405546
x1,72:31154867,44405546
k1,72:31343981,44405546:189114
x1,72:34620997,44405546
x1,72:35014213,44405546
k1,72:35203327,44405546:189114
x1,72:35858422,44405546
k1,72:35858422,44405546:0
)
(1,73:3296451,45355818:32561971,528868,11006
x1,73:4344752,45355818
g1,72:4541360,45355818
x1,72:7489665,45355818
k1,73:35858421,45355818:28368756
g1,73:35858421,45355818
)
(1,75:3296451,47238429:32561971,541848,170256
h1,74:3296451,47238429:786432,0,0
$1,74:4082883,47238429
[1,74:4082883,47238429:3965949,541848,168286
(1,74:4082883,47238429:3965949,541848,11006
x1,74:4672707,47238429
g1,74:4916499,47238429
x1,74:5833471,47238429
x1,74:8048832,47238429
)
]
$1,74:8048832,47238429
x1,74:8310711,47238429
k1,74:8668470,47238429:357759
x1,74:9323565,47238429
k1,74:9577156,47238429:253591
x1,74:11805084,47238429
k1,74:12058675,47238429:253591
x1,74:13041715,47238429
k1,74:13295307,47238429:253592
x1,74:15741857,47238429
k1,74:15995448,47238429:253591
x1,74:19903963,47238429
k1,74:20171800,47238429:267837
x1,74:21132807,47238429
k1,74:21386398,47238429:253591
x1,74:23701630,47238429
k1,74:23955222,47238429:253592
x1,74:26052620,47238429
k1,74:26306211,47238429:253591
x1,74:28577398,47238429
k1,74:28830989,47238429:253591
x1,74:29617421,47238429
x1,74:30165561,47238429
k1,74:30419153,47238429:253592
x1,74:31773376,47238429
x1,74:32154803,47238429
k1,74:32408394,47238429:253591
x1,74:35858422,47238429
k1,74:35858422,47238429:0
)
(1,75:3296451,48188701:32561971,536337,170256
x1,75:4256672,48188701
k1,74:4491770,48188701:235098
x1,74:5933287,48188701
k1,74:6168385,48188701:235098
x1,74:8176917,48188701
k1,74:8412015,48188701:235098
x1,74:8761186,48188701
x1,74:11720508,48188701
k1,74:11955606,48188701:235098
x1,74:13528449,48188701
k1,74:13763547,48188701:235098
x1,74:14899150,48188701
k1,74:15134248,48188701:235098
x1,74:16838430,48188701
k1,74:17073528,48188701:235098
x1,74:18515045,48188701
k1,74:18750144,48188701:235099
x1,74:22200172,48188701
k1,74:22435270,48188701:235098
x1,74:23047106,48188701
k1,74:23282204,48188701:235098
x1,74:24243211,48188701
k1,74:24478309,48188701:235098
x1,74:27361353,48188701
k1,74:27596451,48188701:235098
x1,74:31768405,48188701
k1,74:32127667,48188701:359262
x1,74:33525926,48188701
k1,74:33761024,48188701:235098
x1,74:35858422,48188701
k1,74:35858422,48188701:0
)
(1,75:3296451,49138973:32561971,536337,170256
x1,75:4257458,49138973
g1,74:4454066,49138973
x1,74:5415073,49138973
g1,74:5611681,49138973
x1,74:7576168,49138973
g1,74:7772776,49138973
x1,74:8384612,49138973
g1,74:8581220,49138973
x1,74:10371897,49138973
g1,74:10568505,49138973
x1,74:15221000,49138973
k1,75:35858422,49138973:20637422
g1,75:35858422,49138973
)
]
(1,77:3296451,51105053:32561971,536337,0
k1,77:19380829,51105053:16084378
x1,77:19774045,51105053
k1,77:35858423,51105053:16084378
)
]
]
!25264
}1
!10
{2
[1,108:4736286,51105053:31122136,46368767,0
[1,108:3296451,51105053:32561971,46368767,0
[1,108:3296451,4736286:32561971,0,0
h1,108:3296451,4736286:32561971,0,0
]
[1,108:3296451,49138973:32561971,42034544,0
(1,77:3296451,7890861:32561971,541848,168286
h1,76:3296451,7890861:786432,0,0
$1,76:4082883,7890861
[1,76:4082883,7890861:3166933,541848,168286
(1,76:4082883,7890861:3166933,541848,11006
x1,76:6659992,7890861
g1,76:6856600,7890861
x1,76:7249816,7890861
)
]
$1,76:7249816,7890861
x1,76:7511695,7890861
k1,76:7847492,7890861:335797
x1,76:8590657,7890861
k1,76:8833268,7890861:242611
x1,76:9881569,7890861
k1,76:10124180,7890861:242611
x1,76:10473351,7890861
x1,76:10808371,7890861
x1,76:12500754,7890861
k1,76:12743364,7890861:242610
x1,76:13136580,7890861
x1,76:15378668,7890861
k1,76:15632780,7890861:254112
x1,76:16549752,7890861
k1,76:16792363,7890861:242611
x1,76:18846503,7890861
k1,76:19089113,7890861:242610
x1,76:19482329,7890861
k1,76:19724940,7890861:242611
x1,76:21472371,7890861
k1,76:21714982,7890861:242611
x1,76:24903940,7890861
k1,76:25146550,7890861:242610
x1,76:27069363,7890861
k1,76:27311974,7890861:242611
x1,76:28360275,7890861
k1,76:28602886,7890861:242611
x1,76:30874075,7890861
k1,76:31116685,7890861:242610
x1,76:34959940,7890861
k1,76:35202551,7890861:242611
x1,76:35858422,7890861
k1,76:35858422,7890861:0
)
(1,77:3296451,8841133:32561971,548136,163181
x1,77:5611673,8841133
k1,76:5771637,8841133:159964
x1,76:6951285,8841133
k1,76:7182862,8841133:231577
x1,76:7969294,8841133
x1,76:8267354,8841133
k1,76:8427318,8841133:159964
x1,76:9257785,8841133
x1,76:9631340,8841133
x1,76:9972648,8841133
k1,76:10132613,8841133:159965
x1,76:10569864,8841133
x1,76:10955217,8841133
x1,76:11296525,8841133
k1,76:11456489,8841133:159964
x1,76:13727678,8841133
k1,76:13887642,8841133:159964
x1,76:17730897,8841133
k1,76:17890861,8841133:159964
x1,76:18371370,8841133
x1,76:19391370,8841133
k1,76:19551334,8841133:159964
x1,76:21146210,8841133
k1,76:21306174,8841133:159964
x1,76:23664643,8841133
k1,76:23824607,8841133:159964
x1,76:25419483,8841133
k1,76:25579447,8841133:159964
x1,76:28092073,8841133
k1,76:28259366,8841133:167293
x1,76:31843091,8841133
k1,76:32003055,8841133:159964
x1,76:33270773,8841133
k1,76:33430737,8841133:159964
x1,76:34697668,8841133
x1,76:35858422,8841133
k1,76:35858422,8841133:0
)
(1,77:3296451,9791405:32561971,541848,160032
x1,77:3820995,9791405
x1,76:5406424,9791405
x1,76:5668303,9791405
k1,76:5850708,9791405:182405
x1,76:7118426,9791405
k1,76:7300830,9791405:182404
x1,76:8349131,9791405
k1,76:8531536,9791405:182405
x1,76:10322224,9791405
k1,76:10504629,9791405:182405
x1,76:10897845,9791405
x1,76:13555161,9791405
k1,76:13737566,9791405:182405
x1,76:14479953,9791405
x1,76:14814973,9791405
k1,76:14997377,9791405:182404
x1,76:16351590,9791405
x1,76:16736943,9791405
x1,76:17515502,9791405
k1,76:17697907,9791405:182405
x1,76:18440294,9791405
k1,76:18622699,9791405:182405
x1,76:22030265,9791405
k1,76:22212670,9791405:182405
x1,76:24135473,9791405
k1,76:24317877,9791405:182404
x1,76:25148344,9791405
k1,76:25330749,9791405:182405
x1,76:27034135,9791405
k1,76:27216540,9791405:182405
x1,76:27653791,9791405
x1,76:28039144,9791405
x1,76:28380452,9791405
k1,76:28562857,9791405:182405
x1,76:32406112,9791405
k1,76:32588516,9791405:182404
x1,76:34598610,9791405
k1,76:34781015,9791405:182405
x1,76:35523402,9791405
x1,76:35858422,9791405
k1,76:35858422,9791405:0
)
(1,77:3296451,10741677:32561971,541848,160032
x1,77:5087906,10741677
k1,76:5313091,10741677:225185
x1,76:5968962,10741677
k1,76:6194147,10741677:225185
x1,76:6718691,10741677
x1,76:8044603,10741677
k1,76:8269789,10741677:225186
x1,76:8859613,10741677
k1,76:9189136,10741677:329523
x1,76:10500102,10741677
k1,76:10725287,10741677:225185
x1,76:12035456,10741677
k1,76:12260642,10741677:225186
x1,76:12522521,10741677
x1,76:13245247,10741677
k1,76:13470432,10741677:225185
x1,76:13994976,10741677
x1,76:15320888,10741677
k1,76:15546073,10741677:225185
x1,76:16135897,10741677
k1,76:16465420,10741677:329523
x1,76:18475514,10741677
k1,76:18700700,10741677:225186
x1,76:19967631,10741677
k1,76:20192816,10741677:225185
x1,76:21896989,10741677
k1,76:22122174,10741677:225185
x1,76:22777269,10741677
k1,76:23002454,10741677:225185
x1,76:23788876,10741677
x1,76:26090744,10741677
k1,76:26315929,10741677:225185
x1,76:28587118,10741677
k1,76:28812304,10741677:225186
x1,76:32655559,10741677
x1,76:33048775,10741677
k1,76:33273960,10741677:225185
x1,76:34540891,10741677
k1,76:34766076,10741677:225185
x1,76:35858422,10741677
k1,76:35858422,10741677:0
)
(1,77:3296451,11691949:32561971,541848,160032
x1,77:3689667,11691949
x1,76:4773362,11691949
g1,76:4969970,11691949
x1,76:6586859,11691949
x1,76:9171840,11691949
g1,76:9415632,11691949
x1,76:10202064,11691949
x1,76:10500124,11691949
g1,76:10696732,11691949
x1,76:13493259,11691949
g1,76:13689867,11691949
x1,76:14476280,11691949
g1,76:14672888,11691949
x1,76:15983057,11691949
g1,76:16179665,11691949
x1,76:16834760,11691949
g1,76:17031368,11691949
x1,76:18735541,11691949
g1,76:18932149,11691949
x1,76:19587244,11691949
g1,76:19783852,11691949
x1,76:20614319,11691949
x1,76:21392878,11691949
x1,76:21727898,11691949
x1,76:24338041,11691949
x1,76:24731257,11691949
k1,77:35858422,11691949:11127165
g1,77:35858422,11691949
)
(1,80:3296451,13574560:32561971,541848,170256
h1,79:3296451,13574560:786432,0,0
$1,79:4082883,13574560
[1,79:4082883,13574560:3965949,541848,168286
(1,79:4082883,13574560:3965949,541848,11006
x1,79:4672707,13574560
g1,79:4916499,13574560
x1,79:5833471,13574560
x1,79:8048832,13574560
)
]
$1,79:8048832,13574560
x1,79:8310711,13574560
k1,79:8761178,13574560:450467
x1,79:9984074,13574560
k1,79:10284019,13574560:299945
x1,79:10851810,13574560
x1,79:11451857,13574560
k1,79:11751803,13574560:299946
x1,79:14242388,13574560
k1,79:14542333,13574560:299945
x1,79:15328765,13574560
k1,79:15628711,13574560:299946
x1,79:16021927,13574560
x1,79:17014404,13574560
k1,79:17314349,13574560:299945
x1,79:18712617,13574560
k1,79:19012563,13574560:299946
x1,79:22659220,13574560
k1,79:22984999,13574560:325779
x1,79:25169678,13574560
k1,79:25469624,13574560:299946
x1,79:27697552,13574560
k1,79:27997497,13574560:299945
x1,79:28390713,13574560
k1,79:28690659,13574560:299946
x1,79:29301709,13574560
x1,79:33046656,13574560
k1,79:33346601,13574560:299945
x1,79:35858422,13574560
k1,79:35858422,13574560:0
)
(1,80:3296451,14524832:32561971,536337,170256
x1,80:5218475,14524832
g1,79:5415083,14524832
x1,79:6769306,14524832
x1,79:7416528,14524832
g1,79:7613136,14524832
x1,79:8574143,14524832
g1,79:8770751,14524832
x1,79:11129240,14524832
g1,79:11325848,14524832
x1,79:11937684,14524832
x1,79:13993388,14524832
k1,80:35858422,14524832:21865034
g1,80:35858422,14524832
)
(1,82:3296451,15848034:32561971,541848,168286
h1,81:3296451,15848034:786432,0,0
$1,81:4082883,15848034
[1,81:4082883,15848034:3166933,541848,168286
(1,81:4082883,15848034:3166933,541848,11006
x1,81:6659992,15848034
g1,81:6856600,15848034
x1,81:7249816,15848034
)
]
$1,81:7249816,15848034
x1,81:7511695,15848034
g1,81:7755487,15848034
x1,81:8541919,15848034
x1,81:8839979,15848034
g1,81:9036587,15848034
x1,81:11089930,15848034
g1,81:11286538,15848034
x1,81:12334839,15848034
g1,81:12531447,15848034
x1,81:13797592,15848034
g1,81:13994200,15848034
x1,81:14650071,15848034
g1,81:14846679,15848034
x1,81:15894980,15848034
g1,81:16091588,15848034
x1,81:16440759,15848034
x1,81:16775779,15848034
x1,81:18468162,15848034
g1,81:18664770,15848034
x1,81:19057986,15848034
x1,81:21300074,15848034
k1,82:35858422,15848034:14558348
g1,82:35858422,15848034
)
(1,85:3296451,17730645:32561971,541848,170256
h1,84:3296451,17730645:786432,0,0
$1,84:4082883,17730645
[1,84:4082883,17730645:3965949,541848,168286
(1,84:4082883,17730645:3965949,541848,11006
x1,84:4672707,17730645
g1,84:4916499,17730645
x1,84:5833471,17730645
x1,84:8048832,17730645
)
]
$1,84:8048832,17730645
x1,84:8310711,17730645
k1,84:8550835,17730645:240124
x1,84:9862566,17730645
k1,84:10051839,17730645:189273
x1,84:10663675,17730645
k1,84:10852947,17730645:189272
x1,84:11857203,17730645
x1,84:13080875,17730645
k1,84:13270148,17730645:189273
x1,84:13859972,17730645
k1,84:14050711,17730645:190739
x1,84:15011718,17730645
k1,84:15200991,17730645:189273
x1,84:16337361,17730645
x1,84:16730577,17730645
x1,84:17298368,17730645
x1,84:18522040,17730645
k1,84:18711312,17730645:189272
x1,84:19453699,17730645
x1,84:20284155,17730645
x1,84:20982497,17730645
x1,84:22206169,17730645
k1,84:22395442,17730645:189273
x1,84:24492840,17730645
k1,84:24682112,17730645:189272
x1,84:25424499,17730645
k1,84:25613771,17730645:189272
x1,84:26574778,17730645
x1,84:27404448,17730645
k1,84:27593721,17730645:189273
x1,84:28991193,17730645
x1,84:29209813,17730645
x1,84:30586059,17730645
k1,84:30776799,17730645:190740
x1,84:32917454,17730645
k1,84:33106726,17730645:189272
x1,84:33718562,17730645
x1,84:34373657,17730645
x1,84:35596543,17730645
x1,84:35858422,17730645
k1,85:35858422,17730645:0
)
(1,85:3296451,18680917:32561971,536337,170256
x1,85:4520123,18680917
g1,84:4716731,18680917
x1,84:5503163,18680917
g1,84:5699771,18680917
x1,84:7141288,18680917
g1,84:7337896,18680917
x1,84:8298903,18680917
x1,84:10198905,18680917
g1,84:10395513,18680917
x1,84:10744684,18680917
x1,84:11967570,18680917
x1,84:12884532,18680917
x1,84:14304026,18680917
g1,84:14500634,18680917
x1,84:16030220,18680917
g1,84:16226828,18680917
x1,84:17057284,18680917
x1,84:17843716,18680917
x1,84:19285222,18680917
g1,84:19481830,18680917
x1,84:20923347,18680917
g1,84:21119955,18680917
x1,84:21775040,18680917
x1,84:23849619,18680917
g1,84:24046227,18680917
x1,84:25159797,18680917
k1,85:35858422,18680917:10698625
g1,85:35858422,18680917
)
(1,89:3296451,20004119:32561971,541848,168286
h1,88:3296451,20004119:786432,0,0
$1,88:4082883,20004119
[1,88:4082883,20004119:3166933,541848,168286
(1,88:4082883,20004119:3166933,541848,11006
x1,88:6659992,20004119
g1,88:6856600,20004119
x1,88:7249816,20004119
)
]
$1,88:7249816,20004119
x1,88:7511695,20004119
k1,88:7763912,20004119:252217
x1,88:8550344,20004119
x1,88:8848404,20004119
k1,88:9049225,20004119:200821
x1,88:10184828,20004119
x1,88:11065627,20004119
k1,88:11322057,20004119:256430
x1,88:12065222,20004119
k1,88:12266043,20004119:200821
x1,88:13314344,20004119
k1,88:13515165,20004119:200821
x1,88:13864336,20004119
x1,88:14199356,20004119
x1,88:15891739,20004119
k1,88:16092560,20004119:200821
x1,88:20133987,20004119
k1,88:20335861,20004119:201874
x1,88:21252833,20004119
k1,88:21453653,20004119:200820
x1,88:23507793,20004119
k1,88:23708614,20004119:200821
x1,88:25106096,20004119
x1,88:25441116,20004119
k1,88:25641937,20004119:200821
x1,88:26384324,20004119
x1,88:27433411,20004119
x1,88:28263878,20004119
x1,88:29880758,20004119
k1,88:30081579,20004119:200821
x1,88:31349297,20004119
k1,88:31550117,20004119:200820
x1,88:32336539,20004119
x1,88:33734788,20004119
k1,88:33935609,20004119:200821
x1,88:35858422,20004119
k1,88:35858422,20004119:0
)
(1,89:3296451,20954391:32561971,541848,160032
x1,89:4344752,20954391
k1,88:4512235,20954391:167483
x1,88:4905451,20954391
x1,88:5254622,20954391
x1,88:6245513,20954391
x1,88:7205734,20954391
x1,88:8254035,20954391
x1,88:8589055,20954391
k1,88:8756537,20954391:167482
x1,88:10024255,20954391
k1,88:10191738,20954391:167483
x1,88:10846823,20954391
x1,88:11195994,20954391
x1,88:12498309,20954391
k1,88:12665791,20954391:167482
x1,88:14609830,20954391
k1,88:14843914,20954391:234084
x1,88:16548096,20954391
k1,88:16715578,20954391:167482
x1,88:18069801,20954391
k1,88:18237284,20954391:167483
x1,88:18892369,20954391
x1,88:19241540,20954391
x1,88:20543855,20954391
k1,88:20711337,20954391:167482
x1,88:21978268,20954391
k1,88:22145751,20954391:167483
x1,88:23631313,20954391
x1,88:24985526,20954391
k1,88:25153009,20954391:167483
x1,88:27075812,20954391
k1,88:27243294,20954391:167482
x1,88:28073761,20954391
k1,88:28241244,20954391:167483
x1,88:28634460,20954391
k1,88:28801942,20954391:167482
x1,88:30374777,20954391
k1,88:30542260,20954391:167483
x1,88:31809978,20954391
k1,88:31977460,20954391:167482
x1,88:32894432,20954391
k1,88:33061915,20954391:167483
x1,88:33936406,20954391
x1,88:34416905,20954391
x1,88:35858422,20954391
k1,88:35858422,20954391:0
)
(1,89:3296451,21904663:32561971,541848,160032
x1,89:5175229,21904663
k1,88:5380909,21904663:205680
x1,88:6429210,21904663
x1,88:7900611,21904663
k1,88:8106291,21904663:205680
x1,88:8936758,21904663
k1,88:9142439,21904663:205681
x1,88:9535655,21904663
k1,88:9741335,21904663:205680
x1,88:10703120,21904663
x1,88:11664127,21904663
k1,88:11869807,21904663:205680
x1,88:12656229,21904663
x1,88:13035294,21904663
x1,88:14345464,21904663
k1,88:14551144,21904663:205680
x1,88:14813023,21904663
x1,88:15535749,21904663
k1,88:15741430,21904663:205681
x1,88:16789731,21904663
k1,88:16995411,21904663:205680
x1,88:18349634,21904663
k1,88:18555314,21904663:205680
x1,88:19210399,21904663
x1,88:19559570,21904663
x1,88:21364407,21904663
k1,88:21635416,21904663:271009
x1,88:23339598,21904663
k1,88:23545278,21904663:205680
x1,88:25074865,21904663
k1,88:25280545,21904663:205680
x1,88:26111012,21904663
x1,88:28032242,21904663
k1,88:28237923,21904663:205681
x1,88:30072655,21904663
k1,88:30278326,21904663:205671
x1,88:32201129,21904663
k1,88:32406809,21904663:205680
x1,88:33716989,21904663
x1,88:34809335,21904663
x1,88:35858422,21904663
k1,88:35858422,21904663:0
)
(1,89:3296451,22854935:32561971,541848,160032
x1,89:4301495,22854935
x1,89:5567640,22854935
k1,88:5749215,22854935:181575
x1,88:7234766,22854935
k1,88:7416341,22854935:181575
x1,88:7765512,22854935
x1,88:8100532,22854935
x1,88:9891998,22854935
k1,88:10073572,22854935:181574
x1,88:10904039,22854935
x1,88:12301521,22854935
x1,88:12650692,22854935
x1,88:13916827,22854935
k1,88:14098402,22854935:181575
x1,88:15366120,22854935
k1,88:15547695,22854935:181575
x1,88:15940911,22854935
k1,88:16122486,22854935:181575
x1,88:17127519,22854935
k1,88:17309093,22854935:181574
x1,88:17964188,22854935
k1,88:18145763,22854935:181575
x1,88:18976230,22854935
x1,88:20897460,22854935
k1,88:21079035,22854935:181575
x1,88:22913767,22854935
k1,88:23095327,22854935:181560
x1,88:25018130,22854935
k1,88:25199705,22854935:181575
x1,88:25548876,22854935
x1,88:25883896,22854935
x1,88:28615135,22854935
k1,88:28853915,22854935:238780
x1,88:30864011,22854935
k1,88:31045586,22854935:181575
x1,88:31876053,22854935
k1,88:32057628,22854935:181575
x1,88:33455110,22854935
x1,88:34547456,22854935
x1,88:35858422,22854935
k1,88:35858422,22854935:0
)
(1,89:3296451,23805207:32561971,541848,160032
x1,89:4694711,23805207
k1,88:4982256,23805207:287545
x1,88:6992351,23805207
k1,88:7279896,23805207:287545
x1,88:8066318,23805207
x1,88:9071370,23805207
k1,88:9358915,23805207:287545
x1,88:10626633,23805207
k1,88:10914178,23805207:287545
x1,88:11962479,23805207
k1,88:12250024,23805207:287545
x1,88:12949154,23805207
x1,88:15090577,23805207
k1,88:15378122,23805207:287545
x1,88:16732345,23805207
k1,88:17019890,23805207:287545
x1,88:17674975,23805207
x1,88:18024146,23805207
x1,88:19326461,23805207
k1,88:19614006,23805207:287545
x1,88:21100344,23805207
x1,88:21974059,23805207
k1,88:22261605,23805207:287546
x1,88:23527750,23805207
x1,88:24750626,23805207
k1,88:25038171,23805207:287545
x1,88:26829637,23805207
k1,88:27117182,23805207:287545
x1,88:27816312,23805207
k1,88:28103857,23805207:287545
x1,88:28453028,23805207
x1,88:28788048,23805207
x1,88:29225288,23805207
x1,88:29618504,23805207
x1,88:30492995,23805207
x1,88:31366710,23805207
x1,88:31520070,23805207
k1,88:31830349,23805207:310279
x1,88:32878650,23805207
x1,88:34525433,23805207
x1,88:35858422,23805207
k1,88:35858422,23805207:0
)
(1,89:3296451,24755479:32561971,541848,160032
x1,89:3908287,24755479
x1,89:5698975,24755479
k1,88:5957228,24755479:258253
x1,88:7224946,24755479
k1,88:7483199,24755479:258253
x1,88:9273887,24755479
k1,88:9532140,24755479:258253
x1,88:10798285,24755479
x1,88:12283040,24755479
k1,88:12541294,24755479:258254
x1,88:14244680,24755479
k1,88:14502933,24755479:258253
x1,88:16207107,24755479
k1,88:16465360,24755479:258253
x1,88:17689021,24755479
k1,88:17947274,24755479:258253
x1,88:18733696,24755479
k1,88:18991949,24755479:258253
x1,88:19778371,24755479
x1,88:20389421,24755479
x1,88:22553664,24755479
k1,88:22811917,24755479:258253
x1,88:24297468,24755479
k1,88:24555721,24755479:258253
x1,88:25211592,24755479
x1,88:26084519,24755479
x1,88:26433690,24755479
x1,88:27467840,24755479
k1,88:27726093,24755479:258253
x1,88:29212431,24755479
x1,88:29431051,24755479
x1,88:30763243,24755479
k1,88:31191971,24755479:428728
x1,88:31935136,24755479
k1,88:32193389,24755479:258253
x1,88:33241690,24755479
k1,88:33499943,24755479:258253
x1,88:34242330,24755479
x1,88:35028752,24755479
x1,88:35596543,24755479
x1,88:35858422,24755479
k1,89:35858422,24755479:0
)
(1,89:3296451,25705751:32561971,541848,160032
x1,89:4737968,25705751
x1,89:5611683,25705751
k1,88:5807784,25705751:196101
x1,88:6156955,25705751
x1,88:6491975,25705751
x1,88:8021553,25705751
k1,88:8217654,25705751:196101
x1,88:9485372,25705751
k1,88:9681473,25705751:196101
x1,88:11123776,25705751
x1,88:11516992,25705751
x1,88:12347440,25705751
k1,88:12543541,25705751:196101
x1,88:13547797,25705751
x1,88:14858763,25705751
k1,88:15054863,25705751:196100
x1,88:16452335,25705751
x1,88:17763301,25705751
k1,88:17959402,25705751:196101
x1,88:18811105,25705751
k1,88:19007308,25705751:196203
x1,88:19924280,25705751
k1,88:20120381,25705751:196101
x1,88:20950848,25705751
x1,88:21324403,25705751
x1,88:21665711,25705751
k1,88:21861812,25705751:196101
x1,88:22299052,25705751
x1,88:23260837,25705751
x1,88:25313404,25705751
k1,88:25509504,25705751:196100
x1,88:26777222,25705751
k1,88:26973323,25705751:196101
x1,88:27322494,25705751
x1,88:27703921,25705751
x1,88:28307894,25705751
x1,88:28745145,25705751
x1,88:30186662,25705751
k1,88:30382763,25705751:196101
x1,88:31431064,25705751
k1,88:31627165,25705751:196101
x1,88:32020381,25705751
x1,88:32393936,25705751
x1,88:32735244,25705751
x1,88:34220018,25705751
k1,88:34416119,25705751:196101
x1,88:35858422,25705751
k1,88:35858422,25705751:0
)
(1,89:3296451,26656023:32561971,541848,160032
x1,89:3951546,26656023
k1,88:4152417,26656023:200871
x1,88:5856591,26656023
k1,88:6057463,26656023:200872
x1,88:6843885,26656023
x1,88:7454935,26656023
x1,88:9815786,26656023
k1,88:10072367,26656023:256581
x1,88:10815532,26656023
k1,88:11016404,26656023:200872
x1,88:12064705,26656023
k1,88:12265576,26656023:200871
x1,88:12614747,26656023
x1,88:12949767,26656023
x1,88:14642150,26656023
k1,88:14843021,26656023:200871
x1,88:18884448,26656023
k1,88:19086385,26656023:201937
x1,88:20003357,26656023
k1,88:20204228,26656023:200871
x1,88:22258368,26656023
k1,88:22459240,26656023:200872
x1,88:23856722,26656023
x1,88:24191742,26656023
k1,88:24392613,26656023:200871
x1,88:25135000,26656023
x1,88:26184087,26656023
x1,88:27014554,26656023
x1,88:28631434,26656023
k1,88:28832305,26656023:200871
x1,88:30100023,26656023
k1,88:30300894,26656023:200871
x1,88:31087316,26656023
x1,88:32485565,26656023
k1,88:32686437,26656023:200872
x1,88:34609250,26656023
k1,88:34810121,26656023:200871
x1,88:35858422,26656023
k1,88:35858422,26656023:0
)
(1,89:3296451,27606295:32561971,541848,160032
x1,89:3689667,27606295
x1,89:4038838,27606295
x1,89:5029729,27606295
x1,89:5989950,27606295
x1,89:7038251,27606295
x1,89:7373271,27606295
g1,88:7569879,27606295
x1,88:8837597,27606295
g1,88:9034205,27606295
x1,88:9689290,27606295
x1,88:10038461,27606295
x1,88:11340776,27606295
g1,88:11537384,27606295
x1,88:13481423,27606295
g1,88:13725215,27606295
k1,89:35858423,27606295:22133208
g1,89:35858423,27606295
)
(1,92:3296451,29488906:32561971,541848,170256
h1,91:3296451,29488906:786432,0,0
$1,91:4082883,29488906
[1,91:4082883,29488906:3965949,541848,168286
(1,91:4082883,29488906:3965949,541848,11006
x1,91:4672707,29488906
g1,91:4916499,29488906
x1,91:5833471,29488906
x1,91:8048832,29488906
)
]
$1,91:8048832,29488906
x1,91:8310711,29488906
g1,91:8554503,29488906
x1,91:10607856,29488906
g1,91:10804464,29488906
x1,91:11197680,29488906
g1,91:11394288,29488906
x1,91:11918822,29488906
g1,91:12115430,29488906
x1,91:15500973,29488906
k1,92:35858421,29488906:20357448
g1,92:35858421,29488906
)
(1,94:3296451,30812108:32561971,541848,168286
h1,93:3296451,30812108:786432,0,0
$1,93:4082883,30812108
[1,93:4082883,30812108:3166933,541848,168286
(1,93:4082883,30812108:3166933,541848,11006
x1,93:6659992,30812108
g1,93:6856600,30812108
x1,93:7249816,30812108
)
]
$1,93:7249816,30812108
x1,93:7511695,30812108
k1,93:7817997,30812108:306302
x1,93:10353424,30812108
k1,93:10581287,30812108:227863
x1,93:10843166,30812108
x1,93:11565892,30812108
k1,93:11793755,30812108:227863
x1,93:14502979,30812108
k1,93:14730842,30812108:227863
x1,93:15779143,30812108
k1,93:16007006,30812108:227863
x1,93:18278981,30812108
x1,93:18816897,30812108
k1,93:19052574,30812108:235677
x1,93:19969546,30812108
k1,93:20197409,30812108:227863
x1,93:20546580,30812108
x1,93:23066280,30812108
k1,93:23294143,30812108:227863
x1,93:24342444,30812108
k1,93:24570307,30812108:227863
x1,93:26449074,30812108
x1,93:26784094,30812108
k1,93:27011957,30812108:227863
x1,93:27667052,30812108
k1,93:27894915,30812108:227863
x1,93:28943216,30812108
k1,93:29171079,30812108:227863
x1,93:30611808,30812108
x1,93:31557878,30812108
k1,93:31785741,30812108:227863
x1,93:34451708,30812108
k1,93:34679571,30812108:227863
x1,93:35858422,30812108
k1,93:35858422,30812108:0
)
(1,94:3296451,31762380:32561971,541848,160032
x1,94:4432832,31762380
k1,93:4718950,31762380:286118
x1,93:5199449,31762380
k1,93:5485566,31762380:286117
x1,93:7100882,31762380
k1,93:7387000,31762380:286118
x1,93:8435301,31762380
k1,93:8721419,31762380:286118
x1,93:12304378,31762380
k1,93:12590495,31762380:286117
x1,93:13070994,31762380
k1,93:13357112,31762380:286118
x1,93:14624043,31762380
k1,93:14910160,31762380:286117
x1,93:16264375,31762380
k1,93:16550493,31762380:286118
x1,93:20089398,31762380
k1,93:20375516,31762380:286118
x1,93:21467862,31762380
k1,93:21753979,31762380:286117
x1,93:23021697,31762380
k1,93:23307815,31762380:286118
x1,93:25580575,31762380
k1,93:25866693,31762380:286118
x1,93:27788708,31762380
x1,93:28567267,31762380
k1,93:28853384,31762380:286117
x1,93:29683840,31762380
k1,93:29969958,31762380:286118
x1,93:31760646,31762380
k1,93:32046763,31762380:286117
x1,93:33663652,31762380
x1,93:34304586,31762380
k1,93:34590704,31762380:286118
x1,93:35858422,31762380
k1,93:35858422,31762380:0
)
(1,94:3296451,32712652:32561971,528868,160032
x1,94:5262502,32712652
g1,93:5459110,32712652
x1,93:9412457,32712652
k1,94:35858421,32712652:26445964
g1,94:35858421,32712652
)
(1,97:3296451,34595263:32561971,541848,168286
h1,96:3296451,34595263:786432,0,0
$1,96:4082883,34595263
[1,96:4082883,34595263:3965949,541848,168286
(1,96:4082883,34595263:3965949,541848,11006
x1,96:4672707,34595263
g1,96:4916499,34595263
x1,96:5833471,34595263
x1,96:8048832,34595263
)
]
$1,96:8048832,34595263
x1,96:8310711,34595263
g1,96:8554503,34595263
x1,96:9209598,34595263
g1,96:9406206,34595263
x1,96:11240152,34595263
g1,96:11436760,34595263
x1,96:12396981,34595263
g1,96:12593589,34595263
x1,96:14253726,34595263
g1,96:14450334,34595263
x1,96:16329101,34595263
g1,96:16525709,34595263
x1,96:18622310,34595263
g1,96:18818918,34595263
x1,96:20652856,34595263
g1,96:20849464,34595263
x1,96:22029091,34595263
g1,96:22225699,34595263
x1,96:24323097,34595263
g1,96:24519705,34595263
x1,96:25262092,34595263
g1,96:25458700,34595263
x1,96:28756176,34595263
k1,97:35858422,34595263:7102246
g1,97:35858422,34595263
)
(1,100:3296451,35918465:32561971,541848,168286
h1,99:3296451,35918465:786432,0,0
$1,99:4082883,35918465
[1,99:4082883,35918465:3166933,541848,168286
(1,99:4082883,35918465:3166933,541848,11006
x1,99:6659992,35918465
g1,99:6856600,35918465
x1,99:7249816,35918465
)
]
$1,99:7249816,35918465
x1,99:7511695,35918465
k1,99:7822184,35918465:310489
x1,99:8695899,35918465
k1,99:8925856,35918465:229957
x1,99:12464761,35918465
k1,99:12694718,35918465:229957
x1,99:13350589,35918465
k1,99:13580545,35918465:229956
x1,99:14760183,35918465
k1,99:14990140,35918465:229957
x1,99:17567249,35918465
k1,99:17797206,35918465:229957
x1,99:18387030,35918465
k1,99:18625324,35918465:238294
x1,99:19542296,35918465
k1,99:19772252,35918465:229956
x1,99:21694267,35918465
x1,99:22472826,35918465
k1,99:22702783,35918465:229957
x1,99:23751084,35918465
k1,99:23981041,35918465:229957
x1,99:24242920,35918465
x1,99:27586802,35918465
k1,99:27816758,35918465:229956
x1,99:29739542,35918465
k1,99:29969499,35918465:229957
x1,99:30624594,35918465
k1,99:30854551,35918465:229957
x1,99:32820611,35918465
k1,99:33050567,35918465:229956
x1,99:33749697,35918465
k1,99:33979654,35918465:229957
x1,99:35858422,35918465
k1,99:35858422,35918465:0
)
(1,100:3296451,36868737:32561971,541848,160032
x1,100:3995581,36868737
g1,99:4192189,36868737
x1,99:5109161,36868737
g1,99:5305769,36868737
x1,99:7141278,36868737
g1,99:7337886,36868737
x1,99:8605604,36868737
g1,99:8802212,36868737
x1,99:9719184,36868737
g1,99:9915792,36868737
x1,99:11488625,36868737
x1,99:11870052,36868737
x1,99:12211360,36868737
g1,99:12407968,36868737
x1,99:14198656,36868737
g1,99:14395264,36868737
x1,99:14657143,36868737
x1,99:18001025,36868737
g1,99:18197633,36868737
x1,99:20382304,36868737
g1,99:20578912,36868737
x1,99:21802573,36868737
g1,99:21999181,36868737
x1,99:22785603,36868737
g1,99:22982211,36868737
x1,99:23724598,36868737
x1,99:24109951,36868737
x1,99:24800430,36868737
x1,99:25572701,36868737
g1,99:25769309,36868737
x1,99:26817610,36868737
g1,99:27014218,36868737
x1,99:28455735,36868737
x1,99:29493033,36868737
g1,99:29689641,36868737
x1,99:32201471,36868737
g1,99:32445263,36868737
k1,100:35858422,36868737:3413159
g1,100:35858422,36868737
)
]
(1,108:3296451,51105053:32561971,536337,0
k1,108:19380829,51105053:16084378
x1,108:19774045,51105053
k1,108:35858423,51105053:16084378
)
]
]
!25876
}2
!10
{3
[1,140:4736286,51105053:31122136,46368767,11002
[1,140:3296451,51105053:32561971,46368767,11002
[1,140:3296451,4736286:32561971,0,0
h1,140:3296451,4736286:32561971,0,0
]
[1,140:3296451,49138973:32561971,42034544,0
(1,112:3296451,7890861:32561971,541848,11006
k1,112:17716358,7890861:14419907
(1,110:17716358,7890861:0,0,0
g1,110:17716358,7890861
g1,110:17716358,7890861
g1,110:17331338,7890861
h1,110:17331338,7890861:0,0,0
g1,110:17716358,7890861
)
x1,110:18633330,7890861
k1,111:17716358,7890861:-11789
x1,111:20848691,7890861
g1,111:21045299,7890861
x1,111:21438515,7890861
g1,112:21438515,7890861
k1,112:35858422,7890861:14419907
)
(1,116:3296451,9693101:32561971,541848,170256
h1,115:3296451,9693101:786432,0,0
$1,115:4082883,9693101
[1,115:4082883,9693101:3132333,541848,168286
(1,115:4082883,9693101:3132333,541848,11006
x1,115:4999855,9693101
x1,115:7215216,9693101
)
]
$1,115:7215216,9693101
x1,115:7477095,9693101
k1,115:7735054,9693101:257959
x1,115:8957950,9693101
k1,115:9161641,9693101:203691
x1,115:10908294,9693101
k1,115:11111985,9693101:203691
x1,115:13906928,9693101
k1,115:14110620,9693101:203692
x1,115:15072405,9693101
k1,115:15276096,9693101:203691
x1,115:17286189,9693101
k1,115:17489880,9693101:203691
x1,115:18450887,9693101
k1,115:18654579,9693101:203692
x1,115:20445267,9693101
k1,115:20648958,9693101:203691
x1,115:21304053,9693101
k1,115:21507744,9693101:203691
x1,115:23604355,9693101
k1,115:23808046,9693101:203691
x1,115:26626576,9693101
k1,115:26891618,9693101:265042
x1,115:28289877,9693101
k1,115:28493569,9693101:203692
x1,115:31988428,9693101
k1,115:32192119,9693101:203691
x1,115:32803955,9693101
x1,115:33165721,9693101
x1,115:34639473,9693101
x1,115:35858422,9693101
k1,115:35858422,9693101:0
)
(1,116:3296451,10643373:32561971,536337,170256
x1,116:4257458,10643373
k1,115:4505293,10643373:247835
x1,115:5247680,10643373
x1,115:5621235,10643373
x1,115:8536512,10643373
k1,115:8784347,10643373:247835
x1,115:9439442,10643373
k1,115:9687277,10643373:247835
x1,115:13750713,10643373
k1,115:13998547,10643373:247834
x1,115:14653642,10643373
k1,115:14901477,10643373:247835
x1,115:18746314,10643373
k1,115:18994149,10643373:247835
x1,115:21723813,10643373
k1,115:21984455,10643373:260642
x1,115:25653899,10643373
k1,115:25901734,10643373:247835
x1,115:26862741,10643373
k1,115:27110576,10643373:247835
x1,115:29775765,10643373
k1,115:30023599,10643373:247834
x1,115:30853279,10643373
x1,115:31183585,10643373
k1,115:31431420,10643373:247835
x1,115:34095821,10643373
k1,115:34343656,10643373:247835
x1,115:34998751,10643373
k1,115:35246586,10643373:247835
x1,115:35858422,10643373
k1,115:35858422,10643373:0
)
(1,116:3296451,11593645:32561971,536337,170256
x1,116:7051624,11593645
k1,115:7244951,11593645:193327
x1,115:9865317,11593645
k1,115:10058645,11593645:193328
x1,115:11828096,11593645
k1,115:12070794,11593645:242698
x1,115:13293690,11593645
k1,115:13487018,11593645:193328
x1,115:15802250,11593645
k1,115:15995577,11593645:193327
x1,115:16782009,11593645
k1,115:16975336,11593645:193327
x1,115:17674466,11593645
k1,115:17867794,11593645:193328
x1,115:18654226,11593645
k1,115:18847553,11593645:193327
x1,115:21993241,11593645
k1,115:22186568,11593645:193327
x1,115:23322171,11593645
k1,115:23515499,11593645:193328
x1,115:27010377,11593645
k1,115:27203704,11593645:193327
x1,115:27552875,11593645
k1,115:27746203,11593645:193328
x1,115:29450385,11593645
k1,115:29643712,11593645:193327
x1,115:32090291,11593645
k1,115:32283618,11593645:193327
x1,115:32632789,11593645
k1,115:32826117,11593645:193328
x1,115:35010000,11593645
k1,115:35203327,11593645:193327
x1,115:35858422,11593645
k1,115:35858422,11593645:0
)
(1,116:3296451,12543917:32561971,536337,170256
x1,116:5065923,12543917
g1,115:5262531,12543917
x1,115:6441372,12543917
g1,115:6637980,12543917
x1,115:9171036,12543917
g1,115:9367644,12543917
x1,115:12993850,12543917
g1,115:13190458,12543917
x1,115:13976890,12543917
g1,115:14173498,12543917
x1,115:15134505,12543917
g1,115:15331113,12543917
x1,115:16641301,12543917
x1,115:16806459,12543917
k1,116:35858423,12543917:19051964
g1,116:35858423,12543917
)
(1,119:3296451,14426528:32561971,541848,170256
h1,118:3296451,14426528:786432,0,0
$1,118:4082883,14426528
[1,118:4082883,14426528:3965949,541848,168286
(1,118:4082883,14426528:3965949,541848,11006
x1,118:4672707,14426528
g1,118:4916499,14426528
x1,118:5833471,14426528
x1,118:8048832,14426528
)
]
$1,118:8048832,14426528
x1,118:8310711,14426528
g1,118:8554503,14426528
x1,118:11437515,14426528
g1,118:11681307,14426528
x1,118:12336402,14426528
g1,118:12533010,14426528
x1,118:13538062,14426528
g1,118:13734670,14426528
x1,118:16334598,14426528
g1,118:16531206,14426528
x1,118:16968446,14426528
g1,118:17165054,14426528
x1,118:17689588,14426528
g1,118:17886196,14426528
x1,118:18891248,14426528
g1,118:19087856,14426528
x1,118:22144679,14426528
g1,118:22341287,14426528
x1,118:22953123,14426528
g1,118:23149731,14426528
x1,118:24329358,14426528
g1,118:24525966,14426528
x1,118:26273405,14426528
g1,118:26470013,14426528
x1,118:27431020,14426528
g1,118:27627628,14426528
x1,118:29855556,14426528
g1,118:30052164,14426528
x1,118:31690289,14426528
k1,119:35858422,14426528:4168133
g1,119:35858422,14426528
)
(1,121:3296451,15749730:32561971,541848,168286
h1,120:3296451,15749730:786432,0,0
$1,120:4082883,15749730
[1,120:4082883,15749730:3166933,541848,168286
(1,120:4082883,15749730:3166933,541848,11006
x1,120:6659992,15749730
g1,120:6856600,15749730
x1,120:7249816,15749730
)
]
$1,120:7249816,15749730
x1,120:7511695,15749730
k1,120:7749888,15749730:238193
x1,120:8274432,15749730
x1,120:9548437,15749730
k1,120:9736087,15749730:187650
x1,120:10435217,15749730
k1,120:10620627,15749730:185410
x1,120:11363014,15749730
x1,120:12972040,15749730
k1,120:13157450,15749730:185410
x1,120:13813321,15749730
k1,120:13998731,15749730:185410
x1,120:15178369,15749730
k1,120:15363780,15749730:185411
x1,120:17940889,15749730
k1,120:18126299,15749730:185410
x1,120:18519515,15749730
k1,120:18704925,15749730:185410
x1,120:19360020,15749730
k1,120:19545430,15749730:185410
x1,120:20462402,15749730
x1,120:22677763,15749730
k1,120:22863173,15749730:185410
x1,120:23452997,15749730
k1,120:23640647,15749730:187650
x1,120:24427079,15749730
x1,120:24725139,15749730
k1,120:24910549,15749730:185410
x1,120:26745282,15749730
k1,120:26930692,15749730:185410
x1,120:27978993,15749730
k1,120:28164404,15749730:185411
x1,120:30916101,15749730
k1,120:31101511,15749730:185410
x1,120:32498993,15749730
x1,120:32834013,15749730
k1,120:33019423,15749730:185410
x1,120:35858422,15749730
k1,120:35858422,15749730:0
)
(1,121:3296451,16700002:32561971,541848,160032
x1,121:4564169,16700002
g1,120:4760777,16700002
x1,120:5109948,16700002
x1,120:6493279,16700002
x1,120:6878632,16700002
x1,120:7657191,16700002
g1,120:7853799,16700002
x1,120:9557195,16700002
g1,120:9753803,16700002
x1,120:13860500,16700002
g1,120:14057108,16700002
x1,120:16438387,16700002
g1,120:16682179,16700002
k1,121:35858423,16700002:19176244
g1,121:35858423,16700002
)
(1,123:3296451,18582613:32561971,541848,170256
h1,122:3296451,18582613:786432,0,0
$1,122:4082883,18582613
[1,122:4082883,18582613:3965949,541848,168286
(1,122:4082883,18582613:3965949,541848,11006
x1,122:4672707,18582613
g1,122:4916499,18582613
x1,122:5833471,18582613
x1,122:8048832,18582613
)
]
$1,122:8048832,18582613
x1,122:8267452,18582613
k1,122:8550996,18582613:283544
x1,122:12657701,18582613
k1,122:12941245,18582613:283544
x1,122:14164141,18582613
k1,122:14380625,18582613:216484
x1,122:15604289,18582613
k1,122:15820773,18582613:216484
x1,122:17873340,18582613
k1,122:18089824,18582613:216484
x1,122:21103388,18582613
k1,122:21319872,18582613:216484
x1,122:22280093,18582613
k1,122:22496577,18582613:216484
x1,122:24244007,18582613
x1,122:25196365,18582613
k1,122:25412849,18582613:216484
x1,122:28493258,18582613
x1,122:28787382,18582613
k1,122:29090802,18582613:303420
x1,122:31188200,18582613
k1,122:31404684,18582613:216484
x1,122:33719914,18582613
k1,122:33936398,18582613:216484
x1,122:35858422,18582613
k1,122:35858422,18582613:0
)
(1,123:3296451,19532885:32561971,536337,170256
x1,123:4694719,19532885
k1,122:4891911,19532885:197192
x1,122:5547006,19532885
k1,122:5744199,19532885:197193
x1,122:8277255,19532885
k1,122:8474447,19532885:197192
x1,122:9434668,19532885
k1,122:9631860,19532885:197192
x1,122:11379299,19532885
k1,122:11576492,19532885:197193
x1,122:14546807,19532885
k1,122:14791768,19532885:244961
x1,122:18178086,19532885
k1,122:18375424,19532885:197338
x1,122:23006693,19532885
k1,122:23252238,19532885:245545
x1,122:24475134,19532885
k1,122:24672327,19532885:197193
x1,122:25414714,19532885
x1,122:27687473,19532885
k1,122:27884665,19532885:197192
x1,122:29326182,19532885
k1,122:29523374,19532885:197192
x1,122:30964891,19532885
k1,122:31162084,19532885:197193
x1,122:32167136,19532885
k1,122:32364328,19532885:197192
x1,122:35858422,19532885
k1,122:35858422,19532885:0
)
(1,123:3296451,20483157:32561971,536337,11002
x1,123:3908287,20483157
g1,122:4104895,20483157
x1,122:7118459,20483157
x1,122:7467630,20483157
g1,122:7664238,20483157
x1,122:8319323,20483157
g1,122:8515931,20483157
x1,122:8865102,20483157
g1,122:9061710,20483157
x1,122:11180342,20483157
k1,123:35858422,20483157:24678080
g1,123:35858422,20483157
)
(1,129:3296451,21806359:32561971,541848,168286
h1,128:3296451,21806359:786432,0,0
$1,128:4082883,21806359
[1,128:4082883,21806359:3166933,541848,168286
(1,128:4082883,21806359:3166933,541848,11006
x1,128:6659992,21806359
g1,128:6856600,21806359
x1,128:7249816,21806359
)
]
$1,128:7249816,21806359
x1,128:7511695,21806359
k1,128:7766044,21806359:254349
x1,128:8552476,21806359
x1,128:8850536,21806359
k1,128:9052423,21806359:201887
x1,128:10188026,21806359
x1,128:11068825,21806359
k1,128:11272031,21806359:203206
x1,128:12320332,21806359
k1,128:12522219,21806359:201887
x1,128:13308641,21806359
x1,128:13745892,21806359
x1,128:14401763,21806359
x1,128:15712729,21806359
k1,128:15914616,21806359:201887
x1,128:17181547,21806359
k1,128:17383433,21806359:201886
x1,128:18431744,21806359
k1,128:18633631,21806359:201887
x1,128:19420053,21806359
x1,128:20629585,21806359
k1,128:20831471,21806359:201886
x1,128:21748443,21806359
k1,128:21950330,21806359:201887
x1,128:22299501,21806359
x1,128:25343746,21806359
k1,128:25545633,21806359:201887
x1,128:26593934,21806359
k1,128:26795820,21806359:201886
x1,128:27888156,21806359
x1,128:29634799,21806359
k1,128:29836686,21806359:201887
x1,128:30535816,21806359
k1,128:30737703,21806359:201887
x1,128:30999582,21806359
x1,128:31591757,21806359
x1,128:32203593,21806359
x1,128:33331324,21806359
k1,128:33585673,21806359:254349
x1,128:34634760,21806359
x1,128:35858422,21806359
k1,128:35858422,21806359:0
)
(1,129:3296451,22756631:32561971,541848,160032
x1,129:4082873,22756631
x1,129:4432044,22756631
x1,129:6040273,22756631
k1,128:6223517,22756631:183244
x1,128:6965904,22756631
x1,128:7300924,22756631
k1,128:7484168,22756631:183244
x1,128:8707056,22756631
x1,128:10017244,22756631
x1,128:10352264,22756631
k1,128:10535508,22756631:183244
x1,128:11540552,22756631
x1,128:13112611,22756631
k1,128:13295856,22756631:183245
x1,128:14082278,22756631
x1,128:14461343,22756631
x1,128:15502567,22756631
x1,128:16551654,22756631
k1,128:16734898,22756631:183244
x1,128:17128114,22756631
k1,128:17311358,22756631:183244
x1,128:18709618,22756631
x1,128:20326507,22756631
k1,128:20509751,22756631:183244
x1,128:21863984,22756631
k1,128:22047228,22756631:183244
x1,128:22702323,22756631
k1,128:22885567,22756631:183244
x1,128:23541438,22756631
x1,128:24152488,22756631
x1,128:24501659,22756631
x1,128:25317975,22756631
x1,128:25667146,22756631
x1,128:27284024,22756631
x1,128:28157739,22756631
k1,128:28340984,22756631:183245
x1,128:30612978,22756631
k1,128:30796222,22756631:183244
x1,128:31452093,22756631
x1,128:32325020,22756631
x1,128:32674191,22756631
x1,128:33708341,22756631
k1,128:33891585,22756631:183244
x1,128:34722052,22756631
x1,128:35596543,22756631
x1,128:35858422,22756631
k1,129:35858422,22756631:0
)
(1,129:3296451,23706903:32561971,541848,160032
x1,129:4038838,23706903
x1,129:5852326,23706903
k1,128:6270556,23706903:418230
x1,128:8236607,23706903
k1,128:8491360,23706903:254753
x1,128:9146445,23706903
x1,128:9495616,23706903
x1,128:11103845,23706903
k1,128:11358599,23706903:254754
x1,128:12100986,23706903
x1,128:12436006,23706903
k1,128:12690760,23706903:254754
x1,128:13128011,23706903
x1,128:13477182,23706903
x1,128:13858609,23706903
x1,128:14418537,23706903
x1,128:16035426,23706903
k1,128:16290180,23706903:254754
x1,128:16946051,23706903
k1,128:17200805,23706903:254754
x1,128:18031272,23706903
k1,128:18286026,23706903:254754
x1,128:19116493,23706903
x1,128:22393531,23706903
k1,128:22648285,23706903:254754
x1,128:23916003,23706903
k1,128:24170756,23706903:254753
x1,128:24826627,23706903
x1,128:25656297,23706903
x1,128:26093537,23706903
x1,128:27535054,23706903
k1,128:27789808,23706903:254754
x1,128:29275370,23706903
x1,128:30410963,23706903
k1,128:30665717,23706903:254754
x1,128:31320812,23706903
k1,128:31575566,23706903:254754
x1,128:32755204,23706903
x1,128:33672954,23706903
x1,128:34110205,23706903
x1,128:35858422,23706903
k1,128:35858422,23706903:0
)
(1,129:3296451,24657175:32561971,541848,160032
x1,129:4564169,24657175
g1,128:4760777,24657175
x1,128:5591244,24657175
x1,128:9480118,24657175
g1,128:9676726,24657175
x1,128:10332597,24657175
x1,128:10943647,24657175
x1,128:12297084,24657175
g1,128:12493692,24657175
x1,128:13979243,24657175
g1,128:14175851,24657175
x1,128:15704660,24657175
g1,128:15901268,24657175
x1,128:17691956,24657175
g1,128:17888564,24657175
x1,128:18543659,24657175
g1,128:18740267,24657175
x1,128:19658017,24657175
x1,128:20532508,24657175
g1,128:20729116,24657175
x1,128:22738416,24657175
g1,128:22935024,24657175
x1,128:23284195,24657175
x1,128:23619215,24657175
x1,128:25913203,24657175
k1,129:35858422,24657175:9945219
g1,129:35858422,24657175
)
(1,131:3296451,26539786:32561971,541848,170256
h1,130:3296451,26539786:786432,0,0
$1,130:4082883,26539786
[1,130:4082883,26539786:3965949,541848,168286
(1,130:4082883,26539786:3965949,541848,11006
x1,130:4672707,26539786
g1,130:4916499,26539786
x1,130:5833471,26539786
x1,130:8048832,26539786
)
]
$1,130:8048832,26539786
x1,130:8267452,26539786
k1,130:8647393,26539786:379941
x1,130:11049906,26539786
k1,130:11314589,26539786:264683
x1,130:11882390,26539786
x1,130:13141458,26539786
k1,130:13521399,26539786:379941
x1,130:14744295,26539786
k1,130:15008977,26539786:264682
x1,130:17324209,26539786
k1,130:17588892,26539786:264683
x1,130:19030388,26539786
k1,130:19295070,26539786:264682
x1,130:19906906,26539786
k1,130:20171589,26539786:264683
x1,130:21656363,26539786
k1,130:21921046,26539786:264683
x1,130:22926098,26539786
k1,130:23306039,26539786:379941
x1,130:24878106,26539786
k1,130:25142788,26539786:264682
x1,130:28463051,26539786
k1,130:28727734,26539786:264683
x1,130:30037912,26539786
k1,130:30302594,26539786:264682
x1,130:30827128,26539786
k1,130:31091811,26539786:264683
x1,130:31703647,26539786
k1,130:31968330,26539786:264683
x1,130:34632733,26539786
k1,130:34897415,26539786:264682
x1,130:35858422,26539786
k1,130:35858422,26539786:0
)
(1,131:3296451,27490058:32561971,536337,170256
x1,131:4781225,27490058
x1,131:5743010,27490058
k1,130:6006587,27490058:263577
x1,130:7797285,27490058
k1,130:8060862,27490058:263577
x1,130:9371052,27490058
k1,130:9634628,27490058:263576
x1,130:10900761,27490058
x1,130:13029608,27490058
k1,130:13407338,27490058:377730
x1,130:14805606,27490058
x1,130:15187033,27490058
x1,130:16740215,27490058
k1,130:17003792,27490058:263577
x1,130:18139395,27490058
k1,130:18402971,27490058:263576
x1,130:21766512,27490058
x1,130:22257244,27490058
k1,130:22701943,27490058:444699
x1,130:23225701,27490058
k1,130:23489277,27490058:263576
x1,130:24625647,27490058
k1,130:24889224,27490058:263577
x1,130:25413758,27490058
k1,130:25677335,27490058:263577
x1,130:26419722,27490058
k1,130:26683299,27490058:263577
x1,130:30003562,27490058
k1,130:30267139,27490058:263577
x1,130:31773925,27490058
k1,130:32054244,27490058:280319
x1,130:32491484,27490058
k1,130:32755060,27490058:263576
x1,130:34852458,27490058
k1,130:35116035,27490058:263577
x1,130:35858422,27490058
k1,130:35858422,27490058:0
)
(1,131:3296451,28440330:32561971,536337,170256
x1,131:5436311,28440330
k1,130:5700989,28440330:264678
x1,130:6050160,28440330
x1,130:8943425,28440330
k1,130:9391426,28440330:448001
x1,130:9653305,28440330
k1,130:9917915,28440330:264610
x1,130:11620523,28440330
k1,130:11885201,28440330:264678
x1,130:13283458,28440330
k1,130:13548136,28440330:264678
x1,130:14509143,28440330
k1,130:14773821,28440330:264678
x1,130:17285661,28440330
k1,130:17567356,28440330:281695
x1,130:19183448,28440330
k1,130:19448126,28440330:264678
x1,130:20932900,28440330
x1,130:21894685,28440330
k1,130:22159362,28440330:264677
x1,130:23119583,28440330
k1,130:23384261,28440330:264678
x1,130:23777477,28440330
x1,130:24769954,28440330
k1,130:25034632,28440330:264678
x1,130:28551503,28440330
k1,130:28833198,28440330:281695
x1,130:30798461,28440330
k1,130:31063139,28440330:264678
x1,130:32111450,28440330
x1,130:33453884,28440330
k1,130:33718562,28440330:264678
x1,130:35858422,28440330
k1,130:35858422,28440330:0
)
(1,131:3296451,29390602:32561971,536337,9038
x1,131:5546391,29390602
k1,131:35858423,29390602:30312032
g1,131:35858423,29390602
)
(1,133:3296451,30713804:32561971,541848,168286
h1,132:3296451,30713804:786432,0,0
$1,132:4082883,30713804
[1,132:4082883,30713804:3166933,541848,168286
(1,132:4082883,30713804:3166933,541848,11006
x1,132:6659992,30713804
g1,132:6856600,30713804
x1,132:7249816,30713804
)
]
$1,132:7249816,30713804
x1,132:7511695,30713804
k1,132:7882426,30713804:370731
x1,132:8625591,30713804
k1,132:8885669,30713804:260078
x1,132:9933970,30713804
k1,132:10194047,30713804:260077
x1,132:10543218,30713804
x1,132:10878238,30713804
x1,132:12570621,30713804
k1,132:12830699,30713804:260078
x1,132:16872126,30713804
k1,132:17148071,30713804:275945
x1,132:18720925,30713804
k1,132:18981002,30713804:260077
x1,132:19767434,30713804
k1,132:20027512,30713804:260078
x1,132:20944484,30713804
k1,132:21204561,30713804:260077
x1,132:23258701,30713804
k1,132:23518779,30713804:260078
x1,132:24916261,30713804
x1,132:25251281,30713804
k1,132:25511358,30713804:260077
x1,132:26297780,30713804
x1,132:27957907,30713804
x1,132:29268873,30713804
k1,132:29528951,30713804:260078
x1,132:31451764,30713804
k1,132:31711841,30713804:260077
x1,132:33327933,30713804
k1,132:33588011,30713804:260078
x1,132:35596543,30713804
x1,132:35858422,30713804
k1,133:35858422,30713804:0
)
(1,133:3296451,31664076:32561971,548136,160032
x1,133:3864252,31664076
x1,133:5232635,31664076
k1,132:5839637,31664076:607002
x1,132:7149815,31664076
x1,132:7484835,31664076
k1,132:7802512,31664076:317677
x1,132:8327046,31664076
k1,132:8644724,31664076:317678
x1,132:9693025,31664076
k1,132:10010703,31664076:317678
x1,132:11890247,31664076
k1,132:12207925,31664076:317678
x1,132:13606185,31664076
x1,132:15396883,31664076
k1,132:15714561,31664076:317678
x1,132:16369656,31664076
k1,132:16687334,31664076:317678
x1,132:18303426,31664076
k1,132:18621103,31664076:317677
x1,132:19407525,31664076
x1,132:19844776,31664076
x1,132:20500647,31664076
x1,132:22117527,31664076
k1,132:22435205,31664076:317678
x1,132:23134335,31664076
k1,132:23452013,31664076:317678
x1,132:24368985,31664076
k1,132:24686663,31664076:317678
x1,132:26740803,31664076
k1,132:27058481,31664076:317678
x1,132:27713576,31664076
k1,132:28031254,31664076:317678
x1,132:28861721,31664076
x1,132:30259193,31664076
k1,132:30745124,31664076:485931
x1,132:31488289,31664076
x1,132:31925540,31664076
x1,132:32318756,31664076
x1,132:33049354,31664076
x1,132:34317061,31664076
k1,132:34634739,31664076:317678
x1,132:35858422,31664076
k1,132:35858422,31664076:0
)
(1,133:3296451,32614348:32561971,548136,160032
x1,133:5000623,32614348
x1,133:6049710,32614348
k1,132:6268057,32614348:218347
x1,132:7316358,32614348
x1,132:8713830,32614348
x1,132:9500241,32614348
x1,132:9837623,32614348
k1,132:10055969,32614348:218346
x1,132:10317848,32614348
x1,132:10691403,32614348
x1,132:12438824,32614348
k1,132:12657171,32614348:218347
x1,132:13487638,32614348
k1,132:13705985,32614348:218347
x1,132:14754286,32614348
k1,132:14972632,32614348:218346
x1,132:16240350,32614348
x1,132:17018908,32614348
x1,132:18744325,32614348
k1,132:18968107,32614348:223782
x1,132:20869654,32614348
k1,132:21093435,32614348:223781
x1,132:22361153,32614348
k1,132:22579500,32614348:218347
x1,132:23584544,32614348
x1,132:25156603,32614348
k1,132:25374949,32614348:218346
x1,132:27734215,32614348
k1,132:27952562,32614348:218347
x1,132:28607657,32614348
k1,132:28826004,32614348:218347
x1,132:29699719,32614348
x1,132:30486141,32614348
x1,132:30865206,32614348
x1,132:31250559,32614348
x1,132:31591867,32614348
k1,132:31810213,32614348:218346
x1,132:32858514,32614348
k1,132:33076861,32614348:218347
x1,132:33514112,32614348
x1,132:34460172,32614348
x1,132:35858422,32614348
k1,132:35858422,32614348:0
)
(1,133:3296451,33564620:32561971,541848,160032
x1,133:4476089,33564620
x1,133:5393839,33564620
x1,133:5831090,33564620
x1,133:7054762,33564620
x1,133:7196323,33564620
k1,132:7433596,33564620:237273
x1,132:8699739,33564620
x1,132:9354824,33564620
x1,132:10796341,33564620
k1,132:10973394,33564620:177053
x1,132:11977660,33564620
x1,132:13287840,33564620
k1,132:13464892,33564620:177052
x1,132:14119987,33564620
k1,132:14297039,33564620:177052
x1,132:14734290,33564620
x1,132:16030307,33564620
k1,132:16207360,33564620:177053
x1,132:18128590,33564620
x1,132:19089597,33564620
k1,132:19266649,33564620:177052
x1,132:20009036,33564620
x1,132:20839503,33564620
x1,132:21713994,33564620
x1,132:21932614,33564620
x1,132:23068198,33564620
k1,132:23245250,33564620:177052
x1,132:24512968,33564620
k1,132:24690021,33564620:177053
x1,132:25039192,33564620
x1,132:25738322,33564620
x1,132:27834922,33564620
k1,132:28011974,33564620:177052
x1,132:28667845,33564620
k1,132:28844897,33564620:177052
x1,132:29675364,33564620
x1,132:30461786,33564620
x1,132:32195056,33564620
k1,132:32372109,33564620:177053
x1,132:33027980,33564620
k1,132:33205032,33564620:177052
x1,132:33860903,33564620
x1,132:34471953,33564620
x1,132:34821124,33564620
x1,132:35858422,33564620
k1,132:35858422,33564620:0
)
(1,133:3296451,34514892:32561971,541848,160032
x1,133:3733702,34514892
x1,133:4679762,34514892
x1,133:6078012,34514892
k1,132:6293280,34514892:215268
x1,132:7079702,34514892
x1,132:7458767,34514892
x1,132:8965545,34514892
k1,132:9265316,34514892:299771
x1,132:9833117,34514892
x1,132:10372607,34514892
x1,132:11464943,34514892
k1,132:11680211,34514892:215268
x1,132:13034436,34514892
k1,132:13249704,34514892:215268
x1,132:14342040,34514892
x1,132:16656486,34514892
k1,132:16871754,34514892:215268
x1,132:18313261,34514892
k1,132:18528528,34514892:215267
x1,132:19270915,34514892
x1,132:19605935,34514892
k1,132:19821203,34514892:215268
x1,132:21000841,34514892
x1,132:21962626,34514892
x1,132:22660968,34514892
x1,132:23433239,34514892
k1,132:23648507,34514892:215268
x1,132:24304378,34514892
k1,132:24519646,34514892:215268
x1,132:25611982,34514892
x1,132:27490739,34514892
k1,132:27706006,34514892:215267
x1,132:28754307,34514892
x1,132:30151779,34514892
x1,132:30938190,34514892
x1,132:31275572,34514892
k1,132:31490840,34514892:215268
x1,132:32758558,34514892
k1,132:32973826,34514892:215268
x1,132:33411077,34514892
x1,132:34678795,34514892
x1,132:35858422,34514892
k1,132:35858422,34514892:0
)
(1,133:3296451,35465164:32561971,548136,160032
x1,133:4082873,35465164
x1,133:4693923,35465164
x1,133:5067478,35465164
x1,133:7600553,35465164
k1,132:7832500,35465164:231947
x1,132:8487595,35465164
k1,132:8719541,35465164:231946
x1,132:10161068,35465164
x1,132:10379688,35465164
x1,132:11951745,35465164
k1,132:12183692,35465164:231947
x1,132:13231993,35465164
k1,132:13463940,35465164:231947
x1,132:14949492,35465164
x1,132:15284512,35465164
x1,132:17469192,35465164
k1,132:17701138,35465164:231946
x1,132:18094354,35465164
x1,132:19484749,35465164
k1,132:19716696,35465164:231947
x1,132:20459083,35465164
x1,132:20794103,35465164
k1,132:21026050,35465164:231947
x1,132:21856517,35465164
x1,132:22249733,35465164
x1,132:23997162,35465164
k1,132:24229108,35465164:231946
x1,132:24884979,35465164
k1,132:25116926,35465164:231947
x1,132:25554177,35465164
x1,132:26821895,35465164
x1,132:28001522,35465164
k1,132:28233468,35465164:231946
x1,132:29281769,35465164
x1,132:30679241,35465164
x1,132:31465652,35465164
x1,132:31999642,35465164
k1,132:32349450,35465164:349808
x1,132:34228207,35465164
k1,132:34460154,35465164:231947
x1,132:35858422,35465164
k1,132:35858422,35465164:0
)
(1,133:3296451,36415436:32561971,541848,160032
x1,133:3820985,36415436
k1,132:4047717,36415436:226732
x1,132:4702812,36415436
k1,132:4929543,36415436:226731
x1,132:5715965,36415436
x1,132:7070966,36415436
k1,132:7297698,36415436:226732
x1,132:8345999,36415436
k1,132:8572731,36415436:226732
x1,132:10581263,36415436
x1,132:11149064,36415436
x1,132:12320839,36415436
k1,132:12547571,36415436:226732
x1,132:12809450,36415436
x1,132:13532176,36415436
k1,132:13758907,36415436:226731
x1,132:14501294,36415436
x1,132:15331761,36415436
x1,132:15680932,36415436
x1,132:16685198,36415436
x1,132:17734285,36415436
k1,132:17961017,36415436:226732
x1,132:19315240,36415436
k1,132:19541972,36415436:226732
x1,132:20197057,36415436
x1,132:20546228,36415436
x1,132:22351065,36415436
k1,132:22585328,36415436:234263
x1,132:23241199,36415436
x1,132:24464861,36415436
k1,132:24691592,36415436:226731
x1,132:26177143,36415436
k1,132:26403875,36415436:226732
x1,132:26841126,36415436
x1,132:27787186,36415436
x1,132:29185436,36415436
k1,132:29412168,36415436:226732
x1,132:30984227,36415436
x1,132:32119830,36415436
k1,132:32346562,36415436:226732
x1,132:33001657,36415436
k1,132:33228388,36415436:226731
x1,132:34975819,36415436
k1,132:35202551,36415436:226732
x1,132:35858422,36415436
k1,132:35858422,36415436:0
)
(1,133:3296451,37365708:32561971,541848,160032
x1,133:4126909,37365708
g1,132:4323517,37365708
x1,132:4979388,37365708
x1,132:6159804,37365708
x1,132:7164070,37365708
x1,132:7305631,37365708
k1,133:35858423,37365708:28552792
g1,133:35858423,37365708
)
(1,136:3296451,39248319:32561971,541848,170256
h1,135:3296451,39248319:786432,0,0
$1,135:4082883,39248319
[1,135:4082883,39248319:3965949,541848,168286
(1,135:4082883,39248319:3965949,541848,11006
x1,135:4672707,39248319
g1,135:4916499,39248319
x1,135:5833471,39248319
x1,135:8048832,39248319
)
]
$1,135:8048832,39248319
x1,135:8267452,39248319
k1,135:8645288,39248319:377836
x1,135:9956264,39248319
x1,135:10917271,39248319
x1,135:12446857,39248319
k1,135:12824693,39248319:377836
x1,135:14047589,39248319
k1,135:14311219,39248319:263630
x1,135:15053606,39248319
x1,135:16057872,39248319
k1,135:16321502,39248319:263630
x1,135:17675725,39248319
x1,135:18112965,39248319
x1,135:19205301,39248319
k1,135:19468932,39248319:263631
x1,135:21608780,39248319
k1,135:21872410,39248319:263630
x1,135:22833417,39248319
k1,135:23097047,39248319:263630
x1,135:23927503,39248319
x1,135:24757959,39248319
x1,135:25456301,39248319
x1,135:26985887,39248319
k1,135:27249517,39248319:263630
x1,135:28166491,39248319
k1,135:28430121,39248319:263630
x1,135:29783558,39248319
x1,135:30919140,39248319
k1,135:31182770,39248319:263630
x1,135:32318373,39248319
k1,135:32582003,39248319:263630
x1,135:33237098,39248319
x1,135:34721863,39248319
k1,135:34985493,39248319:263630
x1,135:35596543,39248319
x1,135:35858422,39248319
k1,136:35858422,39248319:0
)
(1,136:3296451,40198591:32561971,536337,170256
x1,136:5501581,40198591
g1,135:5745373,40198591
x1,135:6007252,40198591
g1,135:6203860,40198591
x1,135:7339463,40198591
x1,135:8868263,40198591
g1,135:9064871,40198591
x1,135:10025878,40198591
g1,135:10222486,40198591
x1,135:10877571,40198591
x1,135:12449628,40198591
g1,135:12646236,40198591
x1,135:13781839,40198591
x1,135:15703855,40198591
g1,135:15900463,40198591
x1,135:17123349,40198591
g1,135:17319957,40198591
x1,135:17713173,40198591
x1,135:18705650,40198591
g1,135:18902258,40198591
x1,135:19514094,40198591
x1,135:20081885,40198591
x1,135:21217469,40198591
x1,135:22222521,40198591
g1,135:22419129,40198591
x1,135:23336103,40198591
g1,135:23532711,40198591
x1,135:24187806,40198591
x1,135:25410692,40198591
g1,135:25607300,40198591
x1,135:26218350,40198591
x1,135:28423480,40198591
k1,136:35858422,40198591:7434942
g1,136:35858422,40198591
)
(1,138:3296451,41521793:32561971,541848,168286
h1,137:3296451,41521793:786432,0,0
$1,137:4082883,41521793
[1,137:4082883,41521793:3166933,541848,168286
(1,137:4082883,41521793:3166933,541848,11006
x1,137:6659992,41521793
g1,137:6856600,41521793
x1,137:7249816,41521793
)
]
$1,137:7249816,41521793
x1,137:7511695,41521793
k1,137:7746650,41521793:234955
x1,137:10282077,41521793
k1,137:10461012,41521793:178935
x1,137:10722891,41521793
x1,137:11445617,41521793
k1,137:11624552,41521793:178935
x1,137:12017768,41521793
x1,137:13177745,41521793
k1,137:13356679,41521793:178934
x1,137:16654165,41521793
k1,137:16892066,41521793:237901
x1,137:17765781,41521793
k1,137:17944716,41521793:178935
x1,137:21483621,41521793
k1,137:21662556,41521793:178935
x1,137:22318427,41521793
k1,137:22497361,41521793:178934
x1,137:23545662,41521793
k1,137:23724597,41521793:178935
x1,137:27766024,41521793
k1,137:27948493,41521793:182469
x1,137:29172157,41521793
k1,137:29351092,41521793:178935
x1,137:29875626,41521793
k1,137:30054561,41521793:178935
x1,137:33506174,41521793
k1,137:33685108,41521793:178934
x1,137:34602080,41521793
k1,137:34781015,41521793:178935
x1,137:35523402,41521793
x1,137:35858422,41521793
k1,137:35858422,41521793:0
)
(1,138:3296451,42472065:32561971,541848,160032
x1,138:7185303,42472065
k1,137:7397990,42472065:212687
x1,137:8097120,42472065
k1,137:8309807,42472065:212687
x1,137:9489445,42472065
k1,137:9702132,42472065:212687
x1,137:11798734,42472065
x1,137:12133754,42472065
k1,137:12346441,42472065:212687
x1,137:12914242,42472065
x1,137:14282625,42472065
k1,137:14574655,42472065:292030
x1,137:15142456,42472065
k1,137:15355127,42472065:212671
x1,137:16752599,42472065
k1,137:16965286,42472065:212687
x1,137:18800797,42472065
k1,137:19013484,42472065:212687
x1,137:19669355,42472065
k1,137:19882042,42472065:212687
x1,137:21892136,42472065
k1,137:22104823,42472065:212687
x1,137:23021795,42472065
k1,137:23234482,42472065:212687
x1,137:24414120,42472065
k1,137:24626807,42472065:212687
x1,137:26766655,42472065
k1,137:26979342,42472065:212687
x1,137:28420849,42472065
k1,137:28633536,42472065:212687
x1,137:31844505,42472065
k1,137:32061212,42472065:216707
x1,137:33328930,42472065
k1,137:33541617,42472065:212687
x1,137:35858422,42472065
k1,137:35858422,42472065:0
)
(1,138:3296451,43422337:32561971,541848,160032
x1,138:3776950,43422337
k1,137:4029451,43422337:252501
x1,137:4728581,43422337
k1,137:4981082,43422337:252501
x1,137:5374298,43422337
k1,137:5626799,43422337:252501
x1,137:7897988,43422337
k1,137:8150488,43422337:252500
x1,137:11687829,43422337
k1,137:11940330,43422337:252501
x1,137:12596201,43422337
k1,137:12848702,43422337:252501
x1,137:14028340,43422337
k1,137:14280841,43422337:252501
x1,137:17601125,43422337
k1,137:17853626,43422337:252501
x1,137:19033264,43422337
k1,137:19285765,43422337:252501
x1,137:20945902,43422337
x1,137:21324967,43422337
x1,137:21710320,43422337
x1,137:22051628,43422337
k1,137:22304129,43422337:252501
x1,137:23483767,43422337
k1,137:23736268,43422337:252501
x1,137:26445482,43422337
k1,137:26697982,43422337:252500
x1,137:29232631,43422337
k1,137:29485132,43422337:252501
x1,137:30271554,43422337
x1,137:31960789,43422337
k1,137:32213290,43422337:252501
x1,137:32824340,43422337
x1,137:33858500,43422337
k1,137:34111001,43422337:252501
x1,137:35858422,43422337
k1,137:35858422,43422337:0
)
(1,138:3296451,44372609:32561971,541848,160032
x1,138:6354050,44372609
x1,137:6739403,44372609
x1,137:7080711,44372609
g1,137:7277319,44372609
x1,137:9287413,44372609
g1,137:9484021,44372609
x1,137:10707682,44372609
g1,137:10904290,44372609
x1,137:12302548,44372609
g1,137:12499156,44372609
x1,137:13154251,44372609
g1,137:13350859,44372609
x1,137:14748341,44372609
x1,137:15083361,44372609
g1,137:15279969,44372609
x1,137:15629140,44372609
x1,137:18424870,44372609
x1,137:18578230,44372609
g1,137:18774838,44372609
x1,137:19998521,44372609
x1,137:20372076,44372609
x1,137:20895832,44372609
g1,137:21092440,44372609
x1,137:22360158,44372609
g1,137:22556766,44372609
x1,137:24959290,44372609
g1,137:25155898,44372609
x1,137:25417777,44372609
x1,137:26140503,44372609
g1,137:26337111,44372609
x1,137:27516749,44372609
g1,137:27713357,44372609
x1,137:29067580,44372609
g1,137:29264188,44372609
x1,137:30268444,44372609
x1,137:31876673,44372609
k1,138:35858422,44372609:3981749
g1,138:35858422,44372609
)
]
(1,140:3296451,51105053:32561971,536337,11002
k1,140:19380829,51105053:16084378
x1,140:19774045,51105053
k1,140:35858423,51105053:16084378
)
]
]
!32987
}3
Input:48:C:\PhDWork\papers\coop-journal-R1\coop_response_letter.aux
!78
Postamble:
Count:1600
!26
Post scriptum:
