\documentclass{article}
  
\usepackage{amsfonts}
\usepackage{amssymb}
  
\begin{document}
  
\section{Coalition}
  
\subsection{Fixes}
  
This domain can be modeled as a cooperative game.
  
Add that weights equal in expirement section.
  
However, unlike [1] we study...
  
Revenue model, discus how users give tasks and how they pay money based on QoS of response, probability of task distribution etc.
  
relative \emph{$\epsilon$-core} $v_{rel(\epsilon)}(S)$
  
  
  3.1 Web service community and task destribution
  
  we distribute task if they reject it will decrease their throughput.
  
  3.2. Revenue
  
  
  
  
%\bibliographystyle{plain}
%\bibliography{ehsan}
  
\end{document}
