%        \thispagestyle{plain}
%        \newpage
%        \null\vskip0.50in%
%        \begin{center}
%                {\LARGE\bf{ABSTRACT}}
%        \end{center}

In the last few years, communities of services have been studied in a certain numbers of proposals as virtual pockets of similar expertise. The motivation is to provide these services with high chance of discovery through better visibility, and to enhance their capabilities when it comes to provide requested functionalities. There are a number of proposed mechanisms and models on aggregating web services and making them cooperate within their communities. However, forming optimal and stable communities as coalitions to maximize individual and group efficiency and income for all the involved parties has not been addressed yet. Also, in the proposed frameworks of these communities, a common assumption is that residing services, which are supposed to be autonomous and intelligent, are competing over received requests. However, those services can also exhibit cooperative behaviors, for instance in terms of substituting each other. When competitive and cooperative behaviors and strategies are combined, autonomous services are said to be ``coopetitive''. Deciding to compete or cooperate inside communities is a problem yet to be investigated.

In this thesis, we first identify the problem of defining efficient algorithms for coalition formation mechanisms within communities and propose some results using cooperative game-theoretic techniques. We propose a mechanism for community membership requests and selections of web services in the scenarios where there is interaction between one community and many web services and scenarios where web services can join multiple established communities. Then in order to address the coopetitive relation within our web services, we propose a decision making mechanism for our web services to efficiently choose competition or cooperation strategies to maximize their payoffs. We prove that the proposed decision mechanism is
efficient and can be implemented in time linear in the length of the time period considered for the analysis and the number of services in the community. Moreover, we conduct extensive
simulations, analyze various scenarios, and confirm the obtained theoretical results using parameters from a real web services dataset.


%.  and propose some results using cooperative game-theoretic techniques. We propose a mechanism for community membership requests and selections of web services in the scenarios where there is interaction between one community and many web services and scenarios where web services can join multiple established communities. The ultimate objective is to develop a mechanism for web services to form stable groups allowing them to maximize their efficiency and generate near-optimal (welfare-maximizing) communities. The theoretical and extensive simulation results show that our algorithms provide web services and community owners, in real-world like environments, with applicable and near-optimal decision making mechanisms. We also propose a decision mechanism based on learning methods for services within communities to effectively choose the tasks to perform based on their capabilities and the competition between other community members.
%The experimental results demonstrate the efficiency and scalability of the proposed reduction techniques and show that our work is effective for addressing probabilistic social commitment in MASs.

%\textbf{keywords:}
%Multi-Agent Systems, Agent Communication, Social Commitments, uncertainty, Model Checking.

%\newpage

%\endinput
