%\cutitle{A Logic-based Framework for Addressing Probabilistic Social Commitments in Multi-Agent Systems}

%\cutitle{Probabilistic Social Commitments in Multi-Agent Systems: Representation and Model Checking}

%\cutitle{On the Probabilistic Social Commitments in Multi-Agent Systems}
%\cutitle{Probabilistic Social Commitments: Representation and Verification}

\cutitle{Web Service Community Formation and Management}

\cudept{Computer Science and Software Engineering}   % your dept.
\cudegree{Doctor of Philosophy}           % your expected degree <-,
\cudegreeshort{Ph.~D.}
\culname{Khosrowshahi-Asl}                    % your family name
\cufname{Ehsan}                    % your given name

\cusupervisor{Dr. Jamal Bentahar}        % your Big-Boss complete name
\cucosupervisor{Dr. Hadi Otrok}   % your small big-boss name
\cuexaminerA{Dr. Peter Grogono}
\cuexaminerB{Dr. Ferhat Khendek}
\cuexaminerC{Dr. Joey Paquet}
%\cuexaminerA{}
\cuextexaminer{Dr. E}     % Another of the previous kind

\cuchair{Dr. G}           % the boss of your boss

\cumonth{July}                % the month you expected to graduate
\cuyear{2015}                 % and the year.
%\cudedication{\ \\ \\ \\ \\ \\ \\ \\ \\
%\begin{center}{\bf{To My Parents,\\ My Wife and daughter,\\ and My Brothers and Sisters.}} \\
%\end{center}}
\cuabstract{\input{abstract}}
%%
%
%
%
\cuthanks{\input{ack}}

\cumaketitlepage       % title page, not numbered
\cumakesignaturepage   % sign. page, not numbered
\cumakeabstract
%\cumakededication      % To Mom and Dad
\cumakethanks          % Thanks Boss!
\cutocdeep{4}          % how deep you want to go in the toc: 0: reset to 1
\cumaketableofcontents % Gues\cumakelistoffigures   % id.
\cumakelistoftables    % id.
\cumakelistoffigures
\cumakelistofsymbols   % a gook work should have a list of symbols.
\custartbody    % this initialize double-spacing, page-numbering ...

%%% Local Variables:
%%% TeX-master: "thesis"
%%% End:
