\beamer@slide {dfn:core}{9}
\beamer@slide {dfn:marginalcontribution}{10}
\beamer@slide {dfn:shapleyvalue}{10}
\beamer@slide {out_c}{15}
\beamer@slide {example_1}{16}
\beamer@slide {example_1_2}{16}
\beamer@slide {example_2}{17}
\beamer@slide {example_2_2}{17}
\beamer@slide {example_3}{18}
\beamer@slide {example_3_2}{18}
\beamer@slide {performanceall}{23}
\beamer@slide {f_leastcore}{24}
\beamer@slide {performancemany}{25}
\beamer@slide {fig_avail_method}{26}
\beamer@slide {f_taxtation}{27}
\beamer@slide {fig_dynamic_taxtation}{28}
\beamer@slide {Graph1}{30}
\beamer@slide {graph_task}{31}
