\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Background}{10}{Background}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Cooperative Game Theory}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/17}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{7}{18/18}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Proposed Research}{19}{Proposed Research}{0}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Problem Formulation and Modeling}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Web Service Cooperative Games}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/36}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {27}{36}}
\headcommand {\slideentry {3}{2}{4}{37/37}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Taxation, Subsiding and Stability}}\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\slideentry {3}{3}{1}{38/38}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{2}{39/39}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{3}{40/40}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{4}{41/41}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{5}{42/42}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{Distributed Decision Making for Dynamic Formation of Web Services Communites}}\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {3}{4}{1}{43/43}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{2}{44/44}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{3}{45/45}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{4}{46/46}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{5}{47/47}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{6}{48/48}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{7}{49/50}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{4}{8}{51/51}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{9}{52/52}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{10}{53/53}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{11}{54/54}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{55}{Coopetitive Behavior of Services within Communities}}\headcommand {\beamer@subsectionpages {43}{54}}
\headcommand {\slideentry {3}{5}{1}{55/55}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{2}{56/56}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{3}{57/57}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{4}{58/58}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{5}{5}{59/59}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {4}{Conclusion}{60}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {19}{59}}
\headcommand {\beamer@subsectionpages {55}{59}}
\headcommand {\slideentry {4}{0}{6}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Conclusion}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {4}{1}{1}{61/61}{Conclusion}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{2}{62/62}{Conclusion}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{3}{63/63}{Conclusion}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{4}{64/64}{Conclusion}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\beamer@sectionpages {60}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {54}}
