\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Background}{11}{Background}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Cooperative Game Theory}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/20}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Proposed Research}{21}{Proposed Research}{0}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Problem Formulation and Modeling}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Web Service Cooperative Games}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{3}{30/39}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {30}{39}}
\headcommand {\slideentry {3}{2}{4}{40/40}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Taxation, Subsiding and Stability}}\headcommand {\beamer@subsectionpages {28}{40}}
\headcommand {\slideentry {3}{3}{1}{41/41}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{3}{43/43}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{4}{44/44}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Representation and Complexity Issues}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {3}{4}{1}{45/45}{Representation and Complexity Issues}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{2}{46/46}{Representation and Complexity Issues}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{Distributed Decision Making for Dynamic Formation of Web Services Communites}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {3}{5}{1}{47/47}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{2}{48/48}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{3}{49/49}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{4}{50/50}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{5}{5}{51/51}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{5}{6}{52/52}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{5}{7}{53/53}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{5}{8}{54/54}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{9}{55/55}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{10}{56/56}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{11}{57/57}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{58}{Coopetitive Behavior of Services within Communities}}\headcommand {\beamer@subsectionpages {47}{57}}
\headcommand {\slideentry {3}{6}{1}{58/58}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{6}{2}{59/59}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{6}{3}{60/60}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{6}{4}{61/61}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{6}{5}{62/62}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {4}{Conclusion}{63}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {21}{62}}
\headcommand {\beamer@subsectionpages {58}{62}}
\headcommand {\slideentry {4}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Conclusion}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {4}{1}{1}{64/64}{Conclusion}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{2}{65/65}{Conclusion}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{3}{66/66}{Conclusion}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{4}{67/67}{Conclusion}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@sectionpages {63}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {58}}
