\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {1}{Introduction}{11}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Motivation}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {1}{1}{1}{11/11}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{2}{12/12}{Motivation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{3}{13/13}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{4}{14/14}{Motivation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{5}{15/15}{Motivation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Background}{16}{Background}{0}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Cooperative Game Theory}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{6}{22/22}{Cooperative Game Theory}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Proposed Research}{23}{Proposed Research}{0}}
\headcommand {\beamer@sectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Problem Formulation and Modeling}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/29}{Problem Formulation and Modeling}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Web Service Cooperative Games}}\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{Web Service Cooperative Games}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Taxation, Subsiding and Stability}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/34}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{3}{35/35}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{4}{36/36}{Taxation, Subsiding and Stability}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Representation and Complexity Issues}}\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {3}{4}{1}{37/37}{Representation and Complexity Issues}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{2}{38/38}{Representation and Complexity Issues}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{39}{Distributed Decision Making for Dynamic Formation of Web Services Communites}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {3}{5}{1}{39/39}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{5}{2}{40/40}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{3}{41/41}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{5}{4}{42/42}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{5}{5}{43/43}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{5}{6}{44/44}{Distributed Decision Making for Dynamic Formation of Web Services Communites}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{45}{Coopetitive Behavior of Services within Communities}}\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\slideentry {3}{6}{1}{45/45}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{6}{2}{46/46}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{6}{3}{47/47}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{6}{4}{48/48}{Coopetitive Behavior of Services within Communities}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {4}{Milestones}{49}{Milestones}{0}}
\headcommand {\beamer@sectionpages {23}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\slideentry {4}{0}{5}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Conclusion and Feature Work}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {4}{1}{1}{50/50}{Conclusion and Feature Work}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{2}{51/51}{Conclusion and Feature Work}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{3}{52/52}{Conclusion and Feature Work}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@sectionpages {49}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {46}}
