\beamer@slide {architectureFigure}{8}
\beamer@slide {dfn:core}{16}
\beamer@slide {dfn:marginalcontribution}{17}
\beamer@slide {dfn:shapleyvalue}{17}
\beamer@slide {out_c}{23}
\beamer@slide {example_3}{24}
\beamer@slide {example_3_2}{24}
\beamer@slide {performanceall}{37}
\beamer@slide {f_taxtation}{40}
\beamer@slide {fig_dynamic_taxtation}{41}
\beamer@slide {table:nonlin}{48}
\beamer@slide {h_t_pref_top}{49}
\beamer@slide {l_t_top_both}{49}
\beamer@slide {distance_c}{51}
\beamer@slide {utility_gain_mlisa_and_rational}{52}
\beamer@slide {fail_rate}{54}
\beamer@slide {architectureFigure}{57}
\beamer@slide {repr}{57}
\beamer@slide {eq:repreprowthfactor}{57}
\beamer@slide {eq:growthfactor}{57}
\beamer@slide {Graph1}{58}
\beamer@slide {graph_task}{59}
\beamer@slide {questionfig}{64}
