
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{times}
%\usepackage{cite}
%\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}


%\newtheorem{property}{\textbf{Property}}


\begin{document}




\mainmatter  % start of an individual contribution

% first the title is needed
\title{To Compete or Cooperate? This is the Question in
Communities of Autonomous Services}

% a short form should be given in case it is too long for the running head
\titlerunning{Expert Systems with Applications}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%

\author{}

\author{Ehsan Khosrowshahi Asl$^1$\and Jamal Bentahar$^1$\and  Rabeb Mizouni$^3$\and Babak Khosravifar$^2$\and Hadi Otrok$^3$}

%

% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published


\institute{$^1$Concordia University, Montreal, Canada\\
$^2$McGill University, Montreal, Canada\\
$^3$Khalifa University of Science, Technology, and Research, Abu Dhabi, UAE\\
$e\_khosr@encs.concordia.ca$, $bentahar@ciise.concordia.ca$,
$rabeb.mizouni@kustar.ac.ae$, $babak.khosravifar@mcgill.ca$,
$hadi.otrak@kustar.ac.ae$}



%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

%\toctitle{}
\tocauthor{Authors' Instructions} \maketitle



\begin{abstract}
%Web services are business applications having the capability to
%cooperate within groups to increase the efficiency of serving
%customers.
In the last few years, communities of services have been studied
in a certain numbers of proposals as virtual pockets of similar
expertise. The motivation is to provide these services with high
chance of discovery through better visibility, and to enhance
their capabilities when it comes to provide requested
functionalities. In the proposed frameworks of these communities,
a common assumption is that residing services, which are supposed
to be autonomous and intelligent, are competing over received
requests, but also exhibit cooperative behaviors, for instance in
terms of substituting each other. When competitive and cooperative
behaviors and strategies are combined, autonomous services are
said to be ``coopetitive''. In this coopetition context, deciding
to compete or cooperate at different moments in time is an open
question yet to be addressed. The contribution of this paper is
the answer to this challenging question by proposing a decision
mechanism that services can use to effectively choose competition
or cooperation strategies that maximize their payoffs. To achieve
this objective, we investigate autonomous services'
characteristics and their expected utilities over different
strategies. We enable services that are hosted in communities with
interaction and decision making capabilities. The ultimate
objective is to measure the threshold that services can use in
order to decide about the two strategies. We show that services
are sometimes better off competing and sometimes better off
cooperating based on their capabilities and the capabilities of
their peers. We prove that the proposed decision mechanism is
efficient and can be implemented in time linear in the length of
the time period considered for the analysis and the number of
services in the community. Moreover, we conduct extensive
simulations, analyze various scenarios, and confirm the obtained
theoretical results using parameters from a real services dataset
on the web. \keywords{Agent-based services; Decision making;
Strategies.}
\end{abstract}





\section{Introduction}\label{Introduction}
\textbf {Online Services are software systems providing a standard way of
interoperability among different applications. These services are developed
 as autonomous and intelligent agents and they continuously and autonomously interact with each other to
fulfill users' requests.} Organizing services within virtual
structures called \emph{communities} has been proposed for the
purpose of making their discovery easier and increasing the
likelihood of their cooperation
\cite{Benatallah2003,Maamar2009,Medjahed2007,Medjahed2005}. The
idea behind communities is to gather services having similar
functionalities but distinct non-functional properties. In that
context, communities are providing pockets of expertise and
networks of services able to cooperate by substituting each other
in case of execution problems
\cite{Bentahar2008,Maamar2009,Mhamdi2012}.

\textbf{\underline{Motivations}}. Abstracting and associating
services\footnote{In this paper, the terms service, agent-based
service, and service agent have the same meaning and are used
interchangeably.} with knowledge-empowered agents without changing
these services implementation has already been proposed and widely
analyzed
\cite{Garcia2009,Lomusio2012,Maamar2005,Paschke2011,Pradhan}. Such
an agent-based abstraction benefits services from advanced
interaction and decision-making techniques that those agents are
able to manage \cite{Jacyno,Bentahar,Sanchez2011}. That means
services are no more considered as simply passive components but
as intelligent entities that enjoy autonomy and selfishness, two
significant properties in business settings where competition is a
key factor \cite{Jurca2,Khosravifar2}. Within communities, those
services, selfish and utility maximizers by nature, can follow two
different strategies, namely cooperation and competition in order
to increase their payoffs when they provide services to consumers
\cite{Maamar2011}. In typical business settings, services are used
to compete within communities as they provide the same
functionalities and the number of users requests is finite.
However, the same reason of providing similar functionalities can
lead services to cooperate because they can replace each other in
case of failure or unavailability, and services can do better in a
coalition structure. Analyzing services competition and
cooperation strategies within communities is still an open problem
that motivates the research described in this paper.

\textbf{\underline{Contributions}}. Analyzing services acting
behaviors in such a context in terms of deciding which strategy to
choose is an open and challenging problem. Our main contribution
in this paper is to address this problem using the game-theoretic
\emph{best response} technique \cite{Fudenberg1991}. Best response
is the strategy that produces the most favorable outcome for a
player, taking other players' strategies as given. The framework
we propose in this paper enables services to cope with strategic
decision making in different scenarios. More precisely, in this
paper we define and analyze the properties of different key
factors and parameters, such as a new metric called \emph{growth
factor} aiming to measure the performance of services taking into
account their reputation and QoS. These factors are then used to
compute a threshold, called \emph{coopetition threshold}, which
helps service agents decide either to compete or cooperate based
on the expected payoff. A preliminary short version of this paper
is presented in \cite{Khosravifar-ICSOC2012} where the need of
analyzing coopetition strategies of communities of autonomous
services has been identified and the general architecture has been
introduced. However, this paper extends
\cite{Khosravifar-ICSOC2012} by 1) considering more parameters (20
instead of only 5) including cooperation and competition fees and
probabilities, which makes the system comprehensive; 2) using game
theory to analyze the strategies and characterize the payoffs,
which makes the mathematical and theoretical apparatus richer; 3)
introducing and formalizing the concept of coopetition threshold,
which allows services to decide about their strategies; 4)
analyzing the computational complexity of the decision procedure,
which shows the feasibility and efficiency of the approach; and 5)
extending the simulation results and analysis by considering more
scenarios.

In a nutshell, we propose a mechanism within which service agents
in the community could choose either to compete for an announced
task\footnote{Requests and tasks are used in this paper
interchangeably.}, or to cooperate with other competing
services in the same community to accomplish some subtasks of the announced task. %We
%equip intelligent web services to follow a reasoning technique to
%choose best interactive strategy (Coopetitive attitude, which is
%categorized to compete and cooperate). In the proposed system,
We explore details behind the strategic decision making procedures
and enable service agents to apply different techniques to
constrain high efficiency and obtain the maximum utility. We
investigate services' expected payoffs and the involved
probabilities that are used to choose over the two interacting
strategies. %This mechanism is useful for systems hosting a number
%of intelligent entities that are involved in some cooperative
%work.
As intelligent entities, service agents require a reasoning
technique that enhances their abilities over best acting
strategies and the attitude they could exhibit to yield maximum
utility. In this paper, we present theoretical results about the
decision making algorithm that could be used by a typical service
agent. We also discuss implementation of a simulation environment
with a number of communities hosting a number of services having
parameters extracted from a real dataset
\cite{Almasri}\footnote{The implemented environment includes the
QWS dataset by Eyhab Al-Masri and Qusay H. Mahmoud freely
available at: www.uoguelph.ca/~qmahmoud/qws.}. This dataset
represents $2507$ real services that exist on the web. It includes
the QoS values of $9$ parameters including availability,
throughput and reliability. These QoS values were determined by
monitoring the services over a $6$ day period. We equip some of
those services with our proposed strategic decision making
procedure and compare the performance of the equipped services
against other ordinary services. We provide detailed discussions
over the implemented environment and verify the effectiveness of
the proposed mechanism.


\textbf{\underline{Paper Organization}}. The rest of the paper is
organized as follows. Section \ref{The Proposed Framework}
presents some preliminaries about the system design needed to
understand the proposed model. Section \ref{Theoretical Results}
introduces the theoretical model along with services' competitive
and cooperative strategies. Section \ref{Experimental Results}
outlines the experimental results and a detailed comparison of the
equipped services with our strategic reasoning techniques with the
ordinary services. Discussion of relevant related work is
presented in Section \ref{Related Work}. Finally, Section
\ref{Conclusion} concludes the paper.







\section{The Proposed Framework}\label{The Proposed Framework}
In this section, we first present the architecture of the proposed
model. We explore the characteristics of intelligent service
agents and their network. We link this architecture to the
implemented system where we investigate the services' coopetitive
attitudes. We compute the involved system parameters and explain
the services' interactive strategy profiles by highlighting their
coopetitive choices.

\begin{figure}[h]
\centering
\includegraphics[scale=1]{architecture++.eps}
\caption{Services are partitioned into competitive and cooperative
sets. Competitive services may get tasks directly from the master
agent and they can share it with other cooperative services in
their collaborative networks within the same community.}
\label{architectureFigure}
\end{figure}

\subsection{The Architecture}

The proposed system consists of three types of autonomous entities
with different goals \cite{Khosravifar-ICSOC2012}:

1) \textit{Services} that reside inside a community which
aggregates a number of functionally similar or complementary
services as a group (more details about communities of services
are given in \cite{Khosravifar2010,Maamar2009}). Within the same
community, each service might have a network consisting of some
other services that might get involved in a cooperative work (e.g.
composition and substitution). As services are also competing,
particularly when they provide similar functionalities, each one
of them aims to maximize its individual income (i.e., the payoff)
by adopting a given strategy.

2) \textit{Master Service} is the manager and representative of
the community of services. Among other functionalities, the master
agent is responsible for allocating the tasks to services within
the community. After the task being accomplished, and based on the
delivered quality of service, the master rewards or penalizes the
associated service agent by updating its reputation. The master is
equipped with a task allocation mechanism aiming to increase
service users satisfaction and eventually the community's market
share in the whole system.

3) \textit{Users} generate tasks with specified QoS. In our
proposed system, tasks are continuously being generated and user
satisfaction is abstracted since we focus on services' interactive
strategies.

Figure \ref{architectureFigure} illustrates the architecture of a
typical community aggregating a number of services with different
interactive strategies. Some of them compete for the task where
they directly deal with the master. Some others cooperate in the
associated task where they only deal with the competed service as
the task leader and do not directly interact with the master (the
master deals only with the service that has bid for the task,
which is responsible of choosing its collaborative network). In
both sets, some service agents are for certain moments out of any
collaboration network. We highlight details of the interactive
strategies in the rest of this section.
%Figure \ref{algorithm1} %exposes the details of task allocation mechanism that is used to select the web services.
In the proposed system, the master sorts the competing services
(i.e., the bidders) based on some parameters (such as reputation)
that we explain in the rest of this section. The winner to which
the master allocates the task is the bidder
service agent that is ranked first. %If the web
%service is busy or unwilling to take the task, the master
%allocates the task to the second competing web service in the
%list.
There is a chance that some tasks could not be assigned to any
service. These tasks are accumulated in the task pool to be
allocated in the next task allocation round. Upon allocation of
the task, the service is responsible for offering the required QoS
that is stated in the task being generated by a consumer.
Afterwards,  the master rewards or penalizes the competing
service by upgrading or degrading its reputation according to the
offered QoS compared with the required one. This comparison
influences the sorting mechanism used by the master to allocate
the tasks in further task allocation rounds.


%\begin{figure}[h]
%\centering
%\begin{tabular}{l}
% \hline\hline
%\textbf{Algorithm} Task Allocation Mechanism Used by Master Web Service\\  \hline
%  \small\textbf{CompetitiveWebServices}: Make a list of all web services ready to compete flag equal to %true\\
%  SortTaskPool(taskPool)\\
%  \small\textbf{TaskToBeDone}: Select a random number of undone tasks to be allocated\\
%  \small 1: \textbf{foreach} task \textbf{in} CompetitiveWebServices\\
%  \small 2: ~~~~~ \textbf{while} (!task.assigned)\\
%  \small 3: ~~~~~~~~~~~ \textbf{foreach} webservice \textbf{in} CompetitiveWebServices\\
%  \small 4: ~~~~~~~~~~~~~~~~~ \textbf{if}(!webservice.busy)\\
%  \small 5: ~~~~~~~~~~~~~~~~~~~~~~~ \textbf{if}(webservice.acceptTheTask)\\
%  \small 6: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~webservice.NumberOfOfferedTask+=1\\
%  \small 7: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~webservice.NumberOfAcceptedTask+=1\\
%  \small 8: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~webservice.CurrentAssignedTask=task\\
%  \small 9: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~task.assigned=true\\
%  \small 10: ~~~~~~~~~~~~~~~~~~~~~~~~~~~\textbf{break}\\
%  \small 11: ~~~~~~~~~~~~~~~~~~~~~~ \textbf{else}\\
%  \small 12: ~~~~~~~~~~~~~~~~~~~~~~~~~~~webservice.NumberOfOfferedTask+=1\\
%  \small 13: ~~~~~~~~~~~~~~~~~~~~~~~~~~~webservice.NumberOfRefusedTask+=1\\
%  \end{tabular}
%%
%\caption{Master web service task allocation algorithm that is used to
%allocate continuous tasks to %appropriate competitive web services.}
%\label{algorithm1}
%\end{figure}



\subsection{System Parameters}
In this part, we demonstrate the involved parameters and their
corresponding formulations and explanations. \textbf{Our proposed decision making process, utilizes five system parameters namely \emph{Task QoS}, \emph{Service QoS}, \emph{Budget}, \emph{Reputation} and \emph{Growth Factor}. In the following, we describe these parameters in more detail. }

\textbf{Task QoS} ($T_{QoS}^r$) is the required QoS metric for a
specific task $r$. Users define tasks with specific QoS
requirements such as response time, availability, and
successability (or accuracy) \cite{Lim}. We aggregate and
normalize these metrics to a value between $0$
and $1$. %Throughout this paper, we refer to this value as
%$T_{QoS}$.

\textbf{Service QoS} ($QoS_w^r$) is the QoS provided by the
service $w$ after performing the task $r$. Again, the metrics that
contribute in computing this QoS are aggregated and normalized to
a value between $0$ and $1$. The offered quality might or might
not meet the required task quality $T_{QoS}^r$. In the latter
case, the service user would be disappointed and a negative
satisfaction feedback is expected. In our proposed system, both
cases are considered when calculating the services' reputation.

%\textbf{NTD} is the number of tasks completed by a web service.

\textbf{Budget} ($B_w^t$) is the amount of money the service agent
$w$ has in its disposal during the window time $t$ (i.e.,
$[0,t]$), which helps pay for the community membership fees
($\epsilon$) and is one of the parameters that the service agent
considers when deciding about getting involved in a competition or
not. This parameter has been used in other service computing
settings such as \cite{Khosravifar-ICSOC2012,Lim}.

\textbf{Reputation} ($Rep_w^t$) is a significant factor in any
online community \cite{Fouss2010}. Without a reputation enabling
mechanism, users cannot differentiate among services, specially
the ones which offer the same type of service. Reputation
mechanisms usually aggregate users' experiences and in our case it
strongly depends on QoS that each service provides. Users define
tasks, each one with specific quality $T_{QoS}^r$, so that after
performing a certain number of tasks, each one with $QoS_w^r$,
during a window time $t$, the reputation of $w$ gets evaluated by
the master agent. $Rep_{w}^{t}$ refers to the reputation of $w$
during that window time $t$.

In Equation \ref{repr}, we compute the reward that the master
computes considering the task $r$'s QoS $T_{QoS}^r$ compared with
the service offered quality $QoS_w^r$. In case the offered quality
meets user expectations, the reward value would be positive. In
this system, we consider a small value as default rewards $\eta$
which the master considers together with the proportional level of
satisfaction as a weighted value (by $\upsilon$). In this case,
the higher the offered quality, the more weighted reward. In case
the offered quality did not meet the user expectations, the reward
would be negative. A default penalty value $\rho$ (where
$\rho>\eta$) together with the weighted proportional difference
are therefore considered. The idea is to harshly penalize the
services rather than rewarding them. To this end, rational service
agents should carefully analyze their capabilities once the
available tasks are announced. Equation \ref{reward} computes the
obtained reward by $w$ during the window time $t$ considering the
set $task_w^t$ of tasks performed by $w$ during the window time
$t$. In our proposal, service agents have the goal of increasing
their budget, which is directly related to their reputation. Thus,
they have to decide strategically how to maximize this value.

\begin{equation} \label{repr}
reward_w^r = \begin{cases}
\eta + \upsilon \frac{QoS_w^r}{T_{QoS}^r+QoS_w^r}   & \text{if $T_{QoS}^r\leq QoS_w^r$;}\\
-(\rho +  \upsilon \frac{T_{QoS}^r}{T_{QoS}^r+QoS_w^r} ) & \text{otherwise.}\\
\end{cases}
\end{equation}


\begin{equation} \label{reward}
reward_w^t =
\begin{cases}
\frac{\sum_{r \in
task_w^t}reward_w^r}{|task_w^t|}& \text{if $task_w^t \neq \emptyset$;}\\
0 & \text{otherwise.}\\
\end{cases}
\end{equation}

The assigned reputation value is updated by the computed reward
value. The computed reputation of services is bounded by the
minimum and maximum reputation values $0$ and $1$. % to constrain
%the balance the cooperative community of web services. The updated
Let $\Gamma = Rep_{w}^{t} + reward_w^t$. The updated reputation
value is then computed as follows:

\begin{equation}\label{repz}
%Rep_{w}^{t+1} = Rep_{w}^{t} + reward
%\end{equation}
%\begin{equation*}
Rep_{w}^{t+1} = \begin{cases}

\Gamma & \text{if $ 0 \leq \Gamma \leq 1$;}\\
0  & \text{if $\Gamma < 0$;}\\
1 & \text{if $\Gamma > 1$.}\\
\end{cases}
\end{equation}
%
For new services with no previous reputation value, we use the
bootstrapping trust technique proposed in \cite{Yahyaoui2}. This
technique consists in giving the new services a chance and observe
their behaviors for a period of testing time. The observation
sequence is modeled as a hidden Markov model that is used to
detect the behavior of the service by comparing the observation
behavior against pre-defined trust patterns. Based on the matching
result, an initial value is assigned to the service. Using this
initial reputation value, services quickly converge to their
actual and stable values using the update function.

\begin{proposition}\label{Complexity-Rep}
$Rep_{w}^{t}$ can be computed in time $O(|t|)$, i.e., in time
linear in the size of the window $t$.
\end{proposition}

\begin{proof}\footnote{In this paper, we
assume that the common arithmetic and elementary functions, such
as multiplication, division and trigonometric functions can be
computed in time $O(1)$ as they operate on inputs of fixed sizes.}
The function $Rep_{w}^{t}$ is recursive on $t$, but the algorithm
works by storing the last calculated reputation value in a
variable, so it will not be recalculated again at each iteration.
However, the calculation of $reward_w^t$ is needed. Since the
function $reward_w^t$ can be computed in time linear in the number
of tasks (see Equations \ref{repr} and \ref{reward}), which in
turn is linear in the size of the window time, the result follows.
$\Box$
\end{proof}

\textbf{Growth Factor} ($G_w^t$) is a parameter which declares
services' performance based on their recent strategies and
activities. Growth factor is relative to services' reputation
$Rep_w^t$, QoS during the window time $t$ $QoS_w^t$, and budget
$B_w^t$. This factor is the main variable a typical service uses
to decide about which strategy to adopt. The details about the
decision making process are described in Section \ref{Theoretical
Results}. We use Equation \ref{eq:growthfactor} to compute the
growth factor $G^t_w$ of the service $w$ during the window time
$t$ as the average of the three aforementioned parameters, where
$n_t$ is the total number of offered tasks to the whole community
during the
window time $t$, %(we consider the time window $t$ large enough so
%that $n_t \neq 0$),
$\mu_w$ is the mean received service fee, and $\epsilon$ is the
cost of community membership.

\begin{equation}\label{eq:growthfactor}
G^t_w = \frac{Rep^t_w + QoS_w^t+\frac{B_w^t}{n_t  \mu_w -
\epsilon}}{3}
\end{equation}
\begin{equation*}
\mu_{w} \in\{\mu_{w, CM}, \mu_{w, CO}\},~~~QoS_w^t =
\begin{cases} \frac{\sum_{r \in
task_w^t}QoS_w^r}{|task_w^t|}& \text{if $task_w^t \neq \emptyset$;}\\
0 & \text{otherwise.}\\
\end{cases}
\end{equation*}


This equation is designed so that it satisfies the following
desirable properties:

\begin{enumerate}

\item The growth factor function should be monotonically
increasing in the offered quality of service $QoS_w^t$.

\item The growth factor function should be monotonically
increasing in the service's reputation $Rep^t_w$.

\item The growth factor function should be monotonically
increasing in the budget $B_w^t$ if the maximum possible profit is
positive and monotonically decreasing in $B_w^t$ if the maximum
possible profit is negative. This property reflects the idea that
the budget contributes in the increase of the growth factor as far
as there is a chance to make profit. In fact, the contribution of
the budget $B_w^t$ in the calculation of the growth factor should
be proportional to the maximum possible profit $n_t \mu_w -
\epsilon$ where the service $w$ receives all the offered tasks
during the window time $t$.

\end{enumerate}

  % if the profit $\beta_w$ made by the web service $w$
%considering the mean received service fee $\mu_w$ and the cost of
%community membership $\epsilon$ is positive.
It is easy to show that Equation \ref{eq:growthfactor} satisfies
the three aforementioned properties by calculating the partial
derivatives $\partial G^t_w$ of this function in 1) $QoS_w^t$
($\frac{\partial G^t_w}{\partial QoS_w^t} = \frac{1}{3} $); 2)
$Rep^t_w$ ($\frac{\partial G^t_w}{\partial Rep^t_w} = \frac{1}{3}
$); and 3) $B_w^t$ ($\frac{\partial G^t_w}{\partial B_w^t} =
\frac{1}{3 (n_t \mu_w - \epsilon)} $). Thus, the sign of the two
first partial derivatives is positive and the sign of
$\frac{\partial G^t_w}{\partial B_w^t}$ depends on the sign of the
maximum profit $n_t \mu_w - \epsilon$, so we are done. The mean
service fee depends on the strategy adopted by the service because
a competitive service receives higher fees $\mu_{w, CM}$ compared
to a cooperative one $\mu_{w, CO}$ ($\mu_{w, CM} > \mu_{w, CO}$).
The motivation behind this is that a competitive service for a
given task is the leader for that task while other cooperative
services are performing specific subtasks as asked by the leader.


\begin{proposition}\label{Complexity-Growth_Factor}
$G_w^t$ can be computed in time linear in the size of the window
$t$.
\end{proposition}

\begin{proof}
As shown in the second part of Equation \ref{eq:growthfactor}, the
function $QoS_w^t$ can be computed in time linear in the number of
tasks, which in turn is linear in the size of the window time.
Since $B_w^t$ is constant, the result follows from Proposition
\ref{Complexity-Rep}. $\Box$
\end{proof}


The above explained parameters and other additional parameters
which will be used in the rest of this paper are listed and self
explained in Table \ref{Preliminaries}.


\begin{table}
\centering
\caption{List of abbreviations.}
\begin{tabular}{|c|c||c|c|}
\hline
\textbf{Notation} & \textbf{Definition} & \textbf{Notation} & \textbf{Definition}\\
\hline\hline
$T_{QoS}^r$    & Required task QoS for the task $r$   & $T_{QoS}^t$      & Mean required task QoS during $t$\\
$QoS_w^r$      & Service $w$ QoS for the task $r$ & $QoS_w^t$        & $w$ QoS during the window time $t$\\
$Reward_w^r$   & Reward obtained by $w$ w.r.t. $r$    & $Reward_w^t$ & Reward to update the reputation\\
$Rep^t_w$      & Reputation assigned for $w$          & $B_w^t$          & Budget associated to service $w$ \\
$G^t_w$        & Growth factor of $w$ during $t$      & $\epsilon$       & Community membership fee\\
$\pi_{w,CM}^t$ & Competition payoff of $w$            & $\pi_{w,CO}^t$   & Cooperation payoff of $w$\\
$p_{w,CM}^t$   & Competition probability of $w$       & $p_{w,CO}^t$     & Cooperation probability of $w$\\
$COF_w^t$      & Cooperation fee of $w$               & $\beta_{w}$      & Profit of $w$\\
$\mu_{w, CM}$  & Mean service fee for competing $w$   & $\mu_{w, CO}$    & Mean service fee for cooperating $w$\\
$\tau_w^t$     & Coopetitive threshold of $w$         & $P_w^t$          & Probability of competing for $w$\\
$U_w^t$        & Utility of $w$                       & $E^t_w$          & Expected number of tasks\\

\hline
\end{tabular}
\label{Preliminaries}
\end{table}

\subsection{Service Interactive Strategies}

The main goal of each individual service agent is to increase its
income (payoff). This income can be earned from tasks (or
requests) done by this service. In our model, services can decide
to compete to get a task from the master agent or to cooperate
with other services within a given collaborative network (the way
a collaborative network is set by a leader is based on the
cooperative services reputation and their QoS parameters that
should coincide with the required QoS). Therefore we define two
types of service strategies. First, when a service has higher
level of confidence based on its growth factor, it can compete to
get a task from the master and adopts the competitive strategy.
Second, when the service agent has a lower level of confidence
that it does not feel capable to compete, it waits for some other
services to cooperate with to perform some tasks \footnote{Through
the paper, requests or tasks are supposed to be decomposable.},
and thus it adopts the cooperative strategy. Services estimate the
outcome of all the strategies and choose one of them accordingly.
This decision is not static but can change over time so service
agents can switch from one strategy to the other, and this dynamic
attitude is referred to as coopetition. The underlying decision
making process is presented in the next section.








\section{Theoretical Results}\label{Theoretical Results}

\subsection{Service Decision Making Procedure}
%In the previous section, we introduced web services' interaction
%strategies.
In this section, we explore in details the interaction strategies
and the outcome of each strategy in terms of services' utilities.
The main part of services' decision making procedure falls into
their growth factor analysis. In fact, the comparison of the
growth factor to a particular threshold is the main reason that
influences the service's decision to follow either competitive or
cooperative behavior. service agents initially compute this value
and compare it with their computed threshold. Generally the main
challenge is the threshold computation and we cope with this issue
in the rest of this section. We additionally use the obtained
results in the implemented environment and analyze their
effectiveness on services' strategic decision making procedures.


Figure \ref{decisionMakingProcedure} shows the decision making
process that is followed by a typical service. In case the service
agent is ready to compete, there is a chance that it bids for a
task if it has the required capabilities to accomplish that task,
or stays silent and returns to the cooperative status. But in case
the service agent is willing to cooperate, it has to wait for a
cooperation opportunity that could be triggered by another service
agent that competed and obtained the task, so both services will
be part of the same collaborative network. In the decision making
process presented in Figure \ref{decisionMakingProcedure}, we
assume that the competing service might get the task (denoted as
$Bid/obtainedTask$) or not in case of being rejected by the master
agent, or do not even bid for the task (denoted as
$Silent/rejectedTask$). For simplicity reasons and without loss of
generality, we group the two cases of $Bids$ and $obtainedTask$
together as well as $Silent$ and $rejectedTask$. The rational
behind this aggregation is the fact that our main concentration is
services' status (competitive or cooperative) over different
decision making rounds, which could be caused by internal factors
(the services) or by the external factor (the master agent).

\begin{figure}[h]
\centering
\includegraphics[scale=0.55]{decision1++.eps}
\caption{Decision making process over competitive and cooperative
strategies.} \label{decisionMakingProcedure}
\end{figure}





Consider a service $w$ that is willing to compete for the period
of time $t$ (that means the computed growth factor is more than
the analyzed threshold). This service can estimate the expected
payoff associated to this decision, called \emph{competition
payoff}. Equation \ref{CMPff} computes this expected payoff for
the competing service $w$ ($\pi_{w,CM}^t$) considering the
$Bid/obtainedTask$ probability of $p_{w,CM}^t$ and
$Silent/rejectedTask$ probability of $1-p_{w,CM}^t$.

\begin{equation}\label{CMPff}
\pi_{w,CM}^t=p_{w,CM}^t(\mu_{w, CM}E^t_w-COF_w^t
E^t_w-\epsilon)+(1-p_{w,CM}^t)(-\epsilon)
\end{equation}

In Equation \ref{CMPff}, $E^t_w$ is the number of tasks that $w$
expects during the window time $t$, and $\mu_{w, CM}$ is the mean
service fee that is assigned by the master agent to $w$. This
means that a competing service directly obtains this fee from the
master agent. Moreover, the competing service $w$ expects a
cooperation fee ($COF_w^t$) that it gives to its collaborators in
case $w$ needs to cooperate with other services (cooperative
service agents in its collaboration network). In any case, the
competing or cooperating service agent pays a fixed amount of
membership ($\epsilon$) to the master agent, which plays the role
of the community's coordinator. This fee would be taken into
account when a service decides to leave to a cheaper community or
act alone. But to concentrate on the main concerns of this paper,
we skip these small details.\\\\
%
From Equation \ref{CMPff}, the following proposition is
straightforward.

\begin{proposition}\label{Complexity-Competition_Payoff}
The complexity of computing the competition payoff $\pi_{w,CM}^t$
is linear in the competition probability $p_{w,CM}^t$, the
expected number of tasks $E^t_w$, and the cooperation fee
$COF_w^t$.
\end{proposition}


The arrival of requests for service $w$ during the time unit $t$
(denoted here by $m_w(t)$) can be modeled as a nonhomogeneous
Poisson process \cite{Khosravifar-ICWS2010,Ruggeri2005}, which
means as a Poisson process with dynamic arrival rate
$\lambda_w(x)$ where $x$ belongs to the time unit $t$. The arrival
rate is thus a function of time and typically varies significantly
from moment to moment. In nonhomogeneous Poisson process, $m_w(t)$
is expressed as follows:

$$ m_w(t)= \int_0^t \! \lambda_w(x) \ \mathrm{d}x$$
%
And the probability of having exactly $n$ requests during the
window $t$ is computed as follows:

$$ p(m_w(t) = n) = \frac{(m_w(t))^n}{n! \ e^{m_w(t)}}  $$
%
Let $Max_w^t$ be the maximum number of requests that $w$ can
receive during $t$. The number of expected requests $E^t_w$ is
given by the parameter $\lambda_w(t)$ as follows:

\begin{equation}\label{Expectation}
E^t_w = \lambda_w(t) = \sum_{n=1}^{Max_w^t} n \ p(m_w(t) = n)
\end{equation}
%
The parameter $\lambda_w(t)$ is usually estimated from data
samples using the least squares, iterative least squares, or
maximum likelihood \cite{Massey1996}.

\begin{proposition}\label{Complexity-Expectation}
The complexity of computing the expected number of requests
$E^t_w$ is linear in the size of the window time $t$.
\end{proposition}


\begin{proof}
For a fixed function $\lambda_w(x)$, $m_w(t)$ can be computed in
$O(1)$. Thus, from Equation \ref{Expectation}, it follows that
$E^t_w$ can be computed in time linear in $Max_w^t$. As $Max_w^t$
is linear in $t$, the result follows. $\Box$
\end{proof}

Similar to the competitive service case, if a service $w$ declares
cooperative status, its expected \emph{cooperation payoff}
($\pi_{w,CO}^t$) is computed in Equation \ref{CLPff}. In this
equation, $p_{w,CO}^t$ is the probability of getting involved in a
cooperative task with other services and $1-p_{w,CO}^t$ is the
probability of failure to find such a cooperation opportunity.
These two probabilities are set when $w$ decides to compete. We
recall that $\mu_{w, CO}$ denotes the mean cooperation fee that is
directly obtained from the leader (i.e., the competitive) service
of the underlying collaborative network. Compared to $\mu_{w,
CM}$, $\mu_{w, CO}$ is relatively smaller since the competitive
service generally dedicates a portion of its obtained income to
pay other cooperative services.


\begin{equation}\label{CLPff}
\pi_{w,CO}^t=p_{w,CO}^t (\mu_{w,
CO}E^t_w-\epsilon)+(1-p_{w,CO}^t)(-\epsilon)
\end{equation}
%
From Equation \ref{CLPff}, the following proposition holds.

\begin{proposition}\label{Complexity-Cooperation_Payoff}
The complexity of computing the cooperation payoff $\pi_{w,CO}^t$
is linear in the cooperation probability $p_{w,CO}^t$ and the
expected number of tasks $E^t_w$.
\end{proposition}


To analyze the expected payoffs obtained from different
strategies, services need to compute the estimated probabilities
that distinguish subcases in each behaviorial status ($p_{w,CM}^t$
for competitive and $p_{w,CO}^t$ for cooperative). To estimate
these probabilities, we should notice that they are functions of
services' reputation values ($Rep_w^t$). Furthermore, $p_{w,CM}^t$
is also function of the difference between the offered QoS
($QoS_w^t$) and the mean requested one considering the set of all
tasks $task^t$ ($T_{QoS}^t$ (see Equation \ref{Mean-Quality}));
and $p_{w,CO}^t$ is function of the reputation of other services
in the community because the leader is supposed to be selective
when it comes to choose the collaborators. To this end, we first
discuss the desirable properties of an estimation function of each
of these probabilities, and show that the proposed ones satisfy
those properties.

\begin{equation}\label{Mean-Quality}
T_{QoS}^t =
\begin{cases} \frac{\sum_{r \in
task^t}T_{QoS}^r}{|task^t|}& \text{if $task^t \neq \emptyset$;}\\
0 & \text{otherwise.}\\
\end{cases}
\end{equation}
%

\begin{proposition}\label{Complexity-Mean_Quality}
$T_{QoS}^t$ can be computed in time linear in the size of the
window $t$.
\end{proposition}

\begin{proof}
From Equation \ref{Mean-Quality},  $T_{QoS}^t$ can be computed in
time linear in $|task^t|$, which in turn is linear in the window
size $|t|$. $\Box$

\end{proof}


The desired properties of $p_{w,CM}^t$ are as follows:

\begin{property}
$p_{w,CM}^t$ is continuous with regard to $Rep^t_w$, $QoS_w^t$,
and $T_{QoS}^t$.
\end{property}
%
\begin{property}
$p_{w,CM}^t$  is monotonically increasing in $Rep^t_w$ and
$QoS_w^t - T_{QoS}^t$ while $QoS_w^t - T_{QoS}^t$ is positive.
\end{property}
%
\begin{property}
$p_{w,CM}^t$ is null if $QoS_w^t - T_{QoS}^t$ is negative.
\end{property}
%
%\begin{property}
%Assuming that the web service $w$ is known by the master web
%service, $Rep^t_w$ is monotonically increasing or decreasing in
%$QoS_w$.
%\end{property}
%
\begin{property}
The increase slope of $p_{w,CM}^t$ is higher when the reputation
$Rep^t_w$ increases in the interval $[0, 0.5]$ than when it
increases in the interval $]0.5, 1]$.
\end{property}


\noindent Property 1 simply says that the probability of success
competition $p_{w,CM}^t$ can be always estimated as far as
$Rep^t_w$, $QoS_w^t$, and $T_{QoS}^t$ are available. Property 2
says that the reputation and QoS are two key factors that
influence the value of $p_{w,CM}^t$ in the sense of positive
correlation. Property 3 indicates that the probability
$p_{w,CM}^t$ is null if the offered QoS is less than the
expectation. Property 4 promotes the increase of the reputation
for new comers and imposes higher increase rate at the beginning
of the reputation curve because it is always hard to build the
reputation, but once it is built, its maintenance is less
challenging.


\noindent The desired properties of $p_{w,CO}^t$ are as follows:

\begin{property}
$p_{w,CO}^t$ is continuous with regard to $Rep^t_w$ and the
reputation of other services in the community.
\end{property}
%
\begin{property}
$p_{w,CO}^t$  is monotonically increasing in $Rep^t_w$ and
 monotonically decreasing in the community average reputation.
\end{property}
%
%\begin{property}
%$p_{w,CM}$ is null if $QoS_w^t - T_{QoS}^t$ is negative.
%\end{property}
%
%\begin{property}
%Assuming that the web service $w$ is known by the master web
%service, $Rep^t_w$ is monotonically increasing or decreasing in
%$QoS_w$.
%\end{property}
%
\begin{property}
The increase slope of $p_{w,CO}^t$ is higher when the reputation
$Rep^t_w$ increases in the interval $[0, 0.5]$ than when it
increases in the interval $]0.5, 1]$.
\end{property}

\noindent Property 5 is similar to Property 1. Property 6 says
that $w$ has more chance to get involved in a cooperation if it
has high reputation compared to the other members. This chance
decreases if other services have higher reputation. Property 7 is
similar to Property 4.

Equations  \ref{CMp_w} and \ref{CLp_w} respectively compute the
estimated success probability in cases where service $w$ is
competing and cooperating. These values are computed considering
service's reputation value ($Rep^t_w$ computed by the master),
service's offered QoS ($QoS^t_w$), the task required QoS
($T_{QoS}^t$), which is the mean required QoS computed from
previous tasks, the maximum offered QoS ($QoS_k^t$, which is
provided by another competitive service $k$), and the cooperative
factor $CL_w^t$ of service $w$ during the window time $t$, which
is computed as the portion of service's current reputation on the
average reputation of the community $\mathcal{C}$.

\begin{equation} \label{CMp_w}
p_{w,CM}^t = \begin{cases}
\sin(Rep^t_w\frac{\pi}{2})\frac{QoS_w^t-T_{QoS}^t}{Max_k(Qos_k^t-T_{QoS}^t)} & \text{if $QoS_w^t\geq T_{QoS}^t$;}\\
0 & \text{otherwise.}\\
\end{cases}
\end{equation}

\begin{equation}\label{CLp_w}
p_{w,CO}^t=\sin(Rep^t_w\frac{\pi}{2})CL_w^t
\end{equation}
\begin{equation*}
CL_w^t=\frac{Rep^t_w}{\sum_{k\in
\mathcal{C}}Rep^t_k/|\mathcal{C}|}
\end{equation*}

\begin{theorem}
Equation  \ref{CMp_w} satisfies Properties 1 to 4.
\end{theorem}

\begin{proof}
It is easy to show the continuity of Equation \ref{CMp_w}, which
satisfies Property 1. The partial derivative $\frac{\partial
p_{w,CM}^t}{\partial Rep^t_w} = \frac{\pi}{2}
\cos(Rep^t_w\frac{\pi}{2})\frac{QoS_w^t-T_{QoS}^t}{Max_k(Qos_k^t-T_{QoS}^t)}$
is positive as the function $\cos$ (the derivative of $\sin$) is
positive on $[0, \frac{\pi}{2}]$, $Rep^t_w \in [0, 1]$, and
$QoS_w^t\geq T_{QoS}^t$. The partial derivative $\partial
p_{w,CM}^t$ with regard to $QoS_w^t - T_{QoS}^t$ ($\frac{\partial
p_{w,CM}^t}{\partial(QoS_w^t - T_{QoS}^t)} =
\frac{\sin(Rep^t_w\frac{\pi}{2})}{Max_k(Qos_k^t-T_{QoS}^t)}$) is
also positive since $Qos_k^t-T_{QoS}^t > 0$ and
$Rep^t_w\frac{\pi}{2} \in [0, \frac{\pi}{2}]$ and $\sin$ is
positive on $[0, \frac{\pi}{2}]$, which proves the satisfaction of
Property 2. Property 3 is straightforward. Finally, the increase
slope of the function $\sin$ on $[0, \frac{\pi}{2}]$ proves
Property 4. $\Box$
\end{proof}

\begin{theorem}
Equation  \ref{CLp_w} satisfies Properties 5 to 7.
\end{theorem}
%
\begin{proof}
We can easily show the continuity  of Equation \ref{CLp_w} from
which Property 5 follows. Property 6 can be shown by calculating
the partial derivative $\partial p_{w,CO}^t$ first with regard to
$Rep^t_w$ and second with regard to the community $\mathcal{C}$
average reputation $\sum_{k\in \mathcal{C}}Rep^t_k/|\mathcal{C}|$,
where $|\mathcal{C}|$ is the cardinality of the considered
community $\mathcal{C}$. The first partial derivative
($\frac{\pi}{2}\cos(Rep^t_w\frac{\pi}{2})CL_w^t$) is positive and
the second ($\frac{-\sin(Rep^t_w\frac{\pi}{2})Rep^t_w}{(\sum_{k\in
\mathcal{C}}Rep^t_k/|\mathcal{C}|)^2}$) is negative, which proves
the satisfaction of Property 6. The proof of satisfaction of
Property 7 is similar to the one of Property 4. $\Box$
\end{proof}
%Considering these involved parameters, we verify that properties
%$1$ to $3$ are satisfied. For property $4$, we use $sinus$
%function to promote the role of reputation influence in this
%system. Using $sinus$ function, we promote reputation increase of
%web services specially when it is less than $50\%$. Considering
%the desired properties, the formulas represented in Equations
%\ref{CMp_w} and \ref{CLp_w} are candidates we chose to compute the
%probabilities regarding $Competitive$ and $Cooperative$
%strategies. These formulas are used in implemented system and
%verified with respect to their accuracy and effectiveness in
%adopting different interacting strategies.


%In the proposed heuristic  function, the web service $w$ is not
%aware of current $T_{QoS}$ and $QoS_k$, but could use its previous
%information to estimate their values. To this end, if the web
%service is more informative about the previous data, it could
%obtain more realistic measurement over the estimated
%probabilities.
%
%
%We compute the success probability of cooperation ($p_{w,CO}$)
%similarly in the sense  that we still promote reputation influence
%using $sinus$ function, but multiplied to the cooperative factor
%$CL_w$ of the web service $w$. This value is computed as the
%portion of web service's current reputation on the average
%reputation of the community.



\begin{proposition}\label{Complexity-Probability_Competition}
$p_{w,CM}^t$ can be computed in time linear in the window size
$|t|$.
\end{proposition}

\begin{proof}
The result follows directly from 1) Equation \ref{CMp_w}; 2)
Proposition \ref{Complexity-Rep} (Complexity of $Rep^t_w$ is
linear in the window size $|t|$); 3) second part of Equation
\ref{eq:growthfactor} (the function $QoS_w^t$ can be computed in
time linear in the number of tasks, which in turn is linear in the
size of the window time); 4) Proposition
\ref{Complexity-Mean_Quality} (Complexity of $T_{QoS}^t$ is linear
in the size of the window $t$); and 5) the fact that those
functions are computed independently one from the other. $\Box$
\end{proof}



\begin{proposition}\label{Complexity-Probability_Cooperation}
$p_{w,CO}^t$ can be computed in time $O(|t|.|\mathcal{C}|)$, which
means linear in both the size of the window $t$ and the size of
the community $\mathcal{C}$.
\end{proposition}

\begin{proof}
From Proposition \ref{Complexity-Rep}, $Rep^t_w$ can be computed
in $O(|t|)$. Consequently, the function $\sum_{k\in
\mathcal{C}}Rep^t_k$ can be computed in $O(|t|.|\mathcal{C}|)$, so
it does the computation of the function $CL_w^t$ as $Rep^t_w$ will
be computed just once and stored in a variable. The same variable
will be used to compute $\sin(Rep^t_w\frac{\pi}{2})$. Thus, from
Equation \ref{CLp_w}, the result follows. $\Box$
\end{proof}


\subsection{Coopetition Threshold}

In this part, we compute the coopetition threshold that a typical
service agent could use to adopt reasonable interacting strategies
and we empirically verify the effectiveness of the obtained
results in the next section. In fact, to decide which strategy to
adopt, we let the service agent $w$ compare its growth factor
$G_w^t$ with the coopetition threshold $\tau_w^t$ it holds at
current window time $t$ and choose to compete with probability
$P_w^t$ that we compute in Equation \ref{P}. Based on this
probability, we calculate the total utility $U_w^t$ in Equation
\ref{U}.

\begin{equation} \label{P}
P_w^t= \begin{cases}
\frac{G_w^t}{\tau_w^t}  & \text{if $G_w^t\leq \tau_w^t$;}\\
1 & \text{otherwise.}\\
\end{cases}
\end{equation}

\begin{equation}\label{U}
U_w^t=P_w^t(\pi_{w,CM}^t)+(1-P_w^t)(\pi_{w,CO}^t)
\end{equation}


%Equation  \ref{U} computes the
%expected utility (as accumulated fee) regarding web service $w$.
%This estimated utility is result of aggregation of two different
%interacting strategies of $Competitive$ and $Cooperative$.
%Aggregating these strategic payoffs, web service $w$ follows
%probability distribution of $\{P,1-P\}$. This probability
%distribution is computed in Equation \ref{P}, which is a function
%of the growth factor ($G_w$) and computed threshold ($Tr^t$). So
%if the web service is aware of the reasonable threshold, the value
%$p$ could be computed and used as the core of strategic
%probability distribution. But there is a case where the web
%service does not have a reasonable threshold value and cannot
%rigorously decide for any adopting strategies.


The key factor in the computation of the probability $P_w^t$ and
the associated utility is the threshold value. To compute the
threshold, we use the game-theoretic best response technique. A
typical service agent $w$ will follow the best response strategy
to maximize its expected aggregated payoff. The idea is to
equalize the expected payoffs of the two acting strategies:
compete and cooperate.
%
%
%by following the following three probability distributions: (1)
%$\{1,0\}$ where the web service always competes; (2) $\{0,1\}$
%where the web service always cooperates; and (3)
%$\{\frac{1}{2},\frac{1}{2}\}$ where the web service equalize the
%probabilities and decides with unbiased distribution. Following
%the third case, the web service equites the expected payoffs as
%outcomes of different interacting strategies.
%
The objective behind equalizing payoffs is to explore conditions
under which service agent $w$ could react with best response to
further decision making procedures. We use the obtained conditions
to compute the threshold $\tau_w^t$ during the window time $t$. By
equalizing $\pi_{w,CM}^t$ and $\pi_{w,CO}^t$, we obtain:

\begin{equation*}\label{equit}
\pi_{w,CM}^t=\pi_{w,CO}^t      \rightarrow
\end{equation*}
\begin{equation*}
p_{w,CM}^t(\mu_{w,CM}-COF_w^t-\epsilon)+(1-p_{w,CM}^t)(-\epsilon)=p_{w,CO}^t(\mu_{w,
CO}-\epsilon)+(1-p_{w,CO}^t)(-\epsilon)
\end{equation*}
Which means:
\begin{equation*}
p_{w,CM}^t(\mu_{w,CM}-COF_w^t - \epsilon) =
p_{w,CO}^t(\mu_{w,CO}-\epsilon)+(-\epsilon)(p_{w,CM}^t -
p_{w,CO}^t)
\end{equation*}
So, we obtain:
\begin{equation*}
\mu_{w,CM}-COF_w^t - \epsilon =
\frac{p_{w,CO}^t~~\mu_{w,CO}}{p_{w,CM}^t}-\epsilon
\end{equation*}
Therefore:
\begin{equation*}
\mu_{w,CM}-COF_w^t = \frac{p_{w,CO}^t~~\mu_{w,CO}}{p_{w,CM}^t}
\end{equation*}
From which, we derive:
\begin{equation*}
COF_w^t = \mu_{w,CM} - \frac{p_{w,CO}^t~~\mu_{w,CO}}{p_{w,CM}^t}
\end{equation*}
Replacing $p_{w,CM}^t$ and $p_{w,CO}^t$ using Equations
\ref{CMp_w} and \ref{CLp_w}, we derive the following:
\begin{equation*}
COF_w^t = \mu_{w,CM} -
\frac{sin(Rep^t_w\frac{\pi}{2})CL_w^t~~\mu_{w,CO}}{sin(Rep^t_w\frac{\pi}{2})\frac{QoS_w^t-T_{QoS}^t}{Max_k(Qos_k-T_{QoS}^t)}}
\end{equation*}
%The fixed membership fee $\epsilon$ could be taken out and
%canceled from both sides of the equation so we obtain the
%following:
%\begin{equation*}
%p_{w,CM}^t(\mu_{w,CM}-COF_w^t)=p_{w,CO}^t(\mu_{w,CO})\rightarrow
%\end{equation*}
%
%\begin{equation*}
%sin(Rep^t_w\frac{\pi}{2})\frac{QoS_w^t-T_{QoS}^t}{Max_k(Qos_k-T_{QoS}^t)}(\mu_{w,
%CM}-COF_w^t)=sin(Rep^t_w\frac{\pi}{2})CL_w^t(\mu_{w, CO})
%\end{equation*}
By simplifying the $sinus$ function from both the numerator and
denominator sides and substituting the cooperation factor $CL_w^t$
of service $w$ we obtain Equation \ref{CLF}:

\begin{equation}\label{CLF}
COF_w^t=\mu_{w,CM}-\frac{Rep^t_w~|\mathcal{C}|}{\sum_{k\in
\mathcal{C}}Rep^t_k}\frac{\mu_{w,CO}Max_k(Qos_k^t-T_{QoS}^t)}{QoS_w^t-T_{QoS}^t}
\end{equation}

Equation \ref{CLF} computes the cooperation fee $COF_w^t$ that is
assigned by service $w$. This fee represents the amount that $w$
spends to cooperate with other service(s) to accomplish the task.
By so doing, we obtain the maximum amount of cooperation fee that
service $w$ can use to constrain the positive payoff out of
competing. Otherwise, the service stays as cooperative entity.

\begin{proposition}\label{Complexity-COF}
$COF_w^t$ can be computed in time $O(|t|.|\mathcal{C}|)$, which
means linear in both the size of the window $t$ and the size of
the community $\mathcal{C}$.
\end{proposition}

\begin{proof}
From Proposition \ref{Complexity-Rep}, $Rep^t_w$ can be computed
in $O(|t|)$. Consequently, the function $\sum_{k\in
\mathcal{C}}Rep^t_k$ can be computed in $O(|t|.|\mathcal{C}|)$.
Since $QoS_w^t$ and $T_{QoS}^t$ can be computed in time $O(t)$
(from the second part of Equation \ref{eq:growthfactor} and
Proposition \ref{Complexity-Mean_Quality} respectively), we are
done. $\Box$
\end{proof}

\begin{lemma} \label{Complexity-Competition_Payoff-Final}
The competition payoff $\pi_{w,CM}^t$ can be computed in time
$O(|t|.|\mathcal{C}|)$.
\end{lemma}

\begin{proof}
The result follows directly from Propositions
\ref{Complexity-Competition_Payoff}, \ref{Complexity-Expectation},
\ref{Complexity-Probability_Competition}, and
\ref{Complexity-COF}. $\Box$
\end{proof}

\begin{lemma} \label{Complexity-Cooperation_Payoff-Final}
The cooperation payoff $\pi_{w,CO}^t$ can be computed in time
$O(|t|.|\mathcal{C}|)$.
\end{lemma}


\begin{proof}
The result follows directly from Propositions
\ref{Complexity-Expectation}, \ref{Complexity-Cooperation_Payoff},
and \ref{Complexity-Probability_Cooperation}. $\Box$
\end{proof}




%\begin{equation*}
%\frac{QoS_w^t-T_{QoS}^t}{Max_k(Qos_k^t-T_{QoS}^t)}(\mu_{w,CM}-COF_w^t)=\frac{Rep^t_w}{\sum_{k\in
%Community}Rep^t_k}(\mu_{w, CO})
%\end{equation*}
%



We use the maximum cooperation fee that a service agent considers
to constrain the positive expected payoff when the competitive
strategy is adopted to update the threshold for the consequent
time window ($t+1$). We compare the maximum cooperation fee with
the required fee ($ReqF_w^t$) that the service indicates to
accomplish the task. The outcome of this comparison is a factor
that uses the current threshold $\tau_w^t$ to compute the
consequent threshold $\tau_w^{t+1}$. As in online learning, the
idea is to compute iteratively the threshold until the fixed point
is achieved, which indicates the threshold's conversion, where the
initial value is randomly chosen (in the simulation different
initial values are used). Equation
\ref{Trt} shows this computation. %We restrict the range of this value to $(0.15,0.85)$ to
%avoid some unreasonable results that could occur due to different
%reasons like system start point or heavy loaded competitive web
%services, \textit{etc}.
To investigate the effectiveness of this threshold on the outcomes
of the services that follow this reasoning technique, in the next
section, we compare the results of different agents with diverse
strategic reasoning techniques.

\begin{equation}\label{Trt}
\tau_w^{t+1}=\begin{cases}
\Theta & \text{if $0 \leq \Theta \leq 1$}\\
1 & \text{if $\Theta > 1$;}\\
0 & \text{if $\Theta < 0$.}\\
\end{cases}
\end{equation}
\begin{equation*}
\Theta =\tau_w^t \ \frac{COF_w^t}{ReqF_w^t}
\end{equation*}


\begin{proposition}\label{Complexity-Threshold}
The threshold $\tau_w^{t}$ can be computed in time
$O(|t|.|\mathcal{C}|)$, which means linear in both the size of the
window $t$ and the size of the community $\mathcal{C}$.
\end{proposition}

\begin{proof}
From Equation \ref{Trt}, the computation of $\tau_w^{t}$ is
recursive on $t$, and the algorithm works by keeping the last
computed value in a variable, which saves the time of
re-calculation. Thus, the complexity of calculating $\tau_w^{t}$
is determined by the complexity of calculating $COF_w^t$ since
$ReqF_w^t$ is constant during the period $t$. Consequently, the
result follows from Proposition \ref{Complexity-COF}. $\Box$
\end{proof}


\begin{theorem}\label{Complexity-Procedure}
The time complexity of the proposed decision mechanism is
$O(|t|.|\mathcal{C}|)$, which means linear in both the size of the
window $t$ and the size of the community $\mathcal{C}$.
\end{theorem}

\begin{proof}
The procedure mechanism is based on comparing the growth factor
$G_w^t$ with the coopetition threshold $\tau_w^t$ as shown in
Equations \ref{P} and \ref{U}. Thus, the result follows from
Propositions \ref{Complexity-Growth_Factor} and
\ref{Complexity-Threshold}. $\Box$
\end{proof}


\section{Experimental Results}\label{Experimental Results}

In this section, we provide an empirical analysis over the
theoretical results regarding the characteristics of intelligent
service agents hosted in different communities of services. In the
implemented system, we simulate the behaviors of service consumers
as request generators, service agents as service providers, and
master agents as community representatives. These entities are
developed with respect to what is explained in Section
\ref{Preliminaries}. In this section, the objective is to
investigate the effectiveness of the proposed strategic system on
intelligent services' overall budget and also the average quality
and quantity of tasks performed by the community of services,
which directly affects user satisfaction.
%Before conducting the simulation, the
%expected behavior of our model is to enhance the budget of web
%services when using our proposed strategic interacting system.
%Although this result is promising, we would like to investigate
%the effectiveness of the proposed strategic system on intelligent
%web services' overall budget compared to the best case. Moreover,
To verify these objectives, we study the overall performance of
the community hosting the reasoning-empowered services compared to
the ones hosting stochastic and purely competitive services. By
stochastic services, we mean services that adopt at each moment
competitive or cooperative strategies in an equally but random
way. By equally, we mean the choices are fairly divided between
the two strategies. 

\textbf{The simulation application is written in
\textit{C\#} using \textit{Visual Studio}. We performed the implementation on a single Intel Xeon X3450 machine with 6GBs of memory. Web services were modeled as a \emph{class} and using \emph{Await} and \emph{Async} models we initiated many web services, each running as a thread.  We implemented XML based messaging system (like SOAP) with request parameters and a list of XML based responses. The request
contains the flight dates, the origin and destination, type of tickets, and number of guests. The response contains different flights with different companies, prices, timing, etc. We have gathered around 200,000 flights and stored them in our MongoDB database.  A pool of services are initialized with values taken from a real dataset that includes $2507$ real services functioning on the web.} 
The dataset records the QoS values of $9$ parameters including \textit{availability},
\textit{throughput}, and \textit{reliability} \cite{Almasri}.  %These QoS values
%are determined by monitoring the web services over a $6$-day
%period.





We start our discussions with cumulative budget comparison
regarding different communities within which services follow
different reasoning techniques. Figure \ref{Graph1} part (a)
illustrates three graphs for three different communities. Each
community hosts services that follow different reasoning
techniques: (1) a community that follows the interactive reasoning
techniques presented in this paper (referred to as coopetitive);
(2) a community that follows a stochastic reasoning technique so
decisions about selecting competitive or cooperative strategies
are totally random (referred to as random coopetitive); and (3) a
competitive community where all services follow the competitive
strategy (referred to as competitive). The proposed model's
reasoning mechanism enables services to effectively select their
interacting strategies and the obtained budget represents the best
outcome over the strategic decision making procedure they run all
the time. This procedure avoids cases where a service selects the
competitive strategy but gets refused to obtain a task from the
master. The procedure allows services to make decisions that
maximize their utilities, so that if the service cannot compete,
the procedure would suggest to collaborate, which is better than
competing and failing to obtain the task. In this case (i.e.,
competing and not getting the task), the service stays idle but
still pays the community membership fee, which means losing
utility. The developed strategic decision making mechanism leads
some service agents to follow cooperative strategies that overall
maintain an optimal community budget. In the same figure, we
observe the cumulative budget of a community where services follow
random interacting strategies. The outcome is clearly lower
because services at each run randomly decide over their acting
strategies. This potentially influences the community budget
because a low quality service if randomly selects to follow the
competitive strategy, it will fail to perform a task with high QoS
requirements. This kind of strategy selection is totally
stochastic while the task allocation algorithm follows a logical
path. The ideal system is the one that analyzes the optimal
strategic path and consistently follows strategies that bring
maximum outcome. The result regarding the community that follows
the random strategy shows how stochastic decision making degrades
the community budget, but still this result outperforms the one of
the purely competitive community. In this purely competitive case,
all the services follow the competitive strategy and the frequency
of getting rejected from a task is relatively high. In a community
with limited number of tasks, the competitive strategy for all
services highly influences the community budget because a
potential group of services are losing at every run.


The results illustrated in Figure \ref{Graph1} part (a)  verify
the importance of the strategic decision making procedure to
logically decide over the possible competitive and cooperative
choices. Figure \ref{Graph1} part (b) illustrates communities
average reputation of involved services. The graphs represent the
influence of the rewards that the master agent uses to encourage
highly capable services to compete for a task. As for the
cumulative budget, we observe that the coopetitive community
outperforms the random coopetitive and competitive communities in
terms of average reputation. The proposed model's average
reputation increases because services follow optimal strategies
where they can perform better so obtain higher rewards. For the
same reasons as for the cumulative budget, the average reputation
of the random coopetitive community
outperforms the one of the competitive community. %The idea is to balance web
%services' strategies to maintain optimal community budget.


\begin{figure}%[h]
%\centering
%\includegraphics[scale=0.6]{graph1Final+.eps}
\includegraphics[scale=0.47]{graphbgtmed.eps}
\includegraphics[scale=0.47]{graphrep.eps}
\caption{Part (a): Cumulative community budget comparison. Part
(b): Average community reputation comparison over different
strategic decisions.} \label{Graph1}
\end{figure}



 %Figure \ref{Graph2} part (a) illustrates the reputation of the proposed $Coopetitive$ community where
 %we highlight the range of reputation change in the community. The vertical lines denote the range of %reputation that is associated with the master web service. The rewards and penalties applied to %different
% web services show that the master web service over runs extends the reputation range and takes %control of the whole community. In the developed model, web services are encouraged to choose
 %optimal strategies. This is maintained over growth factor comparison of the $Coopetitive$ web %services.

\begin{figure}[h]
\centering
\includegraphics[scale=0.458]{graphbgtmed3set.eps}
\includegraphics[scale=0.458]{graphbgthigh.eps}
\includegraphics[scale=0.5]{graphbgtveryhigh.eps}
\caption{High membership fees or less task income impacts on
different selection strategies. Part (a) Medium membership fee.
Part (b) High membership fee. Part (c) Very high membership fee.}
\label{membership_fee_graph}
\end{figure}

In Figure \ref{membership_fee_graph}, we analyze the scenario
where the membership fee is high, which is analogous to situations
where the task income is low. We need to verify how well services
can perform in these situations. Figure \ref{membership_fee_graph}
part (a) depicts the results in a normal scenario. In part (b), we
have increased the membership fee to the high amount of 5 units
per run. Services will need to pay $5$ units on each iteration of
tasks being offered. As results, the strategic coopetitive
decision making process helps services make benefits, but
stochastic and compete methods lead to lose income since making
mistakes and trying to compete for jobs the services cannot afford
while having to pay higher membership fees is making them lose
budget in a faster pace. In part (c), the membership fee is higher
than an average income that
a task can generate. %It might not be rational for selfish
%self-interest web services to stay in these communities from the
%utility perspective, but as mentioned there might be other
%political reasons they might need to stay in these communities. As
The simulation shows that the stochastic and compete strategies
make services budget decreases drastically. However, our strategic
coopetitive decision making process loses budget in a slower pace.



In Figure \ref{Graph2} parts (a) and (b), we observe the
competitive and cooperative probability of four different services
where two of them ($w_1$ and $w_3$) are following optimal
strategies as suggested by our model (competitive for $w_1$ and
cooperative for $w_3$) and the two others ($w_2$ and $w_4$) are
following non-optimal strategies, which are the opposite of what
our model suggests. Over elapsing runs, services that follow
optimal strategies bring best reputation. In fact, the master
agent rewards the high quality service that chooses the
competitive strategy, cooperates with other peers and successfully
accomplishes the task. In this system, the reputation regarding
such a service is increasing over time and the possibility of
allocating further tasks is increasing as well. By increasing the
growth factor, such a service (here shown as $w_1$) increases the
probability of selecting the competitive strategy. On the other
hand, the other service (here shown as $w_2$) that is incapable of
competing is penalized by the master agent because the offered
quality might not meet the required task quality. Thus, $w_2$
degrades its growth factor by following the competitive strategy.
As intelligent entity, this service is encouraged to change its
strategy to the cooperative one and thus, its probability of
selecting the competitive strategy is decreasing over time. We
have similar results in Figure \ref{Graph2} part (b) regarding
services $w_3$ and $w_4$ where unlike $w_4$, $w_3$ is
strategically following the cooperative strategy allowing for an
increase in the
overall reputation. %Therefore, $w_4$ is more seeking the
%competitive strategy where it can increase its growth factor.

\begin{figure}[h]
%\centering
\includegraphics[scale=0.47]{graphcomp.eps}
\includegraphics[scale=0.47]{graphcoop.eps}
\caption{Reputation progress of four different services: W$_1$ and
W$_3$ are following our strategic decision model; W$_2$ and W$_4$
are following the opposite.} \label{Graph2}
\end{figure}



In our model, services are managed by selfish agents in the sense
they try to maximize their own utilities. We analyze how their
strategies affect the social welfare, and from user's and
community's point of view how good the tasks are being performed.
This directly impacts user's satisfaction and community's
reputation in general. The Higher quality and quantity of tasks
performed leads to higher user's satisfaction for the community
which results in better reputation for the community. The results
in Figure \ref{graph_task} show the quality and quantity of tasks
being done successfully in three communities adopting the three
different aforementioned strategy decision algorithms. Part (a)
depicts the number of tasks successfully done. When services are
not capable of performing tasks alone and decide to compete for
tasks with high QoS requirements, they usually fail to perform the
task. However, if they opt for cooperating although they have less
income, they have higher chance of performing tasks
collaboratively with other services. Figure \ref{graph_task}, Part
(b) shows the probability of successfully performing tasks, which
influences users' satisfaction. The results show that services
using our coopetitive strategy when deciding whether to compete or
cooperate have higher chance to get high satisfaction ratio
compared to stochastic and compete strategies. The quality of
tasks performed are depicted in Figure \ref{graph_task} Part (c).
The figure shows the average QoS of tasks successfully
performed. %Collaborating increases the performed QoS of tasks,
%therefore forming collaborative groups improves user satisfaction.
As clearly confirmed by the simulation, the coopetitive community
outperforms the stochastic and compete communities.

\begin{figure}[h]
\centering
\includegraphics[scale=0.458]{graphtaskdone.eps}
\includegraphics[scale=0.458]{graphtasksatisfaction.eps}
\includegraphics[scale=0.5]{graphavgqostask.eps}
\caption{Overall performance from community's point of view. Part
(a) Total number of tasks successfully done. Part (b) Ratio of
tasks satisfied with required QoS. Part (c) Average QoS of
performed tasks.} \label{graph_task}
\end{figure}





We conclude our analysis by discussing how effective our
coopetitive decision making model is by comparing the final
utility (in terms of income) of services following our model with
other services deviating from that coopetitive model. In Figure
\ref{graph_dev} Part (a), we made the services deviate from the
suggested strategy. As the simulation shows, the more services
deviate from our coopetitive strategy the more they make less
benefits. In Part (b), we pick one random service and simulate the
scenario with its default coopetitive strategy and then we redo
the simulation with exactly the same environment parameters while
gradually alternating the decisions. By alternating we mean
adapting the opposite of what our model does suggest. Thus, if the
coopetitive model suggests to compete, the service agent will
cooperate and vice versa. We run this scenario 50 times and at the
end we check the service's budget and see if it gains more by
deviating or not. We did this for one single deviation (i.e.,
alternating only one decision) to 10 different deviations
(alternating 10 different decisions) during the 50 times run. As
the results show, deviating from the coopetitive strategy yields
less income for the service.

\begin{figure}%[h]
%\centering
\includegraphics[scale=0.47]{graphdev.eps}
\includegraphics[scale=0.47]{graphdev2.eps}
\caption{Utility loss while deviating from our coopetitive
decision process. Part (a) Overall budget when deviating from our
model in 0, 10, 20, 30, 40, and 50 percent of decisions. Part (b)
Ratio of getting earning utility (budget) when deviating from our
coopetitive strategy in 1 to 10 decisions.} \label{graph_dev}
\end{figure}

%We conclude our analysis by discussion over the plots in Figure
%\ref{Graph3}. In this Figure, there are 6 plots that vertically
%refer to a scenario where we change some initialized settings. The
%upper plots represent the percentage of the correct strategy
%selections where is increasing in all scenarios but with different
%slopes. The lower plots illustrate the instant threshold together
%with the instant growth factor of a particular web service that
%follows the coopetitive strategy.

\section{Related Work}\label{Related Work}

At the best of our knowledge, there is no work in the literature
of service and agent computing addressing the issue of coopetition
strategies and when to cooperate or to compete. However, some
relevant proposals to the model presented in this paper are the
ones that address service selection and task allocation
mechanisms. In many frameworks proposed in the literature, service
selection and task allocation are regulated based on the
reputation parameter \cite{Bentahar,Rosario,Ruth,Yahyaoui}. 
\textbf{In \cite{Huang}, the authors propose a framework to match potential
benefits of services while cooperating with one another. The
interesting idea is to consider the benefits under four
categories: innovation and learning, internal business process,
customer, and financial benefits. 
\emph{Innovation and learning perspective} focuses on the knowledge, skills, and systems needed to improve the business continually. Necessary factors to build strategic capabilities and efficiency in addressed in internal business process. Values that customers seek are considered in \emph{customer perspective} and financial performance to maximize the shareholder value are analyzed in \emph{financial perspective}. Their goal is to design the framework for cooperating web services, inline with business strategy of firms in IT industry.}
In \cite{Alchieri}, the authors
present a dependable framework for cooperative service agents that
is based on the tuple space coordination model. The
intrusion-tolerant perspective is emphasized in this paper where
several security mechanisms are developed to enable a reliable
coordination system. %In \cite{Maximilien2}, authors propose
%ontology for quality of service. Users compute the web services'
%reputation using ratings.
The proposed frameworks mostly aim to facilitate the coordination
mechanism between services. However, the opposite strategy of
competing is not analyzed where services might be more successful
when competing within the same group. In fact, services are not
always willing to cooperate even if they have some common goals,
particularly when they operate within groups such as communities.
In such a context, service agents can follow different interacting
strategies and have to decide when to compete and when to
cooperate so that their ultimate goal, maximizing their incomes,
can be better achieved. In our framework, we analyze those
different strategies to help services in their decision making
process when these
agents function within communities. %We summarize most of
%these proposals and concentrate on strategic decision making
%system that ranks web services in the community and analyze their
%effective interacting strategies to accomplish continuous
%requested tasks.
We enable service agents to reasonably evaluate and decide over
their coopetition strategies, which means deciding when to compete
and when to cooperate.



Furthermore, there are a number of related proposals that take
into account the correlation between (web) services and the ways
these services coordinate their actions to accomplish the required
tasks. In \cite{Jurca,Jurca2,Malik,Maximilien1,Yahyaoui}, the
authors propose to rank services based on their reputation in the
system and to use this ranking as a means to facilitate
cooperation of services. In those models, services rely on one
another on the basis of the reputation ranking system, using,
among other parameters, the QoS \cite{Qian-Tao-2012}. There are
other models that facilitate cooperation mechanisms among services
using various techniques. Examples of those techniques include 1)
coordination between two types of behaviors associated with
component services: operational and control behaviors
\cite{Yahyaoui3}; 2) Services-based workflows \cite{Wu-2011}; 3)
transaction-based approaches \cite{Gao,Rosario}; 4) agent
coordination mechanisms \cite{Charif,Gutierrez-Garcia-2013}; 5)
logical techniques \cite{Okutan,Tang}; and 6) community models,
which are virtual structures that aim at increasing the visibility
of services and facilitating their discovery and composition by
hosting and gathering services having similar or complementary
functionalities but different QoS parameters
\cite{Khosravifar2010}. %There are also some frameworks
%\cite{Ferguson,Ferguson2} that consider game-theoretic analysis on
%the expected payoffs obtained via different acting strategies.
However, deciding about which strategy to choose when services are
competing but still need to cooperate to accomplish complex tasks
has not been addressed and kept as open issue in all these
proposals as faithfully argued in
\cite{Maamar2011,Khosravifar-ICSOC2012}.



\section{Conclusion}\label{Conclusion}


The contribution of this paper is the proposition of a coopetitive
strategic model to analyze the interacting behavior of intelligent
services that are active within communities. We considered two
acting strategies where service agents expect different sort of
payoffs: (1) competitive strategy where the service claims that it
can accomplish a task, and therefore can take the responsibility
over the service consumer satisfaction; and (2) cooperative
strategy where the service does not take the responsibility to
accomplish the task and only cooperates with competitive peers.
Our proposed model advances the state-of-the-art in cooperative
systems by enabling intelligent agent-based services to
effectively choose their interacting strategies that lead to
optimal outcomes. The proposed framework provides a reasoning
technique that service agents can use to increase their overall
obtained utilities. The theoretical results presented in this
paper are also backed by simulation results using a real services
dataset. Those results showed that our model outperforms existing
competitive and random coopetitive strategies and the more
services deviate from the coopetitive strategy suggested by our
decision-making mechanism the more they make less benefits. Thus,
deviating from our coopetitive strategy yields less income for the
service.

As future work, we plan to emphasize the service consumer role in
the proposed model to obtain more accurate results when consumers
post their service satisfaction feedback. Moreover, we would like
to enhance  the reasoning technique's features to cope with
different unexpected scenarios. We also need to expand the work to
enable services to choose their collaboration networks.


\begin{comment}


\section{Related Work}

In many frameworks proposed in the literature, service selection
and task allocation are regulated based on the reputation
parameter \cite{Jurca1,Jurca2}. In \cite{Ali}, the proposed
framework regulates the service selection based on the trust
policies expressed by the service users. The frameworks proposed
in \cite{Maximilien1,Yahyaoui} address effective reputation
mechanisms for web services using ontology and game theory. All
these models address the reputation in environments where web
services function alone. In such models, web service efficiency is
not addressed and in general, balancing the market share with the
capacity is not considered as an issue for web service besides his
reputation.

There have been few proposals addressing the communities of web
service. The objective is to facilitate and improve the process of
web service selection and effectively regulate he process of
request and task allocation \cite{Jacyno}. In \cite{Khosravifar2},
authors propose a reputation-based architecture for communities
and investigate the collusion scenarios that might falsely
increase communities' reputation in the network. In
\cite{Bentahar,Khosravifar1}, the authors mainly address the
overall assessed reputation that is used as a main reason for
service selection. The authors do not consider truth/lie telling
analysis as a factor that impacts service selection in future.


The contribution of this paper is the proposition of a coopetitive
strategic model to analyze the interacting behavior of intelligent
web services that are active in communities of web services. The
proposed framework provides a reasoning technique that web
services can use to increase their overall obtained utilities. The
result of our proposed model is a probability distribution where
an intelligent web service can use over different interacting
strategies.


Our model has the advantage of being simple and  straightforward
in the contribution and the provided results. We considered two
acting strategies where web services expect different sort of
payoffs:  (1) $Competitive$ strategy where the web services claims
that it can accomplish a task and therefore, takes the
responsibility over the service consumer satisfaction; and (2)
$Cooperative$ strategy where the web service does not take the
responsibility to accomplish a task and only cooperates with other
$Competitive$ web services. As future work, we plan to emphasize
the service consumer role in the proposed model to obtain more
accurate results when consumer posts service satisfaction
feedback. Moreover, we would like to enhance  the reasoning
technique's features to cope with different unexpected scenarios.
We also need to expand the simulated environment to study
different scenarios in a number of perspectives.


\section{Conclusion}\label{Conclusion}
The contribution of this paper is the proposition of a
game-theoretic based model to analyze the best efficiency
characteristics for the active services in open networks. The
proposed framework considers the chances of web services in
joining a community in different cases with truthful and lying
information service agents. The proposed game analyzes the
existing Nash equilibrium and situations where the maximum payoff
is obtained.


Our model has the advantage of being simple and taking into
account three important factors: (1) rational services seek better
status in the environment by joining the community; (2) rational
information service agents obtain higher payoff by truth telling;
and (3) the community is obtaining more effective web services
while the information service agents challenge for providing
truthful information. As future work, we plan to consider the user
role in the game to obtain more accurate results when users act
rationally. Moreover, we would like to achieve a collusion
resistant efficiency mechanism, which is still an open problem in
open environments.


\end{comment}

\begin{thebibliography}{1}

%\small

\bibitem{Alchieri} E.A.P. Alchieri, A.N. Bessani, and J.S. Fraga.
A dependable infrastructure for cooperative web services
coordination. Proc. of the Int. Conf. on Web Services (ICWS), pp.
21--28, 2008.

\bibitem{Almasri} E. Al-Masri and Q.H. Mahmoud. Discovering the
best web service. Proc. of the 16th int. conf. on World Wide Web
(WWW), pp. 1257--1258, 2007.

\bibitem{Benatallah2003} B. Benatallah, Q.Z. Sheng, and M. Dumas.
The self-serv environment for web services composition. IEEE
Internet Computing, 7(1):40--48, 2003.

\bibitem{Bentahar} J. Bentahar, B. Khosravifar, M.A. Serhani, and M.
Alishahi. On the analysis of reputation for agent-based web
services. Expert Systems with Applications, 39(16):12438--12450,
2012.

\bibitem{Bentahar2008} J. Bentahar, Z. Maamar, W. Wan, D.
Benslimane, P. Thiran, and S. Subramanian. Agent-based communities
of web services: an argumentation-driven approach. Service
Oriented Computing and Applications 2(4):219--238, 2008.


%\bibitem{Blanco} E. Blanco, Y. Cardinale, and M.E. Vidal. Experiences
%of sampling-based approaches for estimating QoS parameters in the
%web service composition problem. International Journal of Web and
%Grid Services, 8(1):1--30, 2012.

\bibitem{Charif} Y. Charif and N. Sabouret. Dynamic service
composition enabled by introspective agent coordination.
Autonomous Agents and Multi-Agent Systems,  26(1):54--85, 2013.

\bibitem{Fouss2010} F. Fouss, Y. Achbany, and M. Saerens.
A probabilistic reputation model based on transaction ratings.
Information Sciences, 180(11):2095--2123, 2010.

%\bibitem{Derbas2005} G. Derbas, A. Kayssi, A. Chehab, H. Artail, and A.
%Tajeddine. A trust model for distributed systems based on
%reputation. International Journal of Web and Grid Services,
%1(3/4):.416--447, 2005.

\bibitem{Fudenberg1991} D. Fudenberg and J. Tirole. \emph{Game Theory}, Cambridge
MA: MIT Press, 1991.


\bibitem{Gao} L. Gao, S.D. Urban, and J. Ramachandran. A survey
of transactional issues for web service composition and recovery.
International Journal of Web and Grid Services, 7(4):331--356,
2011.

%\bibitem{Ferguson}
%C. Ferguson and C. Gawargy. U(0,1) Two-person poker models. Game
%Theory and Applications, 12:17-37, 2007.

%\bibitem{Ferguson2}
%T. Ferguson, L. Shapley, and R. WeberNotes. Notes on a stochastic
%game with information structure. Journal of Game Theory, 31:
%223-228, 2003.


\bibitem{Garcia2009} F. Garcia-Sancheza, R. Valencia-Gariaa, R.
Martinez-Bejarb, and J.T. Fernandez-Breis. An ontology,
intelligent agent-based framework for the provision of semantic
web services. Expert Systems with Applications, 36(2):3167--3187,
2009.

\bibitem{Huang} C.D. Huang and Q. Hu.  Integrating web services
with competitive strategies: The balanced scored approach.
Communications of the Association for Information Systems,
13(1):57--80, 2004.

%\bibitem{Hwang2007} S-Y. Hwang, H. Wang, J. Tang, and J.
%Srivastava. A probabilistic approach to modeling and estimating
%the QoS of web-services-based workflows. Information Sciences,
%177(23):5484--5503, 2007.


\bibitem{Jacyno} M. Jacyno, S. Bullock, M. Luck, and T.R. Payne.
Emergent service provisioning and demand estimation through
self-organizing agent communities. Proc. of the 8'th Int. Conf. on
Autonomous Agents and Multi-Agent Systems (AAMAS), pp. 481--488,
2009.

\bibitem{Jurca} R. Jurca and B. Faltings. Obtaining reliable
feedback for sanctioning reputation mechanisms. Journal of
Artificial Intelligence Research, 29:391--419, 2007.

\bibitem{Jurca2} R. Jurca and B. Faltings. Reputation-based
service level agreements for web services. Proc. of the Int. Conf.
on Service Oriented Computing (ICSOC), Lecture Notes in CS, Volume
3826, pp. 396--409, 2005.


\bibitem{Khosravifar2} B. Khosravifar, J. Bentahar, K. Clacens,
C. Goffart, and P. Thiran. Game-theoretic analysis of a web
services Collaborative mechanism. Proc. of the Int. Conf. on
Service Oriented Computing (ICSOC), pp. 549--556, 2011.


\bibitem{Khosravifar-ICWS2010} B. Khosravifar, J. Bentahar, and A. Moazin.
Analyzing the relationships between some parameters of web
services reputation. Proc. of the 8th IEEE Int. Conf. on Web
Services (ICWS), pp. 329--336, 2010.

\bibitem{Khosravifar2010} B. Khosravifar, J. Bentahar, A. Moazin,
and P. Thiran. Analyzing communities of web services using
incentives. Journal of Web Services Research, 7(3):30--51, 2010.

\bibitem{Khosravifar1} B. Khosravifar, J. Bentahar, A. Moazin,
and P. Thiran. On the reputation of agent-based web services.
Proc. of the 24'th Int. Conf. on Artificial Intelligence (AAAI),
pp. 1352--1357, 2010.


\bibitem{Khosravifar-ICSOC2012} B. Khosravifar, M. Alishahi, E. Khosrowshahi Asl, J. Bentahar, R.
Mizouni, and H. Otrok. Analyzing Coopetition Strategies of
Services within Communities. Proc. of the Int. Conf. on Service
Oriented Computing (ICSOC), pp. 656--663, 2012.

%\bibitem{Li2010} J. Li, J. Huai, C. Hu, and Y. Zhu. A secure collaboration service for
%dynamic virtual organizations. Information Sciences,
%180(17):3086-�3107, 2010.



\bibitem{Lim} E. Lim, P. Thiran, Z. Maamar, and J. Bentahar. On
the analysis of satisfaction for web services selection. Proc. of
the 9th Int. Conf. on Services Computing (SCC), 2012.

\bibitem{Lomusio2012} A. Lomuscio, H. Qu, and M. Solanki. Towards
verifying contract regulated service composition. Autonomous
Agents and Multi-Agent Systems, 24(3):345--373, 2012.

\bibitem{Maamar2011} Z. Maamar, P. Thiran, and J. Bentahar. Web
services communities: from intra-community coopetition to
inter-community competition. In E-Business Application for Product
Development and Competitive Growth: Emerging Technologies, pp.
333--343, IGI Global, 2011.

\bibitem{Maamar2005} Z. Maamar, S. Moustefaoui, and H. Yahyaoui.
Towards an agent-based and context-oriented approach for web
services composition. IEEE Transactions on Knowledge and Data
Engineering, 17(5):686--697, 2005.

\bibitem{Maamar2009} Z. Maamar, S. Subramanian, P. Thiran, D. Benslimane,
and J. Bentahar. An approach to engineer communities of web
services: concepts, architecture, operation, and deployment.
International Journal of E-Business Research, 5(4):1--21, 2009.


\bibitem{Malik} Z. Malik and A. Bouguettaya. Evaluating rater
credibility for reputation assessment of web services. Proc. of
the 8'th Int. Conf. on Web Information Systems Engineering (WISE),
pp. 38--49, 2007.

\bibitem{Massey1996}  W.A. Massey, G.A. Parker, W. Whitt.
Estimating the parameters of a nonhomogeneous Poisson process with
linear rate. Telecommunication Systems, 5(2):361--388, 1996.


\bibitem{Maximilien1} E.M. Maximilien, and M.P. Singh. Reputation
and endorsement for web services, ACM SIGEcom Exchanges,
3(1):24--31, 2002.

\bibitem{Medjahed2007} B. Medjahed and Y. Atif. Context-based matching for web
service composition. Distributed and Parallel Databases,
21(1):5--37, 2007.

\bibitem{Medjahed2005} B. Medjahed and A. Bouguettaya. A dynamic foundational
architecture for semantic web services. Distributed and Parallel
Databases, 17(2):179--206, 2005.

\bibitem{Mhamdi2012} M.A. M'hamdi and J. Bentahar. Scheduling
reputation maintenance in agent-based communities using game
theory. Journal of Software 7(7):1514--1523, 2012.


\bibitem{Gutierrez-Garcia-2013} J. O. Gutierrez-Garcia, and K. M. Sim.
Agent-based cloud service composition. Applied Intelligence,
38(3):436--464, 2013.


\bibitem{Okutan}
C. Okutan and N.K. Cicekli. A monolithic approach to automated
composition of semantic web services with the Event Calculus.
Knowledge-Based Systems, 23(5):440--454, 2010.

%\bibitem{Kirci2010} E.K. Ozorhan, E.K. Kuban, and N.K. Cicekli.
%Automated composition of web services with the abductive event
%calculus. Information Sciences, 180(19):3589--3613, 2010.


%\bibitem{Park} S.Y. Park, S. Han, and H.Y Youn. Efficient message
%transport interface between agent framework and event service.
%International Journal of Web and Grid Services, 2(3):331--352,
%2006.

\bibitem{Paschke2011} A. Paschke and H. Boley. Rule responder:
Rule-based agents for the semantic-pragmatic web. J. Artif.
Intell. Tools, 20(6):1043--1081, 2011.


\bibitem{Pradhan} S. Pradhan and H. Lu. Business transaction
coordination in multi-agent financial web services. International
Journal of Web and Grid Services, 3(1):38--57, 2007.


%\bibitem{Rahwan}
%T. Rahwan, T. Michalak, E. Elkind, P. Faliszewski, J. Sroka, M.
%Wooldridge, and N. Jennings. Constrained coalition formation.
%Proc. of The 25'th Int. Conf. on Artificial Intelligence (AAAI),
%pp. 719-725, 2011.


\bibitem{Rosario} S. Rosario, A. Benveniste, S. Haar, and C.
Jard. Probabilistic QoS and soft contracts for transaction based
web services. Proc. of the Int. Conf. on Web Services (ICWS), pp.
126--133, 2007.


\bibitem{Ruggeri2005} F. Ruggeri and S. Sivaganesan. On modeling change points in
non-homogeneous Poisson processes. Statistical Inference for
Stochastic Processes 8(3):311--329, 2005.


\bibitem{Ruth} M. Ruth and  T. Shengru. Concurrency issues in
automating RTS for web services. Proc. of the Int. Conf. on Web
Services (ICWS), pp. 1142--1143, 2007.

\bibitem{Sanchez2011} V. Sanchez-Anguix, S. Valero, and A. Garcia-Fornes,
A genetic Approach for long term virtual organization distribut.
Int. J. Artif. Intell. Tools, 20(2):271--295, 2011.

\bibitem{Tang} X. Tang, C. Jiang, and M. Zhou. Automatic web
service composition based on Horn clauses and Petri nets. Expert
Systems with Applications, 38(10):13024--13031, 2011.


\bibitem{Qian-Tao-2012} Q. Tao, H. Chang, C. Gu, and Y. Yi.
A novel prediction approach for trustworthy QoS of web services.
Expert Systems with Applications, 39(3):3676--3681, 2012.

\bibitem{Wu-2011} Shiow-yang Wu, Kuo-Chang Lin.
Structured design, consistency analysis and failure reasoning of
business workflows with activity-control templates and causal
ordering. Expert Systems with Applications, 38(7):8000--8013,
2011.


\bibitem{Yahyaoui} H. Yahyaoui. A trust-based game theoretical
model for web services collaboration. Knowledge-Based Systems,
27:162--169, 2012.

\bibitem{Yahyaoui2} H. Yahyaoui and S. Zhioua. Bootstrapping trust of web services
through behavior observation. Proc. of the Int. Conf. on Web
Engineering (ICWE), pp. 319--330, 2011.

\bibitem{Yahyaoui3} H. Yahyaoui, Z. Maamar, and K. Boukadi. A framework to coordinate
web services in composition scenarios. International Journal of
Web and Grid Services, 6(2):95--123, 2010.

%\bibitem{Yassine} A. Yassine, A.A. Shirehjini, S. Shirmohammadi,
%and T. Tran. Knowledge-empowered agent information system for
%privecy payoff in ecommerce. Knowledge and Information Systems,
%DOI: 10.1007/s10115-011-0415-3, 2011.

\end{thebibliography}







\end{document}
